<!DOCTYPE html>

<html class="no-js" lang="ru">

<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>SW-STRAZY. Служебная</title>
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	
	<link rel="icon" type="image/png" href="pic/favicon.png">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/libs/modernizr.min.js"></script>

</head>

<body>

<div class="page-wrapper">
	
	<div class="container">
		<br>
		<h1>Заголовок H1</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor doloribus nam perferendis provident sequi. A, aspernatur culpa dicta dignissimos dolores eum ipsum labore non odio placeat quidem ratione totam velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci maiores nam natus non obcaecati odio optio reprehenderit sequi ut. Expedita libero provident repellendus saepe sit totam? At culpa, est.</p>
		<br>
		<h2>Заголовок H2</h2>
		<h2 class="h2">Заголовок H2 (Noto Serif)</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, alias corporis delectus enim fugit ipsam ipsum necessitatibus nesciunt quasi reprehenderit sint tempora vel. Ad dolorum minima neque pariatur quibusdam quidem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad asperiores aspernatur consequuntur debitis, dolor dolorum ea est illo magnam mollitia natus odit pariatur porro praesentium rem sed totam velit voluptas.</p>
		<h3>Заголовок H3</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cumque doloremque dolorum facere illo laboriosam nostrum provident quasi quis, quo, saepe sunt vero voluptatibus! Ex exercitationem id laboriosam reiciendis reprehenderit.</p>
		<p>Lorem <strong>ipsum dolor</strong> sit amet, <a href="#">consectetur adipisicing</a> elit. Aperiam atque aut fugit officiis quidem repellat sapiente sint, veritatis voluptate. Doloremque, odit, voluptatem? Aut eligendi natus odio officia quos, sed soluta? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cum dignissimos dolorem, est facere illum, ipsa iure labore laborum laudantium libero officiis placeat possimus quae quam qui saepe tenetur ullam!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa enim, libero. Aspernatur corporis delectus dolores explicabo fuga iure laudantium maxime modi odit quae quaerat quidem reprehenderit sequi totam, velit? Assumenda.</p>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur et, inventore iste nam nulla odio quasi repellat sequi? Autem blanditiis corporis delectus minus modi necessitatibus, perspiciatis praesentium quibusdam sunt voluptate?</p>
		<hr>
		<p>Aliquam ac ornare nisi. Quisque mollis id est et fermentum. Sed eu tempus erat, vitae pellentesque nibh. Ut eget mi dolor. Proin et metus elementum, dapibus purus vel, ultrices metus. Integer at lacus eget risus facilisis suscipit. Donec faucibus magna nisi, sit amet facilisis ante aliquet id. Donec vel arcu ac ligula fermentum semper nec vitae metus. Aenean congue enim ac sapien sodales, quis mattis turpis aliquet.</p>
		<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi inventore maiores optio porro quasi quibusdam totam vel. Accusantium blanditiis commodi consequatur distinctio dolorem est magnam natus praesentium voluptate voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci at aut debitis dolorem ducimus excepturi exercitationem iusto labore laudantium modi, molestias mollitia natus necessitatibus quam sequi sit ut voluptatum?</blockquote>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolore eligendi fuga ipsa ipsum libero quae quisquam? Aperiam delectus dignissimos eius, excepturi, id minus optio quae quis recusandae saepe sit?</p>
		<h3>Lorem ipsum dolor sit amet</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid culpa debitis ea eaque, exercitationem facilis ipsam itaque laborum laudantium libero maxime nihil non odit placeat praesentium, quas quidem quo voluptates.</p>
		<ul>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit</li>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eveniet fuga harum quaerat quos. Aliquid architecto distinctio ea earum ipsam laborum molestiae, mollitia non numquam provident quae quas qui, voluptatem!</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab nam quae quam suscipit velit. Ad adipisci assumenda, commodi dolore earum eveniet laboriosam nemo provident, quidem sapiente vel vitae. Nihil, quia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aliquam animi, cupiditate deleniti deserunt dolore ducimus ea exercitationem fuga itaque mollitia natus nostrum officiis quo rerum sed unde, vero!</p>
		<ol>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elitLorem ipsum dolor sit amet, consectetur adipisicing elit</li>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi eveniet fuga harum quaerat quos. Aliquid architecto distinctio ea earum ipsam laborum molestiae, mollitia non numquam provident quae quas qui, voluptatem!</li>
		</ol>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius expedita fugit minus natus nesciunt, saepe. Ab amet commodi delectus ea eius, est exercitationem inventore laborum natus optio, saepe velit voluptatum.</p>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolore doloribus expedita hic inventore iure molestias nisi nulla odit quibusdam quisquam repellendus reprehenderit sunt tempora, ut? Aliquam delectus hic nam.</p>
		<h4>Заголовок H4</h4>
		<p><strong>Donec ante ipsum</strong> dolor sit amet, <a href="#">consectetur adipisicing elit</a>. Alias aut beatae corporis dignissimos excepturi harum id, illo, incidunt iure laboriosam laudantium nam nobis perferendis possimus ratione, ut voluptatibus. Aperiam, modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus deserunt dignissimos, dolore dolorem ea, et explicabo ipsam labore minima, nisi nobis odit omnis quam quasi rerum sapiente totam vel voluptate.</p>
		
		<h5>Заголовок H5</h5>
		<p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aspernatur et exercitationem inventore libero nostrum, officiis quae quasi. Asperiores culpa exercitationem iste labore libero necessitatibus nihil quibusdam suscipit temporibus veniam.</i></p>
		<p>
			<i>Элемент i</i><br>
			<em>Элемент em</em><br>
			<b>Элемент b</b><br>
			<strong>Элемент strong</strong><br>
			<u>Элемент u</u><br>
			<s>Элемент s</s>
		</p>
		<br>
		<h2>Форма</h2>
		<form class="regular-form" action="#" name="#">
			<div class="input-box with-float-label">
				<div class="float-label">* Имя</div>
				<input type="text" name="name" placeholder="" required>
			</div>
			<div class="input-box with-float-label">
				<div class="float-label">* Email</div>
				<input type="email" name="email" placeholder="" required>
			</div>
			<div class="input-box with-float-label">
				<div class="float-label">Комментарий</div>
				<textarea class="autosize-textarea" name="comment" placeholder=""></textarea>
			</div>
			<div class="checkbox-box">
				<label class="checkbox-label">
					<input name="confirm-conditions" type="checkbox" checked><i></i>
					<span>Нажимая кнопку «Продолжить», я даю согласие на обработку своих персональных данных в соответствии с <a href="#" target="_blank">Условиями</a></span>
				</label>
			</div>
			<br>
			<div class="radio-box">
				<label class="radio-label">
					<input name="test" type="radio" value="test-1" checked><i></i>
					<span>Тестовый радиобаттон 1</span>
				</label>
			</div>
			<div class="radio-box">
				<label class="radio-label">
					<input name="test" type="radio" value="test-2"><i></i>
					<span>Тестовый радиобаттон 2</span>
				</label>
			</div>
			<div class="submit-box">
				<button class="regular-btn" type="submit">Отправить</button>
			</div>
		</form>
		<br>
		<br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet architecto culpa cumque dolor eius, ipsa itaque quisquam reprehenderit similique vitae, voluptatem. Aperiam atque commodi, magnam quas quidem rerum vero!</p>
		<ul>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet aperiam deserunt labore molestias, nam necessitatibus obcaecati officiis perferendis provident rerum, suscipit temporibus totam! Aut dolores excepturi hic necessitatibus optio.Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet aperiam deserunt labore molestias, nam necessitatibus obcaecati officiis perferendis provident rerum, suscipit temporibus totam! Aut dolores excepturi hic necessitatibus optio.</li>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consectetur dolorum, eaque eum excepturi harum, hic ipsa placeat sunt temporibus, totam velit veniam. Beatae eligendi nam nemo nisi nostrum, placeat.</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam deserunt enim officiis quidem reiciendis soluta temporibus? Aspernatur culpa cupiditate debitis libero rem. Accusantium blanditiis distinctio fugit illum in, quis quisquam!</p>
		<ol>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at aut dolor dolorum, ea eos exercitationem, explicabo facilis fugit id maxime mollitia, nostrum quisquam ratione tempora temporibus ut voluptas voluptatum!</li>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consectetur dolorum, eaque eum excepturi harum, hic ipsa placeat sunt temporibus, totam velit veniam. Beatae eligendi nam nemo nisi nostrum, placeat.</li>
		</ol>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus assumenda corporis cumque, delectus dignissimos, dolores dolorum ea eius impedit in itaque iusto, magni molestiae omnis possimus quaerat temporibus voluptate. Similique!</p>
		<br>
	</div>

</div>




<!-- Modal Windows START -->



<!-- Modal Windows END -->

<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/jquery.lazy.min.js"></script>
<script src="js/libs/slick.min.js"></script>
<script src="js/libs/jquery.fancybox.min.js"></script>
<script src="js/libs/jquery.sumoselect.min.js"></script>
<script src="js/libs/jquery.inputmask.bundle.min.js"></script>
<script src="js/libs/jquery.mark.min.js"></script>
<script src="js/libs/autosize.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>