<!DOCTYPE html>

<html class="no-js" lang="ru">

<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>SW-STRAZY. Оформление заказа. Заказ успешно оформлен</title>
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	
	<link rel="icon" type="image/png" href="pic/favicon.png">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,400i,500,600,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/libs/modernizr.min.js"></script>

</head>

<body>

<div class="checkout-page-wrapper checkout-success">
	
	<header class="checkout-header">
		<div class="container">
			<div class="checkout-header-box clearfix">
				<div class="checkout-header-left">
					<div class="checkout-header-logo">
						<a href="/">
							<img src="pic/logo.svg" alt="SW-STRAZY">
							<span>ваш кристальный партнер</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<section class="checkout-content">
		<div class="container">
			<div class="checkout-content-box has-padding">
				
				<h1>Заказ успешно оформлен</h1>
				
				<div class="checkout-success-wrap">
					<div class="checkout-success-box">
						<div class="checkout-success-cols row">
							<div class="checkout-success-col col-lg-6 col-sm-6 col-12">
								<div class="checkout-success-left-box">
									<h2>Спасибо за покупку, Семен</h2>
									<div class="checkout-success-params">
										<span><i>Номер заказа:</i> 64233</span>
										<span><i>Сумма к оплате:</i> 14 109.00 руб.</span>
									</div>
									<blockquote class="checkout-success-manager">В ближайшее время наш менеджер свяжется с вами для подтверждения заказа и оплаты.</blockquote>
									<div class="checkout-success-btns">
										<a class="regular-btn go-to-main" href="/">Продолжить покупки</a>
										<span>Или</span>
										<a class="help-btn" href="#">
											<div class="help-btn__photo"><img src="pic/help-photo.jpg" alt=""></div>
											<div class="help-btn__desc">Помочь в поддержании жизнедеятельности Насти</div>
										</a>
									</div>
								</div>
							</div>
							<div class="checkout-success-col col-lg-6 col-sm-6 col-12">
								<div class="checkout-success-right-box">
									<div class="checkout-success-contacts">
										<p>О работе над вашим заказом мы присылаем уведомления на ваш почтовый ящик и в WhatsApp (если вы в нём зарегистрированы).</p>
										<p>Для связи с нами вы можете использовать не только наш почтовый ящик <a href="mailto:zakaz@sw-strazy.ru">zakaz@sw-strazy.ru</a>, но и наши аккаунты в мессенджерах:</p>
										<p>WhatsApp: <a href="https://wa.me/79531841105" target="_blank">+7 (953) 184-11-05</a></p>
										<p>Viber: <a href="viber://add?number=79531841105">+7 (953) 184-11-05</a></p>
										<p>Telegram: <a href="tg://resolve?domain=swstrazy">@swstrazy</a></p>
									</div>
									<div class="checkout-success-instagram">
										<div class="instagram-widget-title"><i></i><span>Следите за нами в Instagram</span></div>
										<div class="instagram-widget-photos clearfix">
											<a class="instagram-widget__photo" href="https://www.instagram.com/p/BuvvzxLHpt7/" target="_blank" style="background-image: url('pic/inst-photo-1.jpg');"></a>
											<a class="instagram-widget__photo" href="https://www.instagram.com/p/BuvvzxLHpt7/" target="_blank" style="background-image: url('pic/inst-photo-2.jpg');"></a>
											<a class="instagram-widget__photo" href="https://www.instagram.com/p/BuvvzxLHpt7/" target="_blank" style="background-image: url('pic/inst-photo-3.jpg');"></a>
											<a class="instagram-widget__photo" href="https://www.instagram.com/p/BuvvzxLHpt7/" target="_blank" style="background-image: url('pic/inst-photo-4.jpg');"></a>
											<a class="instagram-widget__photo" href="https://www.instagram.com/p/BuvvzxLHpt7/" target="_blank" style="background-image: url('pic/inst-photo-5.jpg');"></a>
											<a class="instagram-widget__photo" href="https://www.instagram.com/p/BuvvzxLHpt7/" target="_blank" style="background-image: url('pic/inst-photo-6.jpg');"></a>
											<a class="instagram-widget__photo" href="https://www.instagram.com/p/BuvvzxLHpt7/" target="_blank" style="background-image: url('pic/inst-photo-5.jpg');"></a>
											<a class="instagram-widget__photo" href="https://www.instagram.com/p/BuvvzxLHpt7/" target="_blank" style="background-image: url('pic/inst-photo-6.jpg');"></a>
											<a class="instagram-widget__photo" href="https://www.instagram.com/p/BuvvzxLHpt7/" target="_blank" style="background-image: url('pic/inst-photo-4.jpg');"></a>
											<a class="instagram-widget__photo" href="https://www.instagram.com/p/BuvvzxLHpt7/" target="_blank" style="background-image: url('pic/inst-photo-3.jpg');"></a>
											<a class="instagram-widget__photo" href="https://www.instagram.com/p/BuvvzxLHpt7/" target="_blank" style="background-image: url('pic/inst-photo-2.jpg');"></a>
											<a class="instagram-widget__photo" href="https://www.instagram.com/p/BuvvzxLHpt7/" target="_blank" style="background-image: url('pic/inst-photo-1.jpg');"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	
	<footer class="checkout-footer">
		<div class="container">
			<div class="checkout-footer-box has-padding">
				<div class="checkout-footer-section">
					<div class="checkout-footer-title">Заказ по телефону</div>
					<div class="checkout-footer-phone">
						<div class="phone-number">
							<a href="tel:+78007752833">8 (800) 775-28-33</a>
						</div>
						<div class="phone-note">Звонок бесплатный по всей России</div>
					</div>
				</div>
				<div class="checkout-footer-section">
					<div class="checkout-footer-title">Или пишите нам в мессенджерах</div>
					<div class="checkout-footer-socials">
						<a class="tg" href="#" target="_blank" title="Telegram"></a>
						<a class="wa" href="#" target="_blank" title="WhatsApp"></a>
						<a class="vb" href="#" target="_blank" title="Viber"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
</div>


<!-- Modal Windows START -->

<!-- login modal -->
<div id="loginModal" class="regular-modal login-modal">
	<div class="regular-modal__box">
		<div class="regular-modal__caption">Вход в личный кабинет</div>
		<form class="regular-form" action="#" name="">
			<div class="input-box with-float-label">
				<div class="float-label">* Ваш e-mail</div>
				<input type="email" name="email" placeholder="" required>
			</div>
			<div class="input-box with-float-label">
				<div class="float-label">* Пароль</div>
				<input type="password" name="password" placeholder="" required>
			</div>
			<div class="submit-box">
				<button class="regular-btn" type="submit">Войти в личный кабинет</button>
			</div>
		</form>
	</div>
</div>
<!-- / login modal -->

<!-- Modal Windows END -->

<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/jquery.lazy.min.js"></script>
<script src="js/libs/slick.min.js"></script>
<script src="js/libs/jquery.fancybox.min.js"></script>
<script src="js/libs/jquery.sumoselect.min.js"></script>
<script src="js/libs/jquery.inputmask.bundle.min.js"></script>
<script src="js/libs/jquery.mark.min.js"></script>
<script src="js/libs/autosize.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>