<!DOCTYPE html>

<html class="no-js" lang="ru">

<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>SW-STRAZY. Список артикулов</title>
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	
	<link rel="icon" type="image/png" href="pic/favicon.png">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/libs/modernizr.min.js"></script>

</head>

<body>

<div class="page-wrapper">
	
	<header class="header">
		
		<div class="header-banners-slider-wrap">
			<div id="headerBannersSlider" class="header-banners-slider">
				<div class="slide-box">
					<a class="header-banner-item" href="#" style="background-image: url('pic/header-banner.jpg');">
						<div><span>Новая коллекция весна-лето 2020 «Сила эмоций»</span></div>
					</a>
				</div>
				<div class="slide-box">
					<a class="header-banner-item" href="#" style="background-image: url('pic/header-banner.jpg');">
						<div><span>Lorem ipsum dolor sit amet, consectetur adipisicing</span></div>
					</a>
				</div>
				<div class="slide-box">
					<a class="header-banner-item" href="#" style="background-image: url('pic/header-banner.jpg');">
						<div><span>Aspernatur culpa dicta earum eligendi explicabo</span></div>
					</a>
				</div>
			</div>
			<a id="closeHeadBanners" class="close-banners" href="#"></a>
		</div>
		
		<div class="header-top">
			<div class="container">
				<div class="header-top__box clearfix">
					<nav class="header-top__nav">
						<ul>
							<li><a href="#">Шоурум</a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Мастер-классы</a></li>
							<li><a href="#">Конкурсы</a></li>
							<li><a href="#">Партнеры</a></li>
							<li class="has-submenu">
								<a href="#">О нас</a><i></i>
								<ul class="submenu">
									<li><a href="#">Оплата</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Часто задаваемые вопросы</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Информация</a><i></i>
								<ul class="submenu">
									<li><a href="#">Пункт подменю 1</a></li>
									<li><a href="#">Пункт подменю 2</a></li>
									<li><a href="#">Пункт подменю 3</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="header-top__placement">
						<div class="placement-box">
							<a id="openPlacementList" class="placement-current" href="#"><span><em>Россия</em> <i>(руб.)</i></span></a>
							<ul class="placement-list">
								<li><a href="#">English <span>(EUR)</span></a></li>
								<li><a href="#">Español <span>(EUR)</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__box clearfix">
					<div class="header-middle__logo">
						<a href="/">
							<img src="pic/logo.svg" alt="SW-STRAZY">
							<span>ваш кристальный партнер</span>
						</a>
					</div>
					<div class="header-middle__base clearfix">
						<div class="header-phone">
							<a href="tel:+78007752833">8 800 775-28-33</a>
						</div>
						<div class="header-socials">
							<a class="instagram-icon" href="https://www.instagram.com/sw_strazy/" target="_blank" title="Instagram"></a>
						</div>
						<div class="header-search">
							<form class="header-search-form" action="#" name="search">
								<input type="text" placeholder="Поиск по каталогу" name="q" autocomplete="off">
								<a class="clear-search" href="#" title="Очистить поиск"></a>
								<button type="submit"></button>
							</form>
							<div class="header-search-matches">
								<ul class="header-search-matches__list">
									<li><a href="#">Клей</a></li>
									<li><a href="#">Клеевые стразы</a></li>
									<li><a href="#">Клеевые стразы холодной фиксации</a></li>
									<li><a href="#">Клеевые стразы горчей фиксации фиксации</a></li>
								</ul>
								<div class="header-search-matches__btn">
									<a class="regular-btn" href="#">Показать все результаты</a>
								</div>
							</div>
						</div>
						<div class="header-links">
							<a class="wishlist-link" href="#"><i></i><span>Вишлист</span></a>
							<a class="login-link open-modal" data-fancybox data-src="#loginModal" href="#"><i></i><span>Вход</span></a>
						</div>
						<div class="header-cart">
							<a href="#"><i></i><span>Корзина</span></a>
						</div>
						<div class="header-cart fixed-header-cart">
							<a href="#"><i></i><span>Корзина</span></a>
						</div>
					</div>
					<a id="openRespMenu" class="open-resp-menu" href="#">
						<span></span><span></span><span></span>
					</a>
				</div>
			</div>
		</div>
		
		<nav class="header-main-nav">
			<div class="container">
				<div class="header-main-nav__box">
					<ul>
						<li><a class="sale-link" href="#">SALE -50%</a></li>
						<li class="has-dropdown current">
							<a href="#">Кристаллы Swarovski</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul>
												<li><a class="bold" href="#">Новая коллекция «Сила эмоций»</a></li>
												<li><a class="bold" href="#">Подбор кристаллов по цветам</a></li>
												<li><a class="bold" href="#">Коллекционное собрание</a></li>
												<li class="separator"><span></span></li>
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
												<li><a href="#">Кулоны и подвески</a></li>
												<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
												<li><a href="#">Кристальная ткань</a></li>
												<li><a href="#">Crystal Pixie</a></li>
												<li><a href="#">Пуговицы</a></li>
												<li><a href="#">Пряжки</a></li>
												<li><a href="#">Стрейтч-браслеты</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">BeCharmed</a></li>
												<li><a href="#">Стразовые цепи</a></li>
											</ul>
										</nav>
										<nav class="dropdown-banner">
											<div class="banner-box">
												<a href="#"><img src="pic/nav-dropdown-banner.jpg" alt=""></a>
											</div>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="has-dropdown">
							<a href="#">Кристаллы Stellux</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul style="columns: 4 auto;">
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
												<li><a href="#">Кулоны и подвески</a></li>
												<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
												<li><a href="#">Кристальная ткань</a></li>
												<li><a href="#">Crystal Pixie</a></li>
												<li><a href="#">Пуговицы</a></li>
												<li><a href="#">Пряжки</a></li>
												<li><a href="#">Стрейтч-браслеты</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">BeCharmed</a></li>
												<li><a href="#">Стразовые цепи</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Ткани</a></li>
						<li class="has-dropdown">
							<a href="#">Всё для спорта и танцев</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul style="columns: 2 auto;">
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
											</ul>
										</nav>
										<nav class="dropdown-banner">
											<div class="banner-box">
												<a href="#"><img src="pic/nav-dropdown-banner.jpg" alt=""></a>
											</div>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="has-dropdown">
							<a href="#">Всё для рукоделия</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul>
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
												<li><a href="#">Кулоны и подвески</a></li>
												<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
												<li><a href="#">Кристальная ткань</a></li>
												<li><a href="#">Crystal Pixie</a></li>
												<li><a href="#">Пуговицы</a></li>
												<li><a href="#">Пряжки</a></li>
												<li><a href="#">Стрейтч-браслеты</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">BeCharmed</a></li>
												<li><a href="#">Стразовые цепи</a></li>
											</ul>
										</nav>
										<nav class="dropdown-banner">
											<div class="banner-box">
												<a href="#"><img src="pic/nav-dropdown-banner.jpg" alt=""></a>
											</div>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="hide-on-resp"><a href="#">Глиттеры и краски</a></li>
						<li class="hide-on-resp"><a href="#">Бисер</a></li>
						<li class="hide-on-resp"><a href="#">Пайетки</a></li>
						<li class="hide-on-resp"><a href="#">Фигурные зеркала</a></li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Еще</a>
							<ul class="submenu">
								<li><a href="#">Глиттеры и краски</a></li>
								<li><a href="#">Бисер</a></li>
								<li><a href="#">Пайетки</a></li>
								<li><a href="#">Фигурные зеркала</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
	</header>
	
	<nav id="fullResponsiveNav" class="full-responsive-nav">
		
		<div class="fr-catalog-nav">
			<a id="backToFullNav" class="back-to-full-nav" href="#">Главное меню</a>
			<ul>
				<li><a class="sale-link" href="#">SALE -50%</a></li>
				<li class="has-submenu current">
					<a href="#">Кристаллы Swarovski</a>
					<ul class="submenu">
						<li><a class="bold" href="#">Новая коллекция «Сила эмоций»</a></li>
						<li><a class="bold" href="#">Подбор кристаллов по цветам</a></li>
						<li><a class="bold" href="#">Коллекционное собрание</a></li>
						<li class="separator"></li>
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
						<li><a href="#">Пришивные кристаллы</a></li>
						<li><a href="#">Ювелирные кристаллы и касты</a></li>
						<li><a href="#">Кристальный жемчуг</a></li>
						<li><a href="#">Бусины</a></li>
						<li><a href="#">Шатоны</a></li>
						<li><a href="#">Кулоны и подвески</a></li>
						<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
						<li><a href="#">Кристальная ткань</a></li>
						<li><a href="#">Crystal Pixie</a></li>
						<li><a href="#">Пуговицы</a></li>
						<li><a href="#">Пряжки</a></li>
						<li><a href="#">Стрейтч-браслеты</a></li>
						<li><a href="#">Бусины</a></li>
						<li><a href="#">BeCharmed</a></li>
						<li><a href="#">Стразовые цепи</a></li>
					</ul>
				</li>
				<li class="has-submenu">
					<a href="#">Кристаллы Stellux</a>
					<ul class="submenu">
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
						<li><a href="#">Пришивные кристаллы</a></li>
						<li><a href="#">Ювелирные кристаллы и касты</a></li>
						<li><a href="#">Кристальный жемчуг</a></li>
					</ul>
				</li>
				<li><a href="#">Ткани</a></li>
				<li class="has-submenu">
					<a href="#">Всё для спорта и танцев</a>
					<ul class="submenu">
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
						<li><a href="#">Пришивные кристаллы</a></li>
						<li><a href="#">Ювелирные кристаллы и касты</a></li>
						<li><a href="#">Кристальный жемчуг</a></li>
						<li><a href="#">Бусины</a></li>
						<li><a href="#">Шатоны</a></li>
					</ul>
				</li>
				<li class="has-submenu">
					<a href="#">Всё для рукоделия</a>
					<ul class="submenu">
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
					</ul>
				</li>
				<li><a href="#">Глиттеры и краски</a></li>
				<li><a href="#">Бисер</a></li>
				<li><a href="#">Пайетки</a></li>
				<li><a href="#">Фигурные зеркала</a></li>
			</ul>
		</div>
		
		<div class="fr-regular-nav">
			<ul>
				<li><a href="#">Шоурум</a></li>
				<li><a href="#">Оплата</a></li>
				<li><a href="#">Доставка</a></li>
				<li><a href="#">Мастер-классы</a></li>
				<li><a href="#">Конкурсы</a></li>
				<li><a href="#">Партнеры</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Сотрудничество</a></li>
				<li><a href="#">Статьи</a></li>
				<li><a href="#">Вопрос-ответ</a></li>
			</ul>
		</div>
		
		<div class="fr-links-list">
			<div><a class="login-link open-modal" data-fancybox data-src="#loginModal" href="#"><i></i><span>Вход в личный кабинет</span></a></div>
			<div><a class="wishlist-link" href="#"><i></i><span>Вишлист</span></a></div>
			<div>
				<a class="placement-link" href="javascript:void(0);"><i></i><span>Россия <em>(руб.)</em></span></a>
				<a class="change-placement" href="#">Изменить</a>
			</div>
		</div>
		
		<a id="closeRespNav" class="close-resp-nav" href="#"></a>
		
	</nav>
	
	<div class="gray-bg-area">
		
		<div class="regular-breadcrumbs">
			<div class="container">
				<ul class="has-padding">
					<li><a href="#">Главная</a></li><li><a href="#">Каталог</a></li><li><a href="#">Кристаллы Swarovski</a></li><li><span>Клеевые стразы холодной фиксации</span></li>
				</ul>
			</div>
		</div>
		<div class="responsive-breadcrumbs">
			<div class="container">
				<a class="go-back-link" href="#">Кристаллы Swarovski</a>
			</div>
		</div>
		
		<div class="regular-content">
			<div class="container">
				<h1 class="has-padding">Клеевые стразы холодной фиксации</h1>
				
				<div class="artikuls-list-wrap">
					
					<div class="view-switcher clearfix">
						<a class="tiles-view active" href="#">Плиткой</a>
						<a class="list-view" href="#">Списком</a>
					</div>
					
					<div class="goods-list-box">
						<div class="goods-list row equal">
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<a class="goods-item artikul-item card" href="#">
									<div class="artikul-item__top">
										<div class="artikul-item__pic">
											<img class="lazy-load" data-lazy-src="pic/artikul-pic-1.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
										<div class="artikul-item__labels">
											<span class="bestseller-label">Хит продаж</span>
											<span class="new-label">Новинка</span>
										</div>
									</div>
									<div class="artikul-item__base">
										<div class="artikul-item__name">2088 Crystal Bermuda Blue F</div>
										<div class="artikul-item__price"><span>от </span>2.26 руб.</div>
									</div>
								</a>
							</div>
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<a class="goods-item artikul-item card" href="#">
									<div class="artikul-item__top">
										<div class="artikul-item__pic">
											<img class="lazy-load" data-lazy-src="pic/artikul-pic-2.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
										<div class="artikul-item__labels">
											<span class="bestseller-label">Хит продаж</span>
											<span class="new-label">Новинка</span>
										</div>
									</div>
									<div class="artikul-item__base">
										<div class="artikul-item__name">2058 Provence Lavender F</div>
										<div class="artikul-item__price"><span>от </span>1.87 руб.</div>
									</div>
								</a>
							</div>
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<a class="goods-item artikul-item card" href="#">
									<div class="artikul-item__top">
										<div class="artikul-item__pic">
											<img class="lazy-load" data-lazy-src="pic/artikul-pic-3.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
										<div class="artikul-item__labels">
											<span class="bestseller-label">Хит продаж</span>
											<span class="new-label">Новинка</span>
										</div>
									</div>
									<div class="artikul-item__base">
										<div class="artikul-item__name">2000 Crystal AB F</div>
										<div class="artikul-item__price"><span>от </span>1.99 руб.</div>
									</div>
								</a>
							</div>
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<a class="goods-item artikul-item card" href="#">
									<div class="artikul-item__top">
										<div class="artikul-item__pic">
											<img class="lazy-load" data-lazy-src="pic/artikul-pic-4.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
										<div class="artikul-item__labels">
											<span class="bestseller-label">Хит продаж</span>
											<span class="new-label">Новинка</span>
										</div>
									</div>
									<div class="artikul-item__base">
										<div class="artikul-item__name">2080/4 Crystal White Pearl F</div>
										<div class="artikul-item__price"><span>от </span>1.99 руб.</div>
									</div>
								</a>
							</div>
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<a class="goods-item artikul-item card" href="#">
									<div class="artikul-item__top">
										<div class="artikul-item__pic">
											<img class="lazy-load" data-lazy-src="pic/artikul-pic-5.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
										<div class="artikul-item__labels">
											<span class="bestseller-label">Хит продаж</span>
										</div>
									</div>
									<div class="artikul-item__base">
										<div class="artikul-item__name">2006 Crystal F</div>
										<div class="artikul-item__price"><span>от </span>54.88 руб.</div>
									</div>
								</a>
							</div>
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<a class="goods-item artikul-item card" href="#">
									<div class="artikul-item__top">
										<div class="artikul-item__pic">
											<img class="lazy-load" data-lazy-src="pic/artikul-pic-6.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
										<div class="artikul-item__labels">
											<span class="bestseller-label">Хит продаж</span>
										</div>
									</div>
									<div class="artikul-item__base">
										<div class="artikul-item__name">2034 Light Siam F</div>
										<div class="artikul-item__price"><span>от </span>1.87 руб.</div>
									</div>
								</a>
							</div>
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<a class="goods-item artikul-item card" href="#">
									<div class="artikul-item__top">
										<div class="artikul-item__pic">
											<img class="lazy-load" data-lazy-src="pic/artikul-pic-7.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
										<div class="artikul-item__labels">
											<span class="new-label">Новинка</span>
										</div>
									</div>
									<div class="artikul-item__base">
										<div class="artikul-item__name">2035 Black Diamond F</div>
										<div class="artikul-item__price"><span>от </span>22.26 руб.</div>
									</div>
								</a>
							</div>
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<a class="goods-item artikul-item card" href="#">
									<div class="artikul-item__top">
										<div class="artikul-item__pic">
											<img class="lazy-load" data-lazy-src="pic/artikul-pic-8.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
										<div class="artikul-item__labels">
											<span class="new-label">Новинка</span>
										</div>
									</div>
									<div class="artikul-item__base">
										<div class="artikul-item__name">2037 Crystal AB F</div>
										<div class="artikul-item__price"><span>от </span>31.28 руб.</div>
									</div>
								</a>
							</div>
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<a class="goods-item artikul-item card" href="#">
									<div class="artikul-item__top">
										<div class="artikul-item__pic">
											<img class="lazy-load" data-lazy-src="pic/artikul-pic-9.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
									</div>
									<div class="artikul-item__base">
										<div class="artikul-item__name">2088/I Light Siam Doradoz F</div>
										<div class="artikul-item__price"><span>от </span>3.94 руб.</div>
									</div>
								</a>
							</div>
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<a class="goods-item artikul-item card" href="#">
									<div class="artikul-item__top">
										<div class="artikul-item__pic">
											<img class="lazy-load" data-lazy-src="pic/artikul-pic-10.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
									</div>
									<div class="artikul-item__base">
										<div class="artikul-item__name">2088\G Crystal F</div>
										<div class="artikul-item__price"><span>от </span>4.15 руб.</div>
									</div>
								</a>
							</div>
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<a class="goods-item artikul-item card" href="#">
									<div class="artikul-item__top">
										<div class="artikul-item__pic">
											<img class="lazy-load" data-lazy-src="pic/artikul-pic-11.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
									</div>
									<div class="artikul-item__base">
										<div class="artikul-item__name">2072 Crystal F</div>
										<div class="artikul-item__price"><span>от </span>73.41 руб.</div>
									</div>
								</a>
							</div>
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<a class="goods-item artikul-item card" href="#">
									<div class="artikul-item__top">
										<div class="artikul-item__pic">
											<img class="lazy-load" data-lazy-src="pic/artikul-pic-12.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
									</div>
									<div class="artikul-item__base">
										<div class="artikul-item__name">2200 Crystal F</div>
										<div class="artikul-item__price"><span>от </span>9.20 руб.</div>
									</div>
								</a>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
		
		<span class="white-bottom-line artikuls-list-line"></span>
	</div>
	
	<div class="regular-bg-area">
	
		<div class="container">
			
			<div class="seo-description-wrap">
				
				<div class="seo-description-cols row">
					<div class="seo-description-col col-xl-8 col-lg-8 col-md-12col-12">
						<div class="seo-description-box has-padding">
							<p>Интернет-магазин Sw-Strazy.ru  представляет Вашему вниманию клеевые стразы горячей фиксации Swarovski  (Сваровски) поштучно и оптом! Купить клеевые стразы горячей фиксации, посмотреть их стоимость и фото Вы можете на нашем сайте. Бесплатная  фасовка!</p>
							<p>Клеевые стразы Swarovski (Сваровски) горячей фиксации используют для  декорирования одежды и текстильных предметов интерьера. С помощью кристаллов на клеевой основе можно создать свой незабываемый образ, украсить одежду, придать интерьеру дорогой современный вид.</p>
							<p>Стразы на клеевой основе горячей фиксации крепятся на поверхность с  помощью утюга или паяльника. Выдерживают температуру до 60 градусов. На протяжении всего времени носки клеевые кристаллы горячей фиксации сохраняют роскошный и блестящий вид. Заводской клей на подложке гарантирует качество скрепления.</p>
							<p class="text-center pt-3 d-block d-sm-none"><img src="pic/seo-desc-img-1.jpg" alt=""></p>
							<br>
							<h2>Преимущества покупки<br> клеевых страз горячей фиксации у нас</h2>
							<ul>
								<li>Мы предлагаем бесплатную доставку клеевых страз горячей фиксации до 104 пунктов самовывоза в Москве.</li>
								<li>Наша компания — один из двух официальных дистрибьюторов производителя в России.</li>
								<li>У нас розничных покупателей ждут оптовые цены.</li>
								<li>Благодаря нам Вы имеете возможность заказать любой артикул напрямую из Австрии с ожиданием 10-14 дней.</li>
							</ul>
							<p>У нас Вы найдете также <a href="#">клеевые стразы холодной фиксации, пришивные кристаллы, пуговицы</a> и многое другое.<br> Звоните прямо сейчас — 8 (800) 775-28-33!</p>
							<p>В интернет-магазине Sw-Strazy.ru Вы  можете купить клеевые стразы Swarovski (Сваровски) горячей фиксации оптом. Мы произведем бесплатную фасовку страз горячей фиксации кратно  100 шт. Самая широкая цветовая гамма представлена для кристалла  Swarovski (Сваровски) 2028. В нашем интернет-магазине представлена также  усовершенствованная версия кристалла 2028 — <a href="#">клеевая страза 2038</a>.</p>
							<blockquote>В нашем интернет-магазине Sw-Strazy.ru ОПТОВЫЕ цены, поэтому МИНИМАЛЬНЫЙ ЗАКАЗ составляет 1000 руб. Бесплатная доставка по Москве до 104 пунктов самовывоза.</blockquote>
						</div>
					</div>
					<div class="seo-description-col images-col col-xl-4 col-lg-4 col-md-12 col-12">
						<img src="pic/seo-desc-img-1.jpg" alt="">
						<img src="pic/seo-desc-img-2.jpg" alt="">
					</div>
				</div>
				
			</div>
			
			<div class="similar-goods-slider-wrap">
				<h2 class="has-padding">Вам может быть интересно</h2>
				<div class="similar-goods-slider-box">
					<div id="similarGoodsSlider" class="similar-goods-slider">
						<div class="slide-box">
							<a class="goods-item artikul-item similar-goods-item" href="#">
								<div class="artikul-item__top">
									<div class="artikul-item__pic">
										<img src="pic/artikul-pic-1.jpg" alt="">
									</div>
								</div>
								<div class="artikul-item__base">
									<div class="artikul-item__name">2006 Crystal F</div>
									<div class="artikul-item__price"><span>от </span>54.88 руб.</div>
								</div>
							</a>
						</div>
						<div class="slide-box">
							<a class="goods-item artikul-item similar-goods-item" href="#">
								<div class="artikul-item__top">
									<div class="artikul-item__pic">
										<img src="pic/artikul-pic-2.jpg" alt="">
									</div>
								</div>
								<div class="artikul-item__base">
									<div class="artikul-item__name">2058 XILION Rose Enhanced</div>
									<div class="artikul-item__price"><span>от </span>1.87 руб.</div>
								</div>
							</a>
						</div>
						<div class="slide-box">
							<a class="goods-item artikul-item similar-goods-item" href="#">
								<div class="artikul-item__top">
									<div class="artikul-item__pic">
										<img src="pic/artikul-pic-3.jpg" alt="">
									</div>
								</div>
								<div class="artikul-item__base">
									<div class="artikul-item__name">2006 Crystal F</div>
									<div class="artikul-item__price"><span>от </span>54.88 руб.</div>
								</div>
							</a>
						</div>
						<div class="slide-box">
							<a class="goods-item artikul-item similar-goods-item" href="#">
								<div class="artikul-item__top">
									<div class="artikul-item__pic">
										<img src="pic/artikul-pic-4.jpg" alt="">
									</div>
								</div>
								<div class="artikul-item__base">
									<div class="artikul-item__name">2006 Crystal F</div>
									<div class="artikul-item__price"><span>от </span>54.88 руб.</div>
								</div>
							</a>
						</div>
						<div class="slide-box">
							<a class="goods-item artikul-item similar-goods-item" href="#">
								<div class="artikul-item__top">
									<div class="artikul-item__pic">
										<img src="pic/artikul-pic-5.jpg" alt="">
									</div>
								</div>
								<div class="artikul-item__base">
									<div class="artikul-item__name">2006 Crystal F</div>
									<div class="artikul-item__price"><span>от </span>54.88 руб.</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	
	</div>
	
	<footer class="footer">
		<div class="footer-base">
			<div class="container">
				<div class="footer-base__box row">
					<div class="footer-base__col col-xl-3 col-lg-4 col-md-5 col-xs-12">
						<nav class="footer-nav">
							<ul>
								<li><a href="#">Шоурум</a></li>
								<li><a href="#">Оплата</a></li>
								<li><a href="#">Доставка</a></li>
								<li><a href="#">Мастер-классы</a></li>
								<li><a href="#">Конкурсы</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Сотрудничество</a></li>
								<li><a href="#">Статьи</a></li>
								<li><a href="#">Вопрос-ответ</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer-base__col col-xl-6 col-lg-8 col-md-7 col-xs-12">
						<div class="footer-contacts">
							<div class="footer-contacts__row">
								<div class="footer-contacts__title">Интернет-магазин</div>
								<div class="footer-contacts__items">
									<span>пн-чт: с 9:00 до 18:00 МСК</span>
									<span>пт: с 9:00 до 17:00 МСК</span>
									<span>сб-вс: выходные</span>
								</div>
							</div>
							<div class="footer-contacts__row">
								<div class="footer-contacts__title">Шоурум</div>
								<div class="footer-contacts__items columns-2">
									<span>пн-пт: с 11:00 до 20:00 МСК</span>
									<span>сб-вс: с 10:00 до 19:00 МСК<br>(кроме праздничных дней)</span>
									<span>Адрес: г. Москва, Посланников переулок, д.5, стр.1.</span>
									<span>Телефон: +7 (968) 775-05-21</span>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-base__col col-xl-3 col-lg-12 col-md-12 col-xs-12">
						<div class="footer-services clearfix">
							<div class="footer-services__row">
								<div class="footer-services__title">Доставляем</div>
								<div class="footer-services__items">
									<span><img src="pic/footer-service-logo-1.png" alt=""></span>
									<span><img src="pic/footer-service-logo-2.png" alt=""></span>
									<span><img src="pic/footer-service-logo-3.png" alt=""></span>
									<span><img src="pic/footer-service-logo-4.png" alt=""></span>
									<span><img src="pic/footer-service-logo-5.png" alt=""></span>
									<span><img src="pic/footer-service-logo-6.png" alt=""></span>
								</div>
							</div>
							<div class="footer-services__row">
								<div class="footer-services__title">Принимаем к оплате</div>
								<div class="footer-services__items payments">
									<span><img src="pic/footer-service-logo-7.png" alt=""></span>
									<span><img src="pic/footer-service-logo-8.png" alt=""></span>
									<span><img src="pic/footer-service-logo-9.png" alt=""></span>
									<span><img src="pic/footer-service-logo-10.png" alt=""></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__box clearfix">
					<div class="footer-copyright">
						<span class="copyright">© 2006–2019 Sw-Strazy.ru</span>
						<span class="phone">Телефон: <a href="tel:+7800772833">8 800 77-28-33</a></span>
					</div>
					<div class="footer-socials">
						<span class="socials-label">Мы в социальных сетях:</span>
						<span class="socials-list">
							<a class="fb" href="#" target="_blank" title="Facebook"></a>
							<a class="vk" href="#" target="_blank" title="ВКонтакте"></a>
							<a class="tg" href="#" target="_blank" title="Telegram"></a>
							<a class="ig" href="#" target="_blank" title="Instagram"></a>
						</span>
					</div>
					<div class="footer-developer">
						<span class="dev-label">Сделано в</span><a class="dev-logo" href="http://www.intensa.ru/" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
</div>




<!-- Modal Windows START -->

<!-- login modal -->
<div id="loginModal" class="regular-modal login-modal">
	<div class="regular-modal__box">
		<div class="regular-modal__caption">Вход в личный кабинет</div>
		<form class="regular-form" action="#" name="">
			<div class="input-box with-float-label">
				<div class="float-label">Email</div>
				<input type="email" name="email" placeholder="" required>
			</div>
			<div class="input-box with-float-label">
				<div class="float-label">Пароль</div>
				<input type="password" name="password" placeholder="" required>
			</div>
			<div class="login-form-params clearfix">
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="remember-me" type="checkbox" checked><i></i>
						<span>Запомнить</span>
					</label>
				</div>
				<div class="login-forget-pass">
					<a href="#">Забыли пароль?</a>
				</div>
			</div>
			<div class="submit-box">
				<button class="regular-btn" type="submit">Войти в личный кабинет</button>
				<a class="regular-btn border-btn" href="#">Регистрация</a>
			</div>
		</form>
	</div>
</div>
<!-- / login modal -->

<!-- Modal Windows END -->

<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/jquery.lazy.min.js"></script>
<script src="js/libs/slick.min.js"></script>
<script src="js/libs/jquery.fancybox.min.js"></script>
<script src="js/libs/jquery.sumoselect.min.js"></script>
<script src="js/libs/jquery.inputmask.bundle.min.js"></script>
<script src="js/libs/jquery.mark.min.js"></script>
<script src="js/libs/autosize.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>