<!DOCTYPE html>

<html class="no-js" lang="ru">

<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>SW-STRAZY. Список товаров</title>
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	
	<link rel="icon" type="image/png" href="pic/favicon.png">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/libs/modernizr.min.js"></script>

</head>

<body>

<div class="page-wrapper">
	
	<header class="header">
		
		<div class="header-banners-slider-wrap">
			<div id="headerBannersSlider" class="header-banners-slider">
				<div class="slide-box">
					<a class="header-banner-item" href="#" style="background-image: url('pic/header-banner.jpg');">
						<div><span>Новая коллекция весна-лето 2020 «Сила эмоций»</span></div>
					</a>
				</div>
				<div class="slide-box">
					<a class="header-banner-item" href="#" style="background-image: url('pic/header-banner.jpg');">
						<div><span>Lorem ipsum dolor sit amet, consectetur adipisicing</span></div>
					</a>
				</div>
				<div class="slide-box">
					<a class="header-banner-item" href="#" style="background-image: url('pic/header-banner.jpg');">
						<div><span>Aspernatur culpa dicta earum eligendi explicabo</span></div>
					</a>
				</div>
			</div>
			<a id="closeHeadBanners" class="close-banners" href="#"></a>
		</div>
		
		<div class="header-top">
			<div class="container">
				<div class="header-top__box clearfix">
					<nav class="header-top__nav">
						<ul>
							<li><a href="#">Шоурум</a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Мастер-классы</a></li>
							<li><a href="#">Конкурсы</a></li>
							<li><a href="#">Партнеры</a></li>
							<li class="has-submenu">
								<a href="#">О нас</a><i></i>
								<ul class="submenu">
									<li><a href="#">Оплата</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Часто задаваемые вопросы</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Информация</a><i></i>
								<ul class="submenu">
									<li><a href="#">Пункт подменю 1</a></li>
									<li><a href="#">Пункт подменю 2</a></li>
									<li><a href="#">Пункт подменю 3</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="header-top__placement">
						<div class="placement-box">
							<a id="openPlacementList" class="placement-current" href="#"><span><em>Россия</em> <i>(руб.)</i></span></a>
							<ul class="placement-list">
								<li><a href="#">English <span>(EUR)</span></a></li>
								<li><a href="#">Español <span>(EUR)</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__box clearfix">
					<div class="header-middle__logo">
						<a href="/">
							<img src="pic/logo.svg" alt="SW-STRAZY">
							<span>ваш кристальный партнер</span>
						</a>
					</div>
					<div class="header-middle__base clearfix">
						<div class="header-phone">
							<a href="tel:+78007752833">8 800 775-28-33</a>
						</div>
						<div class="header-socials">
							<a class="instagram-icon" href="https://www.instagram.com/sw_strazy/" target="_blank" title="Instagram"></a>
						</div>
						<div class="header-search">
							<form class="header-search-form" action="#" name="search">
								<input type="text" placeholder="Поиск по каталогу" name="q" autocomplete="off">
								<a class="clear-search" href="#" title="Очистить поиск"></a>
								<button type="submit"></button>
							</form>
							<div class="header-search-matches">
								<ul class="header-search-matches__list">
									<li><a href="#">Клей</a></li>
									<li><a href="#">Клеевые стразы</a></li>
									<li><a href="#">Клеевые стразы холодной фиксации</a></li>
									<li><a href="#">Клеевые стразы горчей фиксации фиксации</a></li>
								</ul>
								<div class="header-search-matches__btn">
									<a class="regular-btn" href="#">Показать все результаты</a>
								</div>
							</div>
						</div>
						<div class="header-links">
							<a class="wishlist-link" href="#"><i></i><span>Вишлист</span></a>
							<a class="login-link open-modal" data-fancybox data-src="#loginModal" href="#"><i></i><span>Вход</span></a>
						</div>
						<div class="header-cart">
							<a href="#"><i></i><span>Корзина</span></a>
						</div>
						<div class="header-cart fixed-header-cart">
							<a href="#"><i></i><span>Корзина</span></a>
						</div>
					</div>
					<a id="openRespMenu" class="open-resp-menu" href="#">
						<span></span><span></span><span></span>
					</a>
				</div>
			</div>
		</div>
		
		<nav class="header-main-nav">
			<div class="container">
				<div class="header-main-nav__box">
					<ul>
						<li><a class="sale-link" href="#">SALE -50%</a></li>
						<li class="has-dropdown current">
							<a href="#">Кристаллы Swarovski</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul>
												<li><a class="bold" href="#">Новая коллекция «Сила эмоций»</a></li>
												<li><a class="bold" href="#">Подбор кристаллов по цветам</a></li>
												<li><a class="bold" href="#">Коллекционное собрание</a></li>
												<li class="separator"><span></span></li>
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
												<li><a href="#">Кулоны и подвески</a></li>
												<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
												<li><a href="#">Кристальная ткань</a></li>
												<li><a href="#">Crystal Pixie</a></li>
												<li><a href="#">Пуговицы</a></li>
												<li><a href="#">Пряжки</a></li>
												<li><a href="#">Стрейтч-браслеты</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">BeCharmed</a></li>
												<li><a href="#">Стразовые цепи</a></li>
											</ul>
										</nav>
										<nav class="dropdown-banner">
											<div class="banner-box">
												<a href="#"><img src="pic/nav-dropdown-banner.jpg" alt=""></a>
											</div>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="has-dropdown">
							<a href="#">Кристаллы Stellux</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul style="columns: 4 auto;">
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
												<li><a href="#">Кулоны и подвески</a></li>
												<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
												<li><a href="#">Кристальная ткань</a></li>
												<li><a href="#">Crystal Pixie</a></li>
												<li><a href="#">Пуговицы</a></li>
												<li><a href="#">Пряжки</a></li>
												<li><a href="#">Стрейтч-браслеты</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">BeCharmed</a></li>
												<li><a href="#">Стразовые цепи</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Ткани</a></li>
						<li class="has-dropdown">
							<a href="#">Всё для спорта и танцев</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul style="columns: 2 auto;">
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
											</ul>
										</nav>
										<nav class="dropdown-banner">
											<div class="banner-box">
												<a href="#"><img src="pic/nav-dropdown-banner.jpg" alt=""></a>
											</div>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="has-dropdown">
							<a href="#">Всё для рукоделия</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul>
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
												<li><a href="#">Кулоны и подвески</a></li>
												<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
												<li><a href="#">Кристальная ткань</a></li>
												<li><a href="#">Crystal Pixie</a></li>
												<li><a href="#">Пуговицы</a></li>
												<li><a href="#">Пряжки</a></li>
												<li><a href="#">Стрейтч-браслеты</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">BeCharmed</a></li>
												<li><a href="#">Стразовые цепи</a></li>
											</ul>
										</nav>
										<nav class="dropdown-banner">
											<div class="banner-box">
												<a href="#"><img src="pic/nav-dropdown-banner.jpg" alt=""></a>
											</div>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="hide-on-resp"><a href="#">Глиттеры и краски</a></li>
						<li class="hide-on-resp"><a href="#">Бисер</a></li>
						<li class="hide-on-resp"><a href="#">Пайетки</a></li>
						<li class="hide-on-resp"><a href="#">Фигурные зеркала</a></li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Еще</a>
							<ul class="submenu">
								<li><a href="#">Глиттеры и краски</a></li>
								<li><a href="#">Бисер</a></li>
								<li><a href="#">Пайетки</a></li>
								<li><a href="#">Фигурные зеркала</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
	</header>
	
	<nav id="fullResponsiveNav" class="full-responsive-nav">
		
		<div class="fr-catalog-nav">
			<a id="backToFullNav" class="back-to-full-nav" href="#">Главное меню</a>
			<ul>
				<li><a class="sale-link" href="#">SALE -50%</a></li>
				<li class="has-submenu current">
					<a href="#">Кристаллы Swarovski</a>
					<ul class="submenu">
						<li><a class="bold" href="#">Новая коллекция «Сила эмоций»</a></li>
						<li><a class="bold" href="#">Подбор кристаллов по цветам</a></li>
						<li><a class="bold" href="#">Коллекционное собрание</a></li>
						<li class="separator"></li>
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
						<li><a href="#">Пришивные кристаллы</a></li>
						<li><a href="#">Ювелирные кристаллы и касты</a></li>
						<li><a href="#">Кристальный жемчуг</a></li>
						<li><a href="#">Бусины</a></li>
						<li><a href="#">Шатоны</a></li>
						<li><a href="#">Кулоны и подвески</a></li>
						<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
						<li><a href="#">Кристальная ткань</a></li>
						<li><a href="#">Crystal Pixie</a></li>
						<li><a href="#">Пуговицы</a></li>
						<li><a href="#">Пряжки</a></li>
						<li><a href="#">Стрейтч-браслеты</a></li>
						<li><a href="#">Бусины</a></li>
						<li><a href="#">BeCharmed</a></li>
						<li><a href="#">Стразовые цепи</a></li>
					</ul>
				</li>
				<li class="has-submenu">
					<a href="#">Кристаллы Stellux</a>
					<ul class="submenu">
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
						<li><a href="#">Пришивные кристаллы</a></li>
						<li><a href="#">Ювелирные кристаллы и касты</a></li>
						<li><a href="#">Кристальный жемчуг</a></li>
					</ul>
				</li>
				<li><a href="#">Ткани</a></li>
				<li class="has-submenu">
					<a href="#">Всё для спорта и танцев</a>
					<ul class="submenu">
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
						<li><a href="#">Пришивные кристаллы</a></li>
						<li><a href="#">Ювелирные кристаллы и касты</a></li>
						<li><a href="#">Кристальный жемчуг</a></li>
						<li><a href="#">Бусины</a></li>
						<li><a href="#">Шатоны</a></li>
					</ul>
				</li>
				<li class="has-submenu">
					<a href="#">Всё для рукоделия</a>
					<ul class="submenu">
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
					</ul>
				</li>
				<li><a href="#">Глиттеры и краски</a></li>
				<li><a href="#">Бисер</a></li>
				<li><a href="#">Пайетки</a></li>
				<li><a href="#">Фигурные зеркала</a></li>
			</ul>
		</div>
		
		<div class="fr-regular-nav">
			<ul>
				<li><a href="#">Шоурум</a></li>
				<li><a href="#">Оплата</a></li>
				<li><a href="#">Доставка</a></li>
				<li><a href="#">Мастер-классы</a></li>
				<li><a href="#">Конкурсы</a></li>
				<li><a href="#">Партнеры</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Сотрудничество</a></li>
				<li><a href="#">Статьи</a></li>
				<li><a href="#">Вопрос-ответ</a></li>
			</ul>
		</div>
		
		<div class="fr-links-list">
			<div><a class="login-link open-modal" data-fancybox data-src="#loginModal" href="#"><i></i><span>Вход в личный кабинет</span></a></div>
			<div><a class="wishlist-link" href="#"><i></i><span>Вишлист</span></a></div>
			<div>
				<a class="placement-link" href="javascript:void(0);"><i></i><span>Россия <em>(руб.)</em></span></a>
				<a class="change-placement" href="#">Изменить</a>
			</div>
		</div>
		
		<a id="closeRespNav" class="close-resp-nav" href="#"></a>
		
	</nav>
	
	<div class="gray-bg-area">
		
		<div class="regular-breadcrumbs">
			<div class="container">
				<ul class="has-padding">
					<li><a href="#">Главная</a></li><li><a href="#">Каталог</a></li><li><a href="#">Кристаллы Swarovski</a></li><li><a href="#">Клеевые стразы холодной фиксации</a></li><li><span>2088 XIRIUS Rose</span></li>
				</ul>
			</div>
		</div>
		<div class="responsive-breadcrumbs">
			<div class="container">
				<a class="go-back-link" href="#">Клеевые стразы холодной фиксации Swarovski</a>
			</div>
		</div>
		
		<div class="regular-content">
			<div class="container">
				<h1 class="has-padding">2088 XIRIUS Rose</h1>
				<div class="goods-list-wrap">
					
					<div class="catalog-options-box">
						<div class="catalog-options row">
							<div class="catalog-options-col col-xl-6 col-lg-6 col-md-6 col-6">
								<div class="catalog-filter-box">
									<form id="catalogFilter" class="catalog-filter" action="#" method="post" name="catalog-filter">
										<a id="openMobileFilter" class="open-mobile-filter" href="#"></a>
										<div class="filter-label">Фильтр<span> по:</span></div>
										<div class="filter-item filter-categories">
											<div class="filter-item__head">
												<a class="filter-dropdown-opener" href="#">категориям</a>
											</div>
											<div class="filter-item__dropdown filter-categories-dropdown">
												<div class="filter-items-wrap">
													<div class="filter-categories-items">
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="cat-1" type="checkbox"><i></i>
																<span>Кристаллы Swarovski</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="cat-2" type="checkbox"><i></i>
																<span>Кристаллы Stellux</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="cat-3" type="checkbox"><i></i>
																<span>Ткани</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="cat-4" type="checkbox"><i></i>
																<span>Всё для спорта и тканей</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="cat-5" type="checkbox"><i></i>
																<span>Всё для рукоделия</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="cat-6" type="checkbox"><i></i>
																<span>Глиттеры и краски</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="cat-7" type="checkbox"><i></i>
																<span>Бисер</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="cat-8" type="checkbox"><i></i>
																<span>Пайетки</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="cat-9" type="checkbox"><i></i>
																<span>Фигурные зеркала</span>
															</label>
														</div>
													</div>
												</div>
												<div class="filter-dropdown-btns">
													<a class="regular-btn border-btn" href="#">Cбросить</a>
													<a class="regular-btn" href="javascript:void(0);" onclick="$('#catalogFilter').submit();">Применить</a>
												</div>
											</div>
										</div>
										<div class="filter-item filter-shades">
											<div class="filter-item__head">
												<a class="filter-dropdown-opener" href="#">оттенкам</a>
											</div>
											<div class="filter-item__dropdown filter-shades-dropdown">
												<div class="filter-items-wrap">
													<div class="filter-shades-list">
														<ul>
															<li>
																<a class="filter-shades-item" href="#">
																	<div class="shade-icon"><img src="pic/shade-icon-1.jpg" alt=""></div>
																	<div class="shade-name">Металлик</div>
																</a>
															</li>
															<li>
																<a class="filter-shades-item" href="#">
																	<div class="shade-icon"><img src="pic/shade-icon-2.jpg" alt=""></div>
																	<div class="shade-name">Белые <i>/</i> Бежевые</div>
																</a>
															</li>
															<li>
																<a class="filter-shades-item" href="#">
																	<div class="shade-icon"><img src="pic/shade-icon-3.jpg" alt=""></div>
																	<div class="shade-name">Желтые <i>/</i> Оранжевые</div>
																</a>
															</li>
															<li>
																<a class="filter-shades-item" href="#">
																	<div class="shade-icon"><img src="pic/shade-icon-4.jpg" alt=""></div>
																	<div class="shade-name">Зеленые <i>/</i> Салатовые</div>
																</a>
															</li>
															<li>
																<a class="filter-shades-item" href="#">
																	<div class="shade-icon"><img src="pic/shade-icon-5.jpg" alt=""></div>
																	<div class="shade-name">Золотые <i>/</i> Коричневые</div>
																</a>
															</li>
															<li>
																<a class="filter-shades-item" href="#">
																	<div class="shade-icon"><img src="pic/shade-icon-6.jpg" alt=""></div>
																	<div class="shade-name">Красные <i>/</i> Розовые</div>
																</a>
															</li>
															<li>
																<a class="filter-shades-item" href="#">
																	<div class="shade-icon"><img src="pic/shade-icon-7.jpg" alt=""></div>
																	<div class="shade-name">Синие <i>/</i> Голубые</div>
																</a>
															</li>
															<li>
																<a class="filter-shades-item" href="#">
																	<div class="shade-icon"><img src="pic/shade-icon-8.jpg" alt=""></div>
																	<div class="shade-name">Фиолетовые <i>/</i> Сиреневые</div>
																</a>
															</li>
															<li>
																<a class="filter-shades-item" href="#">
																	<div class="shade-icon"><img src="pic/shade-icon-9.jpg" alt=""></div>
																	<div class="shade-name">Черные <i>/</i> Серые</div>
																</a>
															</li>
															<li>
																<a class="filter-shades-item" href="#">
																	<div class="shade-icon"><img src="pic/shade-icon-10.jpg" alt=""></div>
																	<div class="shade-name">Лаковые</div>
																</a>
															</li>
															<li>
																<a class="filter-shades-item" href="#">
																	<div class="shade-icon"><img src="pic/shade-icon-11.jpg" alt=""></div>
																	<div class="shade-name">Опаловые</div>
																</a>
															</li>
														</ul>
													</div>
												</div>
												<div class="filter-dropdown-btns">
													<a class="regular-btn border-btn" href="#">Cбросить</a>
													<a class="regular-btn" href="javascript:void(0);" onclick="$('#catalogFilter').submit();">Применить</a>
												</div>
											</div>
										</div>
										<div class="filter-item filter-sizes">
											<div class="filter-item__head">
												<a class="filter-dropdown-opener" href="#">размерам</a>
											</div>
											<div class="filter-item__dropdown filter-sizes-dropdown">
												<div class="filter-items-wrap">
													<div class="filter-sizes-items">
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-1" type="checkbox"><i></i>
																<span>ss 12 (3,0 - 3,2 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-2" type="checkbox"><i></i>
																<span>ss 14 (3,5 - 3,6 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-3" type="checkbox"><i></i>
																<span>ss 16 (3,8 - 4,0 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-4" type="checkbox"><i></i>
																<span>ss 20 (4,6 - 4,8 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-5" type="checkbox"><i></i>
																<span>ss 30 (6,3 - 6,5 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-6" type="checkbox"><i></i>
																<span>ss 34 (7,0 - 7,3 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-7" type="checkbox"><i></i>
																<span>ss 40 (8,4 - 8,7 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-8" type="checkbox"><i></i>
																<span>ss 48 (10,4 - 11,3 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-1" type="checkbox"><i></i>
																<span>ss 12 (3,0 - 3,2 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-2" type="checkbox"><i></i>
																<span>ss 14 (3,5 - 3,6 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-3" type="checkbox"><i></i>
																<span>ss 16 (3,8 - 4,0 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-4" type="checkbox"><i></i>
																<span>ss 20 (4,6 - 4,8 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-5" type="checkbox"><i></i>
																<span>ss 30 (6,3 - 6,5 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-6" type="checkbox"><i></i>
																<span>ss 34 (7,0 - 7,3 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-7" type="checkbox"><i></i>
																<span>ss 40 (8,4 - 8,7 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-8" type="checkbox"><i></i>
																<span>ss 48 (10,4 - 11,3 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-1" type="checkbox"><i></i>
																<span>ss 12 (3,0 - 3,2 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-2" type="checkbox"><i></i>
																<span>ss 14 (3,5 - 3,6 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-3" type="checkbox"><i></i>
																<span>ss 16 (3,8 - 4,0 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-4" type="checkbox"><i></i>
																<span>ss 20 (4,6 - 4,8 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-5" type="checkbox"><i></i>
																<span>ss 30 (6,3 - 6,5 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-6" type="checkbox"><i></i>
																<span>ss 34 (7,0 - 7,3 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-7" type="checkbox"><i></i>
																<span>ss 40 (8,4 - 8,7 мм)</span>
															</label>
														</div>
														<div class="checkbox-box">
															<label class="checkbox-label">
																<input name="size-8" type="checkbox"><i></i>
																<span>ss 48 (10,4 - 11,3 мм)</span>
															</label>
														</div>
													</div>
												</div>
												<div class="filter-dropdown-btns">
													<a class="regular-btn border-btn" href="#">Cбросить</a>
													<a class="regular-btn" href="javascript:void(0);" onclick="$('#catalogFilter').submit();">Применить</a>
												</div>
											</div>
										</div>
										<div class="filter-item">
											<div class="filter-item__head">
												<a class="filter-link" href="#">скидке</a>
											</div>
										</div>
										<div class="filter-item">
											<div class="filter-item__head">
												<a class="filter-link" href="#">наличию</a>
											</div>
										</div>
									</form>
								</div>
								
								<!-- Mobile Filter START -->
								
								<div id="mobileFilter" class="mobile-filter-wrap">
									<div class="mobile-filter-box">
										
										<div class="mobile-filter-caption">Фильтр по</div>
										
										<div class="mobile-filter-items">
											<div class="mobile-filter-item">
												<div class="mobile-filter-item__title">
													<a class="title-name open-modal" data-fancybox data-src="#catsFilterModal" href="#">категориям</a>
												</div>
											</div>
											<div class="mobile-filter-item">
												<div class="mobile-filter-item__title">
													<a class="title-name open-modal" data-fancybox data-src="#shadesFilterModal" href="#">оттенкам</a>
												</div>
											</div>
											<div class="mobile-filter-item">
												<div class="mobile-filter-item__title">
													<a class="title-name open-modal" data-fancybox data-src="#sizesFilterModal" href="#">размерам</a>
												</div>
											</div>
											<div class="mobile-filter-item">
												<div class="mobile-filter-item__title">
													<a class="title-name" href="#">скидке</a>
												</div>
											</div>
											<div class="mobile-filter-item">
												<div class="mobile-filter-item__title">
													<a class="title-name" href="#">наличию</a>
												</div>
											</div>
										</div>
										
										<div class="mobile-filter-show-all">
											<a class="regular-btn" href="#">Показать все товары</a>
										</div>
										
										<a id="closeMobileFilter" class="close-mobile-filter" href="#"></a>
									
									</div>
								</div>
								
								<!-- Mobile Filter END -->
								
							</div>
							<div class="catalog-options-col col-xl-3 col-lg-12 col-md-12 col-12">
								<div class="catalog-search-box">
									<form class="catalog-color-search" action="#" method="post" name="color-search">
										<div class="regular-select-box card-select-box catalog-select-box">
											<select class="regular-select" name="color-select" data-placeholder="Поиск по цветам" data-search-text="Найти цвет">
												<option value="color-0" title="Поиск по цветам" selected disabled>Поиск по цветам</option>
												<option value="color-1" title="Fireopal F">Fireopal F</option>
												<option value="color-2" title="Crystal Peach Delite HFT HF">Crystal Peach Delite HFT HF</option>
												<option value="color-3" title="Crystal Burgundy Delite HFT HF">Crystal Burgundy Delite HFT HF</option>
												<option value="color-4" title="Crystal Light Grey Delite HFT HF">Crystal Light Grey Delite HFT HF</option>
												<option value="color-5" title="Jet AB HF">Jet AB HF</option>
												<option value="color-6" title="Crystal Metallic Light Gold HF">Crystal Metallic Light Gold HF</option>
												<option value="color-7" title="Crystal Bronze Shade HF">Crystal Bronze Shade HF</option>
												<option value="color-8" title="Crystal HFT HF">Crystal HFT HF</option>
												<option value="color-9" title="Majestic Blue HF">Majestic Blue HF</option>
												<option value="color-10" title="Peridot AB HF">Peridot AB HF</option>
												<option value="color-11" title="Peridot Transmission HF">Peridot Transmission HF</option>
												<option value="color-12" title="Crystal Bronze Shade HF">Crystal Bronze Shade HF</option>
												<option value="color-13" title="Crystal HFT HF">Crystal HFT HF</option>
												<option value="color-14" title="Majestic Blue HF">Majestic Blue HF</option>
												<option value="color-15" title="Peridot AB HF">Peridot AB HF</option>
												<option value="color-16" title="Peridot Transmission HF">Peridot Transmission HF</option>
											</select>
											<a class="reset-this-select" href="#" title="Очистить поиск"></a>
										</div>
									</form>
								</div>
							</div>
							<div class="catalog-options-col col-xl-3 col-lg-6 col-md-6 col-6">
								<div class="catalog-sort-box">
									<form class="catalog-sort" action="#" method="post" name="catalog-sort">
										<div class="filter-label">Сортировать по:</div>
										<div class="sort-select-box regular-select-box">
											<select class="regular-select" name="sort" data-search="false">
												<option value="sort-0" title="" disabled>Сортировать по:</option>
												<option value="sort-1" selected title="популярности">популярности</option>
												<option value="sort-2" title="возрастанию цены">возрастанию цены</option>
												<option value="sort-3" title="убыванию цены">убыванию цены</option>
												<option value="sort-4" title="новизне">новизне</option>
											</select>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					
					<div class="goods-list-box">
						<div class="goods-list row equal">
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<div class="goods-item card">
									<a class="goods-item__top" href="#">
										<div class="goods-item__pic">
											<img class="lazy-load" data-lazy-src="pic/goods-pic-1.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
										<div class="goods-item__discount">
											<div class="discount-percent">- 20%</div>
											<div class="discount-date">до 05.04.19</div>
										</div>
									</a>
									<div class="goods-item__base">
										<div class="goods-item__info">
											<div class="goods-item__name">
												<a href="#">2088 Fireopal F</a>
											</div>
											<div class="goods-item__availability">
												<small class="not-in-stock">Нет в наличии, под заказ</small>
											</div>
											<div class="goods-item__price">
												<div class="from-value">от <span>3.26</span></div><div class="cur-value">2.26 руб.</div>
											</div>
										</div>
									</div>
									<div class="mp-catalog-item__options">
										<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
										<a class="add-to-cart" href="#" title="Добавить в корзину"></a>
									</div>
								</div>
							</div>
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<div class="goods-item card">
									<a class="goods-item__top" href="#">
										<div class="goods-item__pic">
											<img class="lazy-load" data-lazy-src="pic/goods-pic-2.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
									</a>
									<div class="goods-item__base">
										<div class="goods-item__info">
											<div class="goods-item__name">
												<a href="#">2088 Crystal AB F</a>
											</div>
											<div class="goods-item__availability">
												<small>Размеры в наличии</small>
												<div class="sizes-list">
													<a class="open-card-popup" href="#">ss 12</a>
													<a class="open-card-popup" href="#">ss 14</a>
													<a class="open-card-popup" href="#">ss 16</a>
													<a class="open-card-popup" href="#">ss 20</a>
													<a class="open-card-popup" href="#">ss 30</a>
													<a class="open-card-popup" href="#">ss 32</a>
													<a class="open-card-popup" href="#">ss 34</a>
													<a class="open-card-popup" href="#">ss 40</a>
													<a class="open-card-popup" href="#">ss 48</a>
													<a class="open-card-popup" href="#">ss 50</a>
												</div>
											</div>
											<div class="goods-item__price">
												<div class="from-value">от</div><div class="cur-value">1.36 руб.</div>
											</div>
										</div>
									</div>
									<div class="mp-catalog-item__options">
										<a class="add-to-fav added" href="#" title="Добавить в вишлист"></a>
										<a class="add-to-cart" href="#" title="Добавить в корзину"></a>
									</div>
								</div>
							</div>
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<div class="goods-item card">
									<a class="goods-item__top" href="#">
										<div class="goods-item__pic">
											<img class="lazy-load" data-lazy-src="pic/goods-pic-3.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
										<div class="goods-item__discount">
											<div class="discount-percent">- 40%</div>
										</div>
									</a>
									<div class="goods-item__base">
										<div class="goods-item__info">
											<div class="goods-item__name">
												<a href="#">2088 Crystal Bermuda Blue F</a>
											</div>
											<div class="goods-item__availability">
												<small>Размеры в наличии</small>
												<div class="sizes-list">
													<a class="open-card-popup" href="#">ss 12</a>
													<a class="open-card-popup" href="#">ss 14</a>
													<a class="open-card-popup" href="#">ss 16</a>
													<a class="open-card-popup" href="#">ss 20</a>
													<a class="open-card-popup" href="#">ss 30</a>
													<a class="open-card-popup" href="#">ss 32</a>
												</div>
											</div>
											<div class="goods-item__price">
												<div class="from-value">от <span>3.26</span></div><div class="cur-value">2.26 руб.</div>
											</div>
										</div>
									</div>
									<div class="mp-catalog-item__options">
										<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
										<a class="add-to-cart added" href="#" title="Добавить в корзину"></a>
									</div>
								</div>
							</div>
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<div class="goods-item card">
									<a class="goods-item__top" href="#">
										<div class="goods-item__pic">
											<img class="lazy-load" data-lazy-src="pic/goods-pic-4.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
									</a>
									<div class="goods-item__base">
										<div class="goods-item__info">
											<div class="goods-item__name">
												<a href="#">2088 Crystal Electric Pink F</a>
											</div>
											<div class="goods-item__availability">
												<small class="not-in-stock">Нет в наличии, под заказ</small>
											</div>
											<div class="goods-item__price">
												<div class="from-value">от<span></span></div><div class="cur-value">1.46 руб.</div>
											</div>
										</div>
									</div>
									<div class="mp-catalog-item__options">
										<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
										<a class="add-to-cart" href="#" title="Добавить в корзину"></a>
									</div>
								</div>
							</div>
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<div class="goods-item card">
									<a class="goods-item__top" href="#">
										<div class="goods-item__pic">
											<img class="lazy-load" data-lazy-src="pic/goods-pic-5.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
									</a>
									<div class="goods-item__base">
										<div class="goods-item__info">
											<div class="goods-item__name">
												<a href="#">2088 Crystal Electric Green F</a>
											</div>
											<div class="goods-item__availability">
												<small>Размеры в наличии</small>
												<div class="sizes-list">
													<a class="open-card-popup" href="#">ss 12</a>
													<a class="open-card-popup" href="#">ss 14</a>
												</div>
											</div>
											<div class="goods-item__price">
												<div class="from-value">от<span></span></div><div class="cur-value">3.46 руб.</div>
											</div>
										</div>
									</div>
									<div class="mp-catalog-item__options">
										<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
										<a class="add-to-cart" href="#" title="Добавить в корзину"></a>
									</div>
								</div>
							</div>
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<div class="goods-item card">
									<a class="goods-item__top" href="#">
										<div class="goods-item__pic">
											<img class="lazy-load" data-lazy-src="pic/goods-pic-6.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
									</a>
									<div class="goods-item__base">
										<div class="goods-item__info">
											<div class="goods-item__name">
												<a href="#">2088 Crystal Electric Blue F</a>
											</div>
											<div class="goods-item__availability">
												<small>Размеры в наличии</small>
												<div class="sizes-list">
													<a class="open-card-popup" href="#">ss 12</a>
													<a class="open-card-popup" href="#">ss 14</a>
													<a class="open-card-popup" href="#">ss 16</a>
													<a class="open-card-popup" href="#">ss 20</a>
													<a class="open-card-popup" href="#">ss 30</a>
													<a class="open-card-popup" href="#">ss 32</a>
													<a class="open-card-popup" href="#">ss 34</a>
													<a class="open-card-popup" href="#">ss 40</a>
												</div>
											</div>
											<div class="goods-item__price">
												<div class="from-value">от</div><div class="cur-value">1.26 руб.</div>
											</div>
										</div>
									</div>
									<div class="mp-catalog-item__options">
										<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
										<a class="add-to-cart" href="#" title="Добавить в корзину"></a>
									</div>
								</div>
							</div>
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<div class="goods-item card">
									<a class="goods-item__top" href="#">
										<div class="goods-item__pic">
											<img class="lazy-load" data-lazy-src="pic/goods-pic-7.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
									</a>
									<div class="goods-item__base">
										<div class="goods-item__info">
											<div class="goods-item__name">
												<a href="#">2088 Crystal Electric Orange F</a>
											</div>
											<div class="goods-item__availability">
												<small>Размеры в наличии</small>
												<div class="sizes-list">
													<a class="open-card-popup" href="#">ss 12</a>
													<a class="open-card-popup" href="#">ss 14</a>
													<a class="open-card-popup" href="#">ss 16</a>
												</div>
											</div>
											<div class="goods-item__price">
												<div class="from-value">от</div><div class="cur-value">2.26 руб.</div>
											</div>
										</div>
									</div>
									<div class="mp-catalog-item__options">
										<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
										<a class="add-to-cart" href="#" title="Добавить в корзину"></a>
									</div>
								</div>
							</div>
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<div class="goods-item card">
									<a class="goods-item__top" href="#">
										<div class="goods-item__pic">
											<img class="lazy-load" data-lazy-src="pic/goods-pic-8.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
									</a>
									<div class="goods-item__base">
										<div class="goods-item__info">
											<div class="goods-item__name">
												<a href="#">2088 Cobalt F </a>
											</div>
											<div class="goods-item__availability">
												<small class="not-in-stock">Нет в наличии, под заказ</small>
											</div>
											<div class="goods-item__price">
												<div class="from-value">от<span></span></div><div class="cur-value">3.26 руб.</div>
											</div>
										</div>
									</div>
									<div class="mp-catalog-item__options">
										<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
										<a class="add-to-cart" href="#" title="Добавить в корзину"></a>
									</div>
								</div>
							</div>
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<div class="goods-item card">
									<a class="goods-item__top" href="#">
										<div class="goods-item__pic">
											<img class="lazy-load" data-lazy-src="pic/goods-pic-9.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
									</a>
									<div class="goods-item__base">
										<div class="goods-item__info">
											<div class="goods-item__name">
												<a href="#">2088 Light Siam F</a>
											</div>
											<div class="goods-item__availability">
												<small>Размеры в наличии</small>
												<div class="sizes-list">
													<a class="open-card-popup" href="#">ss 12</a>
													<a class="open-card-popup" href="#">ss 14</a>
													<a class="open-card-popup" href="#">ss 16</a>
													<a class="open-card-popup" href="#">ss 20</a>
													<a class="open-card-popup" href="#">ss 30</a>
													<a class="open-card-popup" href="#">ss 32</a>
													<a class="open-card-popup" href="#">ss 34</a>
													<a class="open-card-popup" href="#">ss 40</a>
												</div>
											</div>
											<div class="goods-item__price">
												<div class="from-value">от</div><div class="cur-value">2.26 руб.</div>
											</div>
										</div>
									</div>
									<div class="mp-catalog-item__options">
										<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
										<a class="add-to-cart" href="#" title="Добавить в корзину"></a>
									</div>
								</div>
							</div>
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<div class="goods-item card">
									<a class="goods-item__top" href="#">
										<div class="goods-item__pic">
											<img class="lazy-load" data-lazy-src="pic/goods-pic-10.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
									</a>
									<div class="goods-item__base">
										<div class="goods-item__info">
											<div class="goods-item__name">
												<a href="#">2088 Crystal Metallic Sunshine F</a>
											</div>
											<div class="goods-item__availability">
												<small>Размеры в наличии</small>
												<div class="sizes-list">
													<a class="open-card-popup" href="#">ss 12</a>
													<a class="open-card-popup" href="#">ss 14</a>
													<a class="open-card-popup" href="#">ss 16</a>
													<a class="open-card-popup" href="#">ss 20</a>
													<a class="open-card-popup" href="#">ss 30</a>
												</div>
											</div>
											<div class="goods-item__price">
												<div class="from-value">от</div><div class="cur-value">2.26 руб.</div>
											</div>
										</div>
									</div>
									<div class="mp-catalog-item__options">
										<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
										<a class="add-to-cart" href="#" title="Добавить в корзину"></a>
									</div>
								</div>
							</div>
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<div class="goods-item card">
									<a class="goods-item__top" href="#">
										<div class="goods-item__pic">
											<img class="lazy-load" data-lazy-src="pic/goods-pic-11.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
									</a>
									<div class="goods-item__base">
										<div class="goods-item__info">
											<div class="goods-item__name">
												<a href="#">2088 Jet Hematite F</a>
											</div>
											<div class="goods-item__availability">
												<small class="not-in-stock">Нет в наличии, под заказ</small>
											</div>
											<div class="goods-item__price">
												<div class="from-value">от<span></span></div><div class="cur-value">4.56 руб.</div>
											</div>
										</div>
									</div>
									<div class="mp-catalog-item__options">
										<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
										<a class="add-to-cart" href="#" title="Добавить в корзину"></a>
									</div>
								</div>
							</div>
							<div class="goods-item-col col-xl-3 col-lg-4 col-md-4 col-6 d-flex">
								<div class="goods-item card">
									<a class="goods-item__top" href="#">
										<div class="goods-item__pic">
											<img class="lazy-load" data-lazy-src="pic/goods-pic-12.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
										</div>
									</a>
									<div class="goods-item__base">
										<div class="goods-item__info">
											<div class="goods-item__name">
												<a href="#">2088 Jet Hematite F</a>
											</div>
											<div class="goods-item__availability">
												<small class="not-in-stock">Нет в наличии, под заказ</small>
											</div>
											<div class="goods-item__price">
												<div class="from-value">от<span></span></div><div class="cur-value">4.56 руб.</div>
											</div>
										</div>
									</div>
									<div class="mp-catalog-item__options">
										<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
										<a class="add-to-cart" href="#" title="Добавить в корзину"></a>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					
					<div class="show-more-btn">
						<a class="regular-btn border-btn" href="#">Показать еще</a>
					</div>
					
				</div>
			</div>
		</div>
		
		<span class="white-bottom-line goods-list-line"></span>
	</div>
	
	<div class="regular-bg-area">
	
		<div class="container">
			
			<div class="seo-description-wrap has-padding">
				<div class="seo-description-box">
					<p>Круглые стразы Swarovski горячей фиксации предназначены для наклеивания на ткани, способные выдержать высокотемпературную обработку. Эти  кристаллы используют дизайнеры одежды для создания нарядов для бальных  танцев, художественной гимнастики, синхронного плавания, а также для  декорирования как нарядных и свадебных платьев, так и повседневных вещей.</p>
					<p>Чтобы приклеить эти стразы, вам понадобится утюг или <a href="#">специальный паяльник для постановки страз.</a></p>
					<p>Цветовая палитра страз арт. 2078 состоит из полутора сотен оттенков, что делает возможным подобрать нужный цвет для создания сложного и многоцветного дизайна. Если вам нужен какой-то цвет или размер этих страз, из тех, что сейчас нет в наличии - напишите нам! И мы привезем нужные вам эти кристаллы из Австрии.</p>
					<p>XIRIUS – это исключительно прочные кристаллы нового поколения, самые блестящие в истории Сваровски. Аналогичные кристаллам горячей фиксации 2078 выпускаются <a href="#">Flat Back No Hotfix арт. 2088.</a></p>
				</div>
			</div>
			
		</div>
	
	</div>
	
	<footer class="footer">
		<div class="footer-base">
			<div class="container">
				<div class="footer-base__box row">
					<div class="footer-base__col col-xl-3 col-lg-4 col-md-5 col-xs-12">
						<nav class="footer-nav">
							<ul>
								<li><a href="#">Шоурум</a></li>
								<li><a href="#">Оплата</a></li>
								<li><a href="#">Доставка</a></li>
								<li><a href="#">Мастер-классы</a></li>
								<li><a href="#">Конкурсы</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Сотрудничество</a></li>
								<li><a href="#">Статьи</a></li>
								<li><a href="#">Вопрос-ответ</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer-base__col col-xl-6 col-lg-8 col-md-7 col-xs-12">
						<div class="footer-contacts">
							<div class="footer-contacts__row">
								<div class="footer-contacts__title">Интернет-магазин</div>
								<div class="footer-contacts__items">
									<span>пн-чт: с 9:00 до 18:00 МСК</span>
									<span>пт: с 9:00 до 17:00 МСК</span>
									<span>сб-вс: выходные</span>
								</div>
							</div>
							<div class="footer-contacts__row">
								<div class="footer-contacts__title">Шоурум</div>
								<div class="footer-contacts__items columns-2">
									<span>пн-пт: с 11:00 до 20:00 МСК</span>
									<span>сб-вс: с 10:00 до 19:00 МСК<br>(кроме праздничных дней)</span>
									<span>Адрес: г. Москва, Посланников переулок, д.5, стр.1.</span>
									<span>Телефон: +7 (968) 775-05-21</span>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-base__col col-xl-3 col-lg-12 col-md-12 col-xs-12">
						<div class="footer-services clearfix">
							<div class="footer-services__row">
								<div class="footer-services__title">Доставляем</div>
								<div class="footer-services__items">
									<span><img src="pic/footer-service-logo-1.png" alt=""></span>
									<span><img src="pic/footer-service-logo-2.png" alt=""></span>
									<span><img src="pic/footer-service-logo-3.png" alt=""></span>
									<span><img src="pic/footer-service-logo-4.png" alt=""></span>
									<span><img src="pic/footer-service-logo-5.png" alt=""></span>
									<span><img src="pic/footer-service-logo-6.png" alt=""></span>
								</div>
							</div>
							<div class="footer-services__row">
								<div class="footer-services__title">Принимаем к оплате</div>
								<div class="footer-services__items payments">
									<span><img src="pic/footer-service-logo-7.png" alt=""></span>
									<span><img src="pic/footer-service-logo-8.png" alt=""></span>
									<span><img src="pic/footer-service-logo-9.png" alt=""></span>
									<span><img src="pic/footer-service-logo-10.png" alt=""></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__box clearfix">
					<div class="footer-copyright">
						<span class="copyright">© 2006–2019 Sw-Strazy.ru</span>
						<span class="phone">Телефон: <a href="tel:+7800772833">8 800 77-28-33</a></span>
					</div>
					<div class="footer-socials">
						<span class="socials-label">Мы в социальных сетях:</span>
						<span class="socials-list">
							<a class="fb" href="#" target="_blank" title="Facebook"></a>
							<a class="vk" href="#" target="_blank" title="ВКонтакте"></a>
							<a class="tg" href="#" target="_blank" title="Telegram"></a>
							<a class="ig" href="#" target="_blank" title="Instagram"></a>
						</span>
					</div>
					<div class="footer-developer">
						<span class="dev-label">Сделано в</span><a class="dev-logo" href="http://www.intensa.ru/" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
</div>


<!-- mobile filter modals -->

<div id="catsFilterModal" class="regular-modal mobile-filter-modal">
	<form id="catsFilterForm" class="filter-modal-form" name="#" action="#">
		<div class="filter-modal-caption">Выбрать категорию</div>
		<div class="filter-modal-content">
			<div class="filter-sizes-items">
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="cat-1" type="checkbox"><i></i>
						<span>Кристаллы Swarovski</span>
					</label>
				</div>
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="cat-2" type="checkbox"><i></i>
						<span>Кристаллы Stellux</span>
					</label>
				</div>
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="cat-3" type="checkbox"><i></i>
						<span>Ткани</span>
					</label>
				</div>
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="cat-4" type="checkbox"><i></i>
						<span>Всё для спорта и тканей</span>
					</label>
				</div>
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="cat-5" type="checkbox"><i></i>
						<span>Всё для рукоделия</span>
					</label>
				</div>
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="cat-6" type="checkbox"><i></i>
						<span>Глиттеры и краски</span>
					</label>
				</div>
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="cat-7" type="checkbox"><i></i>
						<span>Бисер</span>
					</label>
				</div>
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="cat-8" type="checkbox"><i></i>
						<span>Пайетки</span>
					</label>
				</div>
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="cat-9" type="checkbox"><i></i>
						<span>Фигурные зеркала</span>
					</label>
				</div>
			</div>
		</div>
		<div class="filter-dropdown-btns filter-modal-btns">
			<a class="regular-btn border-btn" disabled href="#">Cбросить</a>
			<a class="regular-btn" disabled href="javascript:void(0);" onclick="$('#catsFilterForm').submit();">Применить</a>
		</div>
	</form>
</div>

<div id="shadesFilterModal" class="regular-modal mobile-filter-modal">
	<form id="shadesFilterForm" class="filter-modal-form" name="#" action="#">
		<div class="filter-modal-caption">Выбрать оттенок</div>
		<div class="filter-modal-content">
			<div class="filter-shades-list">
				<ul>
					<li>
						<a class="filter-shades-item" href="#">
							<div class="shade-icon"><img src="pic/shade-icon-1.jpg" alt=""></div>
							<div class="shade-name">Металлик</div>
						</a>
					</li>
					<li>
						<a class="filter-shades-item" href="#">
							<div class="shade-icon"><img src="pic/shade-icon-2.jpg" alt=""></div>
							<div class="shade-name">Белые <i>/</i> Бежевые</div>
						</a>
					</li>
					<li>
						<a class="filter-shades-item" href="#">
							<div class="shade-icon"><img src="pic/shade-icon-3.jpg" alt=""></div>
							<div class="shade-name">Желтые <i>/</i> Оранжевые</div>
						</a>
					</li>
					<li>
						<a class="filter-shades-item" href="#">
							<div class="shade-icon"><img src="pic/shade-icon-4.jpg" alt=""></div>
							<div class="shade-name">Зеленые <i>/</i> Салатовые</div>
						</a>
					</li>
					<li>
						<a class="filter-shades-item" href="#">
							<div class="shade-icon"><img src="pic/shade-icon-5.jpg" alt=""></div>
							<div class="shade-name">Золотые <i>/</i> Коричневые</div>
						</a>
					</li>
					<li>
						<a class="filter-shades-item" href="#">
							<div class="shade-icon"><img src="pic/shade-icon-6.jpg" alt=""></div>
							<div class="shade-name">Красные <i>/</i> Розовые</div>
						</a>
					</li>
					<li>
						<a class="filter-shades-item" href="#">
							<div class="shade-icon"><img src="pic/shade-icon-7.jpg" alt=""></div>
							<div class="shade-name">Синие <i>/</i> Голубые</div>
						</a>
					</li>
					<li>
						<a class="filter-shades-item" href="#">
							<div class="shade-icon"><img src="pic/shade-icon-8.jpg" alt=""></div>
							<div class="shade-name">Фиолетовые <i>/</i> Сиреневые</div>
						</a>
					</li>
					<li>
						<a class="filter-shades-item" href="#">
							<div class="shade-icon"><img src="pic/shade-icon-9.jpg" alt=""></div>
							<div class="shade-name">Черные <i>/</i> Серые</div>
						</a>
					</li>
					<li>
						<a class="filter-shades-item" href="#">
							<div class="shade-icon"><img src="pic/shade-icon-10.jpg" alt=""></div>
							<div class="shade-name">Лаковые</div>
						</a>
					</li>
					<li>
						<a class="filter-shades-item" href="#">
							<div class="shade-icon"><img src="pic/shade-icon-11.jpg" alt=""></div>
							<div class="shade-name">Опаловые</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="filter-dropdown-btns filter-modal-btns">
			<a class="regular-btn border-btn" disabled href="#">Cбросить</a>
			<a class="regular-btn" disabled href="javascript:void(0);" onclick="$('#shadesFilterForm').submit();">Применить</a>
		</div>
	</form>
</div>

<div id="sizesFilterModal" class="regular-modal mobile-filter-modal">
	<form id="sizesFilterForm" class="filter-modal-form" name="#" action="#">
		<div class="filter-modal-caption">Выбрать размер</div>
		<div class="filter-modal-content">
			<div class="filter-sizes-items">
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="size-1" type="checkbox"><i></i>
						<span>ss 12 (3,0 - 3,2 мм)</span>
					</label>
				</div>
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="size-2" type="checkbox"><i></i>
						<span>ss 14 (3,5 - 3,6 мм)</span>
					</label>
				</div>
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="size-3" type="checkbox"><i></i>
						<span>ss 16 (3,8 - 4,0 мм)</span>
					</label>
				</div>
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="size-4" type="checkbox"><i></i>
						<span>ss 20 (4,6 - 4,8 мм)</span>
					</label>
				</div>
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="size-5" type="checkbox"><i></i>
						<span>ss 30 (6,3 - 6,5 мм)</span>
					</label>
				</div>
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="size-6" type="checkbox"><i></i>
						<span>ss 34 (7,0 - 7,3 мм)</span>
					</label>
				</div>
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="size-7" type="checkbox"><i></i>
						<span>ss 40 (8,4 - 8,7 мм)</span>
					</label>
				</div>
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="size-8" type="checkbox"><i></i>
						<span>ss 48 (10,4 - 11,3 мм)</span>
					</label>
				</div>
			</div>
		</div>
		<div class="filter-dropdown-btns filter-modal-btns">
			<a class="regular-btn border-btn" disabled href="#">Cбросить</a>
			<a class="regular-btn" disabled href="javascript:void(0);" onclick="$('#sizesFilterForm').submit();">Применить</a>
		</div>
	</form>
</div>

<!-- / mobile filter modals -->


<!-- Mobile Filter END -->




<!-- Modal Windows START -->

<!-- login modal -->
<div id="loginModal" class="regular-modal login-modal">
	<div class="regular-modal__box">
		<div class="regular-modal__caption">Вход в личный кабинет</div>
		<form class="regular-form" action="#" name="">
			<div class="input-box with-float-label">
				<div class="float-label">Email</div>
				<input type="email" name="email" placeholder="" required>
			</div>
			<div class="input-box with-float-label">
				<div class="float-label">Пароль</div>
				<input type="password" name="password" placeholder="" required>
			</div>
			<div class="login-form-params clearfix">
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="remember-me" type="checkbox" checked><i></i>
						<span>Запомнить</span>
					</label>
				</div>
				<div class="login-forget-pass">
					<a href="#">Забыли пароль?</a>
				</div>
			</div>
			<div class="submit-box">
				<button class="regular-btn" type="submit">Войти в личный кабинет</button>
				<a class="regular-btn border-btn" href="#">Регистрация</a>
			</div>
		</form>
	</div>
</div>
<!-- / login modal -->

<!-- Modal Windows END -->

<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/jquery.lazy.min.js"></script>
<script src="js/libs/slick.min.js"></script>
<script src="js/libs/jquery.fancybox.min.js"></script>
<script src="js/libs/jquery.sumoselect.min.js"></script>
<script src="js/libs/jquery.inputmask.bundle.min.js"></script>
<script src="js/libs/jquery.mark.min.js"></script>
<script src="js/libs/autosize.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>