<!DOCTYPE html>

<html class="no-js" lang="ru">

<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>SW-STRAZY. Корзина</title>
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	
	<link rel="icon" type="image/png" href="pic/favicon.png">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/libs/modernizr.min.js"></script>

</head>

<body>

<div class="page-wrapper">
	
	<header class="header">
		
		<div class="header-banners-slider-wrap">
			<div id="headerBannersSlider" class="header-banners-slider">
				<div class="slide-box">
					<a class="header-banner-item" href="#" style="background-image: url('pic/header-banner.jpg');">
						<div><span>Новая коллекция весна-лето 2020 «Сила эмоций»</span></div>
					</a>
				</div>
				<div class="slide-box">
					<a class="header-banner-item" href="#" style="background-image: url('pic/header-banner.jpg');">
						<div><span>Lorem ipsum dolor sit amet, consectetur adipisicing</span></div>
					</a>
				</div>
				<div class="slide-box">
					<a class="header-banner-item" href="#" style="background-image: url('pic/header-banner.jpg');">
						<div><span>Aspernatur culpa dicta earum eligendi explicabo</span></div>
					</a>
				</div>
			</div>
			<a id="closeHeadBanners" class="close-banners" href="#"></a>
		</div>
		
		<div class="header-top">
			<div class="container">
				<div class="header-top__box clearfix">
					<nav class="header-top__nav">
						<ul>
							<li><a href="#">Шоурум</a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Мастер-классы</a></li>
							<li><a href="#">Конкурсы</a></li>
							<li><a href="#">Партнеры</a></li>
							<li class="has-submenu">
								<a href="#">О нас</a><i></i>
								<ul class="submenu">
									<li><a href="#">Оплата</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Часто задаваемые вопросы</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Информация</a><i></i>
								<ul class="submenu">
									<li><a href="#">Пункт подменю 1</a></li>
									<li><a href="#">Пункт подменю 2</a></li>
									<li><a href="#">Пункт подменю 3</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="header-top__placement">
						<div class="placement-box">
							<a id="openPlacementList" class="placement-current" href="#"><span><em>Россия</em> <i>(руб.)</i></span></a>
							<ul class="placement-list">
								<li><a href="#">English <span>(EUR)</span></a></li>
								<li><a href="#">Español <span>(EUR)</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__box clearfix">
					<div class="header-middle__logo">
						<a href="/">
							<img src="pic/logo.svg" alt="SW-STRAZY">
							<span>ваш кристальный партнер</span>
						</a>
					</div>
					<div class="header-middle__base clearfix">
						<div class="header-phone">
							<a href="tel:+78007752833">8 800 775-28-33</a>
						</div>
						<div class="header-socials">
							<a class="instagram-icon" href="https://www.instagram.com/sw_strazy/" target="_blank" title="Instagram"></a>
						</div>
						<div class="header-search">
							<form class="header-search-form" action="#" name="search">
								<input type="text" placeholder="Поиск по каталогу" name="q" autocomplete="off">
								<a class="clear-search" href="#" title="Очистить поиск"></a>
								<button type="submit"></button>
							</form>
							<div class="header-search-matches">
								<ul class="header-search-matches__list">
									<li><a href="#">Клей</a></li>
									<li><a href="#">Клеевые стразы</a></li>
									<li><a href="#">Клеевые стразы холодной фиксации</a></li>
									<li><a href="#">Клеевые стразы горчей фиксации фиксации</a></li>
								</ul>
								<div class="header-search-matches__btn">
									<a class="regular-btn" href="#">Показать все результаты</a>
								</div>
							</div>
						</div>
						<div class="header-links">
							<a class="wishlist-link" href="#"><i></i><span>Вишлист</span></a>
							<a class="login-link open-modal" data-fancybox data-src="#loginModal" href="#"><i></i><span>Вход</span></a>
						</div>
						<div class="header-cart">
							<a href="#"><i></i><span>Корзина</span></a>
						</div>
						<div class="header-cart fixed-header-cart">
							<a href="#"><i></i><span>Корзина</span></a>
						</div>
					</div>
					<a id="openRespMenu" class="open-resp-menu" href="#">
						<span></span><span></span><span></span>
					</a>
				</div>
			</div>
		</div>
		
		<nav class="header-main-nav">
			<div class="container">
				<div class="header-main-nav__box">
					<ul>
						<li><a class="sale-link" href="#">SALE -50%</a></li>
						<li class="has-dropdown">
							<a href="#">Кристаллы Swarovski</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul>
												<li><a class="bold" href="#">Новая коллекция «Сила эмоций»</a></li>
												<li><a class="bold" href="#">Подбор кристаллов по цветам</a></li>
												<li><a class="bold" href="#">Коллекционное собрание</a></li>
												<li class="separator"><span></span></li>
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
												<li><a href="#">Кулоны и подвески</a></li>
												<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
												<li><a href="#">Кристальная ткань</a></li>
												<li><a href="#">Crystal Pixie</a></li>
												<li><a href="#">Пуговицы</a></li>
												<li><a href="#">Пряжки</a></li>
												<li><a href="#">Стрейтч-браслеты</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">BeCharmed</a></li>
												<li><a href="#">Стразовые цепи</a></li>
											</ul>
										</nav>
										<nav class="dropdown-banner">
											<div class="banner-box">
												<a href="#"><img src="pic/nav-dropdown-banner.jpg" alt=""></a>
											</div>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="has-dropdown">
							<a href="#">Кристаллы Stellux</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul style="columns: 4 auto;">
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
												<li><a href="#">Кулоны и подвески</a></li>
												<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
												<li><a href="#">Кристальная ткань</a></li>
												<li><a href="#">Crystal Pixie</a></li>
												<li><a href="#">Пуговицы</a></li>
												<li><a href="#">Пряжки</a></li>
												<li><a href="#">Стрейтч-браслеты</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">BeCharmed</a></li>
												<li><a href="#">Стразовые цепи</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Ткани</a></li>
						<li class="has-dropdown">
							<a href="#">Всё для спорта и танцев</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul style="columns: 2 auto;">
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
											</ul>
										</nav>
										<nav class="dropdown-banner">
											<div class="banner-box">
												<a href="#"><img src="pic/nav-dropdown-banner.jpg" alt=""></a>
											</div>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="has-dropdown">
							<a href="#">Всё для рукоделия</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul>
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
												<li><a href="#">Кулоны и подвески</a></li>
												<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
												<li><a href="#">Кристальная ткань</a></li>
												<li><a href="#">Crystal Pixie</a></li>
												<li><a href="#">Пуговицы</a></li>
												<li><a href="#">Пряжки</a></li>
												<li><a href="#">Стрейтч-браслеты</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">BeCharmed</a></li>
												<li><a href="#">Стразовые цепи</a></li>
											</ul>
										</nav>
										<nav class="dropdown-banner">
											<div class="banner-box">
												<a href="#"><img src="pic/nav-dropdown-banner.jpg" alt=""></a>
											</div>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="hide-on-resp"><a href="#">Глиттеры и краски</a></li>
						<li class="hide-on-resp"><a href="#">Бисер</a></li>
						<li class="hide-on-resp"><a href="#">Пайетки</a></li>
						<li class="hide-on-resp"><a href="#">Фигурные зеркала</a></li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Еще</a>
							<ul class="submenu">
								<li><a href="#">Глиттеры и краски</a></li>
								<li><a href="#">Бисер</a></li>
								<li><a href="#">Пайетки</a></li>
								<li><a href="#">Фигурные зеркала</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
	</header>
	
	<nav id="fullResponsiveNav" class="full-responsive-nav">
		
		<div class="fr-catalog-nav">
			<a id="backToFullNav" class="back-to-full-nav" href="#">Главное меню</a>
			<ul>
				<li><a class="sale-link" href="#">SALE -50%</a></li>
				<li class="has-submenu">
					<a href="#">Кристаллы Swarovski</a>
					<ul class="submenu">
						<li><a class="bold" href="#">Новая коллекция «Сила эмоций»</a></li>
						<li><a class="bold" href="#">Подбор кристаллов по цветам</a></li>
						<li><a class="bold" href="#">Коллекционное собрание</a></li>
						<li class="separator"></li>
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
						<li><a href="#">Пришивные кристаллы</a></li>
						<li><a href="#">Ювелирные кристаллы и касты</a></li>
						<li><a href="#">Кристальный жемчуг</a></li>
						<li><a href="#">Бусины</a></li>
						<li><a href="#">Шатоны</a></li>
						<li><a href="#">Кулоны и подвески</a></li>
						<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
						<li><a href="#">Кристальная ткань</a></li>
						<li><a href="#">Crystal Pixie</a></li>
						<li><a href="#">Пуговицы</a></li>
						<li><a href="#">Пряжки</a></li>
						<li><a href="#">Стрейтч-браслеты</a></li>
						<li><a href="#">Бусины</a></li>
						<li><a href="#">BeCharmed</a></li>
						<li><a href="#">Стразовые цепи</a></li>
					</ul>
				</li>
				<li class="has-submenu">
					<a href="#">Кристаллы Stellux</a>
					<ul class="submenu">
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
						<li><a href="#">Пришивные кристаллы</a></li>
						<li><a href="#">Ювелирные кристаллы и касты</a></li>
						<li><a href="#">Кристальный жемчуг</a></li>
					</ul>
				</li>
				<li><a href="#">Ткани</a></li>
				<li class="has-submenu">
					<a href="#">Всё для спорта и танцев</a>
					<ul class="submenu">
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
						<li><a href="#">Пришивные кристаллы</a></li>
						<li><a href="#">Ювелирные кристаллы и касты</a></li>
						<li><a href="#">Кристальный жемчуг</a></li>
						<li><a href="#">Бусины</a></li>
						<li><a href="#">Шатоны</a></li>
					</ul>
				</li>
				<li class="has-submenu">
					<a href="#">Всё для рукоделия</a>
					<ul class="submenu">
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
					</ul>
				</li>
				<li><a href="#">Глиттеры и краски</a></li>
				<li><a href="#">Бисер</a></li>
				<li><a href="#">Пайетки</a></li>
				<li><a href="#">Фигурные зеркала</a></li>
			</ul>
		</div>
		
		<div class="fr-regular-nav">
			<ul>
				<li><a href="#">Шоурум</a></li>
				<li><a href="#">Оплата</a></li>
				<li><a href="#">Доставка</a></li>
				<li><a href="#">Мастер-классы</a></li>
				<li><a href="#">Конкурсы</a></li>
				<li><a href="#">Партнеры</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Сотрудничество</a></li>
				<li><a href="#">Статьи</a></li>
				<li><a href="#">Вопрос-ответ</a></li>
			</ul>
		</div>
		
		<div class="fr-links-list">
			<div><a class="login-link open-modal" data-fancybox data-src="#loginModal" href="#"><i></i><span>Вход в личный кабинет</span></a></div>
			<div><a class="wishlist-link" href="#"><i></i><span>Вишлист</span></a></div>
			<div>
				<a class="placement-link" href="javascript:void(0);"><i></i><span>Россия <em>(руб.)</em></span></a>
				<a class="change-placement" href="#">Изменить</a>
			</div>
		</div>
		
		<a id="closeRespNav" class="close-resp-nav" href="#"></a>
		
	</nav>
	
	<div class="regular-bg-area">
		
		<div class="regular-breadcrumbs">
			<div class="container">
				<ul class="has-padding">
					<li><a href="#">Главная</a></li><li><span>Корзина</span></li>
				</ul>
			</div>
		</div>
		<div class="responsive-breadcrumbs">
			<div class="container">
				<a class="go-back-link" href="#">Главная</a>
			</div>
		</div>
		
		<div class="regular-content">
			<div class="container">
				<h1 class="has-padding">Корзина</h1>
				<div class="cart-wrap has-padding">
					<form class="cart-form regular-form" action="#" name="cart-form">
						<div class="cart-info">Товары, положенные в корзину, не бронируются и могут закончиться на складе.<br> Для брони завершите оформление заказа.</div>
						<div class="cart-goods-sections">
							<section class="cart-goods-section">
								<div class="cart-goods-section__title">Товары в наличии — вы получите сейчас  (отгрузка 1-2 дня):</div>
								<div class="cart-goods-table">
									<div class="cart-goods-row title-row">
										<div class="goods-photo-cell">Товар</div>
										<div class="goods-name-cell"></div>
										<div class="goods-price-cell">Цена</div>
										<div class="goods-qty-cell">Количество</div>
										<div class="goods-cost-cell">Стоимость</div>
										<div class="goods-remove-cell"></div>
									</div>
									<div class="cart-goods-row">
										<div class="goods-photo-cell"><a href="#" target="_blank"><img src="pic/goods-pic-1.jpg" alt=""></a></div>
										<div class="goods-name-cell"><a href="#" target="_blank">2088 Crystal Bermuda Blue F</a></div>
										<div class="goods-price-cell" data-title="Цена:"><strong>2.26 руб.</strong></div>
										<div class="goods-qty-cell" data-title="Количество:">
											<div class="qty-spinner-box">
												<div class="qty-spinner__title">Сантиметров</div>
												<div class="qty-spinner">
													<a class="qty-spinner__less" data-step="10" href="#"></a>
													<div class="qty-spinner__value"><span>0</span></div>
													<a class="qty-spinner__more" data-step="10" href="#"></a>
												</div>
											</div>
											<div class="qty-spinner-box">
												<div class="qty-spinner__title">Упаковок (1м.)</div>
												<div class="qty-spinner">
													<a class="qty-spinner__less" data-step="1" href="#"></a>
													<div class="qty-spinner__value"><span>2</span></div>
													<a class="qty-spinner__more" data-step="1" href="#"></a>
												</div>
											</div>
										</div>
										<div class="goods-cost-cell" data-title="Стоимость:">
											<div class="cost-box"><em class="old-price">1 900.00 руб.</em><strong>1 580.00 руб.</strong></div>
										</div>
										<div class="goods-remove-cell"><a title="Удалить из корзины" href="#"></a></div>
									</div>
									<div class="cart-goods-row">
										<div class="goods-photo-cell"><a href="#" target="_blank"><img src="pic/goods-pic-2.jpg" alt=""></a></div>
										<div class="goods-name-cell"><a href="#" target="_blank">2058 Provence Lavender F</a></div>
										<div class="goods-price-cell" data-title="Цена:"><strong>1.87 руб.</strong></div>
										<div class="goods-qty-cell" data-title="Количество:">
											<div class="qty-spinner-box">
												<div class="qty-spinner__title">Штук</div>
												<div class="qty-spinner">
													<a class="qty-spinner__less" data-step="100" href="#"></a>
													<div class="qty-spinner__value"><span>100</span></div>
													<a class="qty-spinner__more" data-step="100" href="#"></a>
												</div>
											</div>
											<div class="qty-spinner-box">
												<div class="qty-spinner__title">Упаковок (1 440 шт) </div>
												<div class="qty-spinner">
													<a class="qty-spinner__less" data-step="1" href="#"></a>
													<div class="qty-spinner__value"><span>2</span></div>
													<a class="qty-spinner__more" data-step="1" href="#"></a>
												</div>
											</div>
										</div>
										<div class="goods-cost-cell" data-title="Стоимость:">
											<div class="cost-box"><strong>7 008.20 руб.</strong></div>
										</div>
										<div class="goods-remove-cell"><a title="Удалить из корзины" href="#"></a></div>
									</div>
								</div>
							</section>
							<section class="cart-goods-section">
								<div class="cart-goods-section__title">Данные позиции отсутствуют на складе, сроки поставки уточняйте у менеджера (отгрузка 1-3 недели):</div>
								<div class="cart-goods-table">
									<div class="cart-goods-row title-row">
										<div class="goods-photo-cell">Товар</div>
										<div class="goods-name-cell"></div>
										<div class="goods-price-cell">Цена</div>
										<div class="goods-qty-cell">Количество</div>
										<div class="goods-cost-cell">Стоимость</div>
										<div class="goods-remove-cell"></div>
									</div>
									<div class="cart-goods-row">
										<div class="goods-photo-cell"><a href="#" target="_blank"><img src="pic/goods-pic-3.jpg" alt=""></a></div>
										<div class="goods-name-cell"><a href="#" target="_blank">2000 Crystal AB F</a></div>
										<div class="goods-price-cell" data-title="Цена:"><strong>2.26 руб.</strong></div>
										<div class="goods-qty-cell" data-title="Количество:">
											<div class="qty-spinner-box">
												<div class="qty-spinner__title">Штук</div>
												<div class="qty-spinner">
													<a class="qty-spinner__less" data-step="1" href="#"></a>
													<div class="qty-spinner__value"><span>0</span></div>
													<a class="qty-spinner__more" data-step="1" href="#"></a>
												</div>
											</div>
											<div class="qty-spinner-box">
												<div class="qty-spinner__title">Упаковок (48 шт) </div>
												<div class="qty-spinner">
													<a class="qty-spinner__less" data-step="1" href="#"></a>
													<div class="qty-spinner__value"><span>2</span></div>
													<a class="qty-spinner__more" data-step="1" href="#"></a>
												</div>
											</div>
										</div>
										<div class="goods-cost-cell" data-title="Стоимость:">
											<div class="cost-box"><strong>7 521.00 руб.</strong></div>
										</div>
										<div class="goods-remove-cell"><a title="Удалить из корзины" href="#"></a></div>
									</div>
								</div>
							</section>
						</div>
						<div class="cart-params-row clearfix">
							<div class="cart-promocode">
								
								<div class="cart-params-title">Есть промокод?</div>
								<div class="input-box with-float-label">
									<div class="float-label">Введите промокод</div>
									<input type="text" name="promocode" placeholder="">
								</div>
								<div class="apply-promocode-btn">
									<a class="regular-btn border-btn" href="#">Применить</a>
								</div>
								
								<div class="cart-promocode-msg visible">
									<span>Промокод J87DW5 (15%) успешно применен</span>
									<a class="cart-promocode-msg-close" href="#" title="Закрыть"></a>
								</div>
								
								<!--<div class="cart-promocode-msg visible has-error">
									<span>Промо-код неактивен</span>
									<a class="cart-promocode-msg-close" href="#" title="Закрыть"></a>
								</div>-->
								
							</div>
							<div class="cart-discounts">
								<div class="cart-params-title">Скидка и бесплатная доставка</div>
								<div class="cart-discounts-table">
									<div class="cart-discount-row title-row">
										<div class="discount-sum-cell">Сумма заказа</div>
										<div class="discount-value-cell">Размер скидки</div>
										<div class="discount-delivery-cell">Доставка</div>
										<div class="discount-checked-cell"></div>
									</div>
									<div class="cart-discount-row current-discount">
										<div class="discount-sum-cell" data-title="Сумма заказа:"><div><span>от</span> 5 000 руб.</div></div>
										<div class="discount-value-cell" data-title="Размер скидки:">2,5%</div>
										<div class="discount-delivery-cell" data-title="Доставка:">Бесплатно по Москве (курьер) и России (ПВ3)</div>
										<div class="discount-checked-cell"><i class="checked-icon"></i></div>
									</div>
									<div class="cart-discount-row next-discount showed">
										<div class="discount-sum-cell" data-title="Сумма заказа:"><span>от</span> 10 000 руб.</div>
										<div class="discount-value-cell" data-title="Размер скидки:">5%</div>
										<div class="discount-delivery-cell" data-title="Доставка:">Бесплатно по Москве (курьер) и России (ПВ3)</div>
										<div class="discount-checked-cell"></div>
									</div>
									<div class="cart-discount-row next-discount showed">
										<div class="discount-sum-cell" data-title="Сумма заказа:"><span>от</span> 25 000 руб.</div>
										<div class="discount-value-cell" data-title="Размер скидки:">10%</div>
										<div class="discount-delivery-cell" data-title="Доставка:">Бесплатно по Москве (курьер) и России (ПВ3)</div>
										<div class="discount-checked-cell"></div>
									</div>
								</div>
								<div class="cart-discounts-get-more">
									<a href="#">Как получить скидку больше?</a>
								</div>
							</div>
						</div>
						<div class="cart-total-row clearfix">
							<div class="checkout-submit-btns">
								<div class="checkout-confirm-total">
									<div class="total-title">Сумма заказа:</div>
									<div class="total-old-price"><span>16 109.00 руб.</span></div>
									<div class="total-cur-price"><span>14 109.00 руб.</span></div>
								</div>
								<button class="regular-btn" type="submit">Оформить заказ</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	
	</div>
	
	<footer class="footer">
		<div class="footer-base">
			<div class="container">
				<div class="footer-base__box row">
					<div class="footer-base__col col-xl-3 col-lg-4 col-md-5 col-xs-12">
						<nav class="footer-nav">
							<ul>
								<li><a href="#">Шоурум</a></li>
								<li><a href="#">Оплата</a></li>
								<li><a href="#">Доставка</a></li>
								<li><a href="#">Мастер-классы</a></li>
								<li><a href="#">Конкурсы</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Сотрудничество</a></li>
								<li><a href="#">Статьи</a></li>
								<li><a href="#">Вопрос-ответ</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer-base__col col-xl-6 col-lg-8 col-md-7 col-xs-12">
						<div class="footer-contacts">
							<div class="footer-contacts__row">
								<div class="footer-contacts__title">Интернет-магазин</div>
								<div class="footer-contacts__items">
									<span>пн-чт: с 9:00 до 18:00 МСК</span>
									<span>пт: с 9:00 до 17:00 МСК</span>
									<span>сб-вс: выходные</span>
								</div>
							</div>
							<div class="footer-contacts__row">
								<div class="footer-contacts__title">Шоурум</div>
								<div class="footer-contacts__items columns-2">
									<span>пн-пт: с 11:00 до 20:00 МСК</span>
									<span>сб-вс: с 10:00 до 19:00 МСК<br>(кроме праздничных дней)</span>
									<span>Адрес: г. Москва, Посланников переулок, д.5, стр.1.</span>
									<span>Телефон: +7 (968) 775-05-21</span>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-base__col col-xl-3 col-lg-12 col-md-12 col-xs-12">
						<div class="footer-services clearfix">
							<div class="footer-services__row">
								<div class="footer-services__title">Доставляем</div>
								<div class="footer-services__items">
									<span><img src="pic/footer-service-logo-1.png" alt=""></span>
									<span><img src="pic/footer-service-logo-2.png" alt=""></span>
									<span><img src="pic/footer-service-logo-3.png" alt=""></span>
									<span><img src="pic/footer-service-logo-4.png" alt=""></span>
									<span><img src="pic/footer-service-logo-5.png" alt=""></span>
									<span><img src="pic/footer-service-logo-6.png" alt=""></span>
								</div>
							</div>
							<div class="footer-services__row">
								<div class="footer-services__title">Принимаем к оплате</div>
								<div class="footer-services__items payments">
									<span><img src="pic/footer-service-logo-7.png" alt=""></span>
									<span><img src="pic/footer-service-logo-8.png" alt=""></span>
									<span><img src="pic/footer-service-logo-9.png" alt=""></span>
									<span><img src="pic/footer-service-logo-10.png" alt=""></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__box clearfix">
					<div class="footer-copyright">
						<span class="copyright">© 2006–2019 Sw-Strazy.ru</span>
						<span class="phone">Телефон: <a href="tel:+7800772833">8 800 77-28-33</a></span>
					</div>
					<div class="footer-socials">
						<span class="socials-label">Мы в социальных сетях:</span>
						<span class="socials-list">
							<a class="fb" href="#" target="_blank" title="Facebook"></a>
							<a class="vk" href="#" target="_blank" title="ВКонтакте"></a>
							<a class="tg" href="#" target="_blank" title="Telegram"></a>
							<a class="ig" href="#" target="_blank" title="Instagram"></a>
						</span>
					</div>
					<div class="footer-developer">
						<span class="dev-label">Сделано в</span><a class="dev-logo" href="http://www.intensa.ru/" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
</div>




<!-- Modal Windows START -->

<!-- login modal -->
<div id="loginModal" class="regular-modal login-modal">
	<div class="regular-modal__box">
		<div class="regular-modal__caption">Вход в личный кабинет</div>
		<form class="regular-form" action="#" name="">
			<div class="input-box with-float-label">
				<div class="float-label">Email</div>
				<input type="email" name="email" placeholder="" required>
			</div>
			<div class="input-box with-float-label">
				<div class="float-label">Пароль</div>
				<input type="password" name="password" placeholder="" required>
			</div>
			<div class="login-form-params clearfix">
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="remember-me" type="checkbox" checked><i></i>
						<span>Запомнить</span>
					</label>
				</div>
				<div class="login-forget-pass">
					<a href="#">Забыли пароль?</a>
				</div>
			</div>
			<div class="submit-box">
				<button class="regular-btn" type="submit">Войти в личный кабинет</button>
				<a class="regular-btn border-btn" href="#">Регистрация</a>
			</div>
		</form>
	</div>
</div>
<!-- / login modal -->

<!-- Modal Windows END -->

<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/jquery.lazy.min.js"></script>
<script src="js/libs/slick.min.js"></script>
<script src="js/libs/jquery.fancybox.min.js"></script>
<script src="js/libs/jquery.sumoselect.min.js"></script>
<script src="js/libs/jquery.inputmask.bundle.min.js"></script>
<script src="js/libs/jquery.mark.min.js"></script>
<script src="js/libs/autosize.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>