<!DOCTYPE html>

<html class="no-js" lang="ru">

<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>SW-STRAZY. Благотворительная страница</title>
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	
	<link rel="icon" type="image/png" href="pic/favicon.png">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/libs/modernizr.min.js"></script>

</head>

<body>

<div class="page-wrapper">
	
	<header class="header">
		
		<div class="header-banners-slider-wrap">
			<div id="headerBannersSlider" class="header-banners-slider">
				<div class="slide-box">
					<a class="header-banner-item" href="#" style="background-image: url('pic/header-banner.jpg');">
						<div><span>Новая коллекция весна-лето 2020 «Сила эмоций»</span></div>
					</a>
				</div>
				<div class="slide-box">
					<a class="header-banner-item" href="#" style="background-image: url('pic/header-banner.jpg');">
						<div><span>Lorem ipsum dolor sit amet, consectetur adipisicing</span></div>
					</a>
				</div>
				<div class="slide-box">
					<a class="header-banner-item" href="#" style="background-image: url('pic/header-banner.jpg');">
						<div><span>Aspernatur culpa dicta earum eligendi explicabo</span></div>
					</a>
				</div>
			</div>
			<a id="closeHeadBanners" class="close-banners" href="#"></a>
		</div>
		
		<div class="header-top">
			<div class="container">
				<div class="header-top__box clearfix">
					<nav class="header-top__nav">
						<ul>
							<li><a href="#">Шоурум</a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Мастер-классы</a></li>
							<li><a href="#">Конкурсы</a></li>
							<li><a href="#">Партнеры</a></li>
							<li class="has-submenu">
								<a href="#">О нас</a><i></i>
								<ul class="submenu">
									<li><a href="#">Оплата</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Часто задаваемые вопросы</a></li>
								</ul>
							</li>
							<li class="has-submenu current">
								<a href="#">Информация</a><i></i>
								<ul class="submenu">
									<li><a href="#">Пункт подменю 1</a></li>
									<li><a href="#">Пункт подменю 2</a></li>
									<li><a href="#">Пункт подменю 3</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="header-top__placement">
						<div class="placement-box">
							<a id="openPlacementList" class="placement-current" href="#"><span><em>Россия</em> <i>(руб.)</i></span></a>
							<ul class="placement-list">
								<li><a href="#">English <span>(EUR)</span></a></li>
								<li><a href="#">Español <span>(EUR)</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__box clearfix">
					<div class="header-middle__logo">
						<a href="/">
							<img src="pic/logo.svg" alt="SW-STRAZY">
							<span>ваш кристальный партнер</span>
						</a>
					</div>
					<div class="header-middle__base clearfix">
						<div class="header-phone">
							<a href="tel:+78007752833">8 800 775-28-33</a>
						</div>
						<div class="header-socials">
							<a class="instagram-icon" href="https://www.instagram.com/sw_strazy/" target="_blank" title="Instagram"></a>
						</div>
						<div class="header-search">
							<form class="header-search-form" action="#" name="search">
								<input type="text" placeholder="Поиск по каталогу" name="q" autocomplete="off">
								<a class="clear-search" href="#" title="Очистить поиск"></a>
								<button type="submit"></button>
							</form>
							<div class="header-search-matches">
								<ul class="header-search-matches__list">
									<li><a href="#">Клей</a></li>
									<li><a href="#">Клеевые стразы</a></li>
									<li><a href="#">Клеевые стразы холодной фиксации</a></li>
									<li><a href="#">Клеевые стразы горчей фиксации фиксации</a></li>
								</ul>
								<div class="header-search-matches__btn">
									<a class="regular-btn" href="#">Показать все результаты</a>
								</div>
							</div>
						</div>
						<div class="header-links">
							<a class="wishlist-link" href="#"><i></i><span>Вишлист</span></a>
							<a class="login-link open-modal" data-fancybox data-src="#loginModal" href="#"><i></i><span>Вход</span></a>
						</div>
						<div class="header-cart">
							<a href="#"><i></i><span>Корзина</span></a>
						</div>
						<div class="header-cart fixed-header-cart">
							<a href="#"><i></i><span>Корзина</span></a>
						</div>
					</div>
					<a id="openRespMenu" class="open-resp-menu" href="#">
						<span></span><span></span><span></span>
					</a>
				</div>
			</div>
		</div>
		
		<nav class="header-main-nav">
			<div class="container">
				<div class="header-main-nav__box">
					<ul>
						<li><a class="sale-link" href="#">SALE -50%</a></li>
						<li class="has-dropdown">
							<a href="#">Кристаллы Swarovski</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul>
												<li><a class="bold" href="#">Новая коллекция «Сила эмоций»</a></li>
												<li><a class="bold" href="#">Подбор кристаллов по цветам</a></li>
												<li><a class="bold" href="#">Коллекционное собрание</a></li>
												<li class="separator"><span></span></li>
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
												<li><a href="#">Кулоны и подвески</a></li>
												<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
												<li><a href="#">Кристальная ткань</a></li>
												<li><a href="#">Crystal Pixie</a></li>
												<li><a href="#">Пуговицы</a></li>
												<li><a href="#">Пряжки</a></li>
												<li><a href="#">Стрейтч-браслеты</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">BeCharmed</a></li>
												<li><a href="#">Стразовые цепи</a></li>
											</ul>
										</nav>
										<nav class="dropdown-banner">
											<div class="banner-box">
												<a href="#"><img src="pic/nav-dropdown-banner.jpg" alt=""></a>
											</div>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="has-dropdown">
							<a href="#">Кристаллы Stellux</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul style="columns: 4 auto;">
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
												<li><a href="#">Кулоны и подвески</a></li>
												<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
												<li><a href="#">Кристальная ткань</a></li>
												<li><a href="#">Crystal Pixie</a></li>
												<li><a href="#">Пуговицы</a></li>
												<li><a href="#">Пряжки</a></li>
												<li><a href="#">Стрейтч-браслеты</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">BeCharmed</a></li>
												<li><a href="#">Стразовые цепи</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Ткани</a></li>
						<li class="has-dropdown">
							<a href="#">Всё для спорта и танцев</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul style="columns: 2 auto;">
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
											</ul>
										</nav>
										<nav class="dropdown-banner">
											<div class="banner-box">
												<a href="#"><img src="pic/nav-dropdown-banner.jpg" alt=""></a>
											</div>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="has-dropdown">
							<a href="#">Всё для рукоделия</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul>
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
												<li><a href="#">Кулоны и подвески</a></li>
												<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
												<li><a href="#">Кристальная ткань</a></li>
												<li><a href="#">Crystal Pixie</a></li>
												<li><a href="#">Пуговицы</a></li>
												<li><a href="#">Пряжки</a></li>
												<li><a href="#">Стрейтч-браслеты</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">BeCharmed</a></li>
												<li><a href="#">Стразовые цепи</a></li>
											</ul>
										</nav>
										<nav class="dropdown-banner">
											<div class="banner-box">
												<a href="#"><img src="pic/nav-dropdown-banner.jpg" alt=""></a>
											</div>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="hide-on-resp"><a href="#">Глиттеры и краски</a></li>
						<li class="hide-on-resp"><a href="#">Бисер</a></li>
						<li class="hide-on-resp"><a href="#">Пайетки</a></li>
						<li class="hide-on-resp"><a href="#">Фигурные зеркала</a></li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Еще</a>
							<ul class="submenu">
								<li><a href="#">Глиттеры и краски</a></li>
								<li><a href="#">Бисер</a></li>
								<li><a href="#">Пайетки</a></li>
								<li><a href="#">Фигурные зеркала</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
	</header>
	
	<nav id="fullResponsiveNav" class="full-responsive-nav">
		
		<div class="fr-catalog-nav">
			<a id="backToFullNav" class="back-to-full-nav" href="#">Главное меню</a>
			<ul>
				<li><a class="sale-link" href="#">SALE -50%</a></li>
				<li class="has-submenu">
					<a href="#">Кристаллы Swarovski</a>
					<ul class="submenu">
						<li><a class="bold" href="#">Новая коллекция «Сила эмоций»</a></li>
						<li><a class="bold" href="#">Подбор кристаллов по цветам</a></li>
						<li><a class="bold" href="#">Коллекционное собрание</a></li>
						<li class="separator"></li>
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
						<li><a href="#">Пришивные кристаллы</a></li>
						<li><a href="#">Ювелирные кристаллы и касты</a></li>
						<li><a href="#">Кристальный жемчуг</a></li>
						<li><a href="#">Бусины</a></li>
						<li><a href="#">Шатоны</a></li>
						<li><a href="#">Кулоны и подвески</a></li>
						<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
						<li><a href="#">Кристальная ткань</a></li>
						<li><a href="#">Crystal Pixie</a></li>
						<li><a href="#">Пуговицы</a></li>
						<li><a href="#">Пряжки</a></li>
						<li><a href="#">Стрейтч-браслеты</a></li>
						<li><a href="#">Бусины</a></li>
						<li><a href="#">BeCharmed</a></li>
						<li><a href="#">Стразовые цепи</a></li>
					</ul>
				</li>
				<li class="has-submenu">
					<a href="#">Кристаллы Stellux</a>
					<ul class="submenu">
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
						<li><a href="#">Пришивные кристаллы</a></li>
						<li><a href="#">Ювелирные кристаллы и касты</a></li>
						<li><a href="#">Кристальный жемчуг</a></li>
					</ul>
				</li>
				<li><a href="#">Ткани</a></li>
				<li class="has-submenu">
					<a href="#">Всё для спорта и танцев</a>
					<ul class="submenu">
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
						<li><a href="#">Пришивные кристаллы</a></li>
						<li><a href="#">Ювелирные кристаллы и касты</a></li>
						<li><a href="#">Кристальный жемчуг</a></li>
						<li><a href="#">Бусины</a></li>
						<li><a href="#">Шатоны</a></li>
					</ul>
				</li>
				<li class="has-submenu">
					<a href="#">Всё для рукоделия</a>
					<ul class="submenu">
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
					</ul>
				</li>
				<li><a href="#">Глиттеры и краски</a></li>
				<li><a href="#">Бисер</a></li>
				<li><a href="#">Пайетки</a></li>
				<li><a href="#">Фигурные зеркала</a></li>
			</ul>
		</div>
		
		<div class="fr-regular-nav">
			<ul>
				<li><a href="#">Шоурум</a></li>
				<li><a href="#">Оплата</a></li>
				<li><a href="#">Доставка</a></li>
				<li><a href="#">Мастер-классы</a></li>
				<li><a href="#">Конкурсы</a></li>
				<li><a href="#">Партнеры</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Сотрудничество</a></li>
				<li><a href="#">Статьи</a></li>
				<li><a href="#">Вопрос-ответ</a></li>
			</ul>
		</div>
		
		<div class="fr-links-list">
			<div><a class="login-link open-modal" data-fancybox data-src="#loginModal" href="#"><i></i><span>Вход в личный кабинет</span></a></div>
			<div><a class="wishlist-link" href="#"><i></i><span>Вишлист</span></a></div>
			<div>
				<a class="placement-link" href="javascript:void(0);"><i></i><span>Россия <em>(руб.)</em></span></a>
				<a class="change-placement" href="#">Изменить</a>
			</div>
		</div>
		
		<a id="closeRespNav" class="close-resp-nav" href="#"></a>
		
	</nav>
	
	<div class="gray-bg-area">
		
		<div class="regular-breadcrumbs">
			<div class="container">
				<ul class="has-padding">
					<li><a href="#">Главная</a></li><li><span>Благотворительная страница</span></li>
				</ul>
			</div>
		</div>
		<div class="responsive-breadcrumbs">
			<div class="container">
				<a class="go-back-link" href="#">Главная</a>
			</div>
		</div>
		
		<div class="regular-content">
			<div class="container">
				<h1 class="has-padding no-margin">Благотворительная страница</h1>
			</div>
		</div>
	
	</div>
	
	<div class="regular-bg-area">
		<div class="charity-wrap">
			<div class="container">
				<div class="charity-box has-padding">
					<div class="charity-help-row row">
						<div class="charity-help-col col-xl-6 col-lg-6 col-md-12 col-12">
							<div class="charity-help-money">
								<iframe src="https://money.yandex.ru/quickpay/shop-widget?writer=seller&amp;targets=%D0%9F%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%20%D0%B2%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B8%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B5%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%9D%D0%B0%D1%81%D1%82%D0%B8&amp;targets-hint=&amp;default-sum=500&amp;button-text=12&amp;payment-type-choice=on&amp;mobile-payment-type-choice=on&amp;hint=&amp;successURL=http%3A%2F%2Fsw-strazy.ru%2Fcharity%2Fthanks.php&amp;quickpay=shop&amp;account=410015623247708" width="100%" height="250" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
							</div>
						</div>
						<div class="charity-help-col col-xl-6 col-lg-6 col-md-12 col-12">
							<div class="charity-help-info">
								<p>Вместе с вами, мы можем хоть немного, но все же помочь в борьбе за жизнь этой лучезарной и неунывающей девочке.</p>
								<p>Страница мамы Насти — Светланы в Инстаграм: <a href="https://www.instagram.com/svpodosinina/" target="_blank">@svpodosinina</a></p>
							</div>
						</div>
					</div>
					<div class="charity-desc">
						<div class="charity-desc-section content-area">
							<div class="charity-desc-date">05.02.19</div>
							<div class="charity-desc-content">
								<p>Не так давно в социальных сетях один дизайнер украшений  попросила нас сделать публикацию о проведении благотворительного мастер-класса в помощь маленькой девочке Насте с редким генетическим  заболеванием.</p>
								<p>Исполнив просьбу, мы захотели узнать больше о судьбе девочки и связались с её мамой, Светланой, (далее рассказ со слов Светланы): «Добрый день! Мое имя Светлана, наша история не совсем простая, но познакомившись с девочкой, о которой пойдет речь, вы  поймёте, жизнь особого ребёнка — это не только горе и ограничения. В  2008 году в нашей семье родилась желанная девочка, это второй ребенок в  нашей семье, всё как обычно, ожидание, приятные хлопоты. 1 января 2008  года мир для нас перевернулся, дочь родилась с редким генетическим заболеванием, о котором на то время было мало кому известно. Буллезный  эпидермолиз — мутация, при которой не вырабатывается коллаген, слои кожи не связаны между собой, в результате чего кожа хрупкая как крыло бабочки, любое неосторожное движение может нанести глубокую рану. Ситуацию осложняет тяжёлое течение данного диагноза, которое выявлено у нас. Поражены как внешние покровы, так и внутренние слизистые. Затем были долгие годы проб и ошибок, поездки в европейские центры, где данное заболевание изучают и наблюдают. Спустя годы мы научились с этим жить. В жизни Насти сплошные ограничения, многочасовые ежедневные перевязки и боль, которая сопровождает её 24 часа в сутки.</p>
								<p style="margin: 33px 0;"><img src="pic/charity-photo-1.jpg" alt=""></p>
								<blockquote>В жизни Насти сплошные
									ограничения, многочасовые
									ежедневные перевязки и боль,
									которая сопровождает
									её 24 часа в сутки.</blockquote>
								<p>Но когда вы познакомитесь с Настей, вы не увидите всё вышеописанное. Это человек с невероятной силой воли, железным характером, она излучает любовь и жизнелюбие. Посмотрите её танцы, послушайте её рассуждения о жизни, и вы поймете — жизнь с одним из самых страшных в мире диагнозов может быть не только болью и ограничениями, она может быть наполнена любовью и радостью. Насте сейчас 9 лет — именно она даёт нам силы и веру.</p>
								<p>Я близка к творчеству, долгое время писала картины, но, к сожалению, создание картин не позволяет постоянно отвлекаться на уход, поэтому кисть я сменила на иглу и сейчас бисер, бусины и вышивка для меня не только увлечение, материальная поддержка, но и медитация, которая позволяет держать равновесие. Спасибо, что читаете. Мы всегда рады новым знакомствам!»</p>
							</div>
						</div>
						<div class="charity-desc-section content-area">
							<div class="charity-desc-date">15.02.19</div>
							<div class="charity-desc-content">
								<p>Мы решили поддержать девочку не только словом, но и  делом. Именно поэтому мы создали данную страницу, где все желающие и  небезразличные люди могут оказать Насте Подосининой помощь в поддержании её жизнедеятельности, пожертвовав любую сумму денег.</p>
								<p style="margin: 33px 0;"><img src="pic/charity-photo-2.jpg" alt=""></p>
								<p>Отправить желаемую сумму денег вы можете с карты VISA или MasterCard (необходимо нажать на соответствующий значок).</p>
								<p>Все пожертвованные деньги пойдут на приобретение жизненно необходимого для Насти перевязочного материала — <a href="#" target="_blank">Urgotul</a> — сетка, которая непосредственно накладывается на рану и далее покрывается силиконовыми салфетками.</p>
								<p style="margin: 33px 0;">
									<a data-fancybox href="pic/charity-photo-3.jpg"><img src="pic/charity-photo-3.jpg" alt=""></a>
									<a data-fancybox href="pic/charity-photo-4.jpg"><img src="pic/charity-photo-4.jpg" alt=""></a>
								</p>
								<blockquote>Все пожертвованные деньги
									пойдут на приобретение
									жизненно необходимого
									для Насти перевязочного
									материала — Urgotul — сетка,
									которая непосредственно
									накладывается на рану и далее
									покрывается силиконовыми
									салфетками.</blockquote>
								<p>Без этого материала перевязка невозможна. Urgotul при  буллезном эпидермолизе применяют во всем мире. Учитывая площади  поражений на теле Насти, расход Urgotul составляет 5-7 листов по 20/30см  в сутки, в зависимости от состояния. Пачка из 10 шт. стоит 103 $.,  ежемесячный расход на этот перевязочный материал составляет более 2000$. Также, Настя находится на зондовом питании — у неё установлен гастротуб (трубка через брюшную стенку, напрямую в желудок).</p>
							</div>
						</div>
						<div class="charity-desc-section content-area">
							<div class="charity-desc-date">20.02.19</div>
							<div class="charity-desc-content">
								<p>В ноябре-декабре Настя поедет в Германию, цель поездки — стоматологическое лечение, на этот период ей понадобится 120 пакетов зондового питания — 2 пакета особой смеси по 0,5 в сутки, цена пакета 5-8 €, на 2 месяца будет необходимо примерно 800-900€ на питание и капельницы для его подачи.</p>
								<p style="margin: 33px 0;">
									<a data-fancybox href="pic/charity-photo-5.jpg"><img src="pic/charity-photo-5.jpg" alt=""></a>
									<a data-fancybox href="pic/charity-photo-6.jpg"><img src="pic/charity-photo-6.jpg" alt=""></a>
								</p>
								<blockquote>Вместе с вами, мы можем хоть
									немного, но все же помочь
									в борьбе за жизнь этой
									лучезарной и неунывающей
									девочке.</blockquote>
							</div>
						</div>
					</div>
					<div class="charity-slider-box">
						<div id="charitySlider" class="charity-slider">
							<div class="slide-box">
								<a class="charity-slide-item" href="pic/charity-slider-photo-1.jpg" data-fancybox="charity-gallery" style="background-image: url('pic/charity-slider-photo-1.jpg');"></a>
							</div>
							<div class="slide-box">
								<a class="charity-slide-item" href="pic/charity-slider-photo-2.jpg" data-fancybox="charity-gallery" style="background-image: url('pic/charity-slider-photo-2.jpg');"></a>
							</div>
							<div class="slide-box">
								<a class="charity-slide-item" href="pic/charity-slider-photo-3.jpg" data-fancybox="charity-gallery" style="background-image: url('pic/charity-slider-photo-3.jpg');"></a>
							</div>
							<div class="slide-box">
								<a class="charity-slide-item" href="pic/charity-slider-photo-4.jpg" data-fancybox="charity-gallery" style="background-image: url('pic/charity-slider-photo-4.jpg');"></a>
							</div>
							<div class="slide-box">
								<a class="charity-slide-item" href="pic/charity-photo-5.jpg" data-fancybox="charity-gallery" style="background-image: url('pic/charity-photo-5.jpg');"></a>
							</div>
							<div class="slide-box">
								<a class="charity-slide-item" href="pic/charity-photo-6.jpg" data-fancybox="charity-gallery" style="background-image: url('pic/charity-photo-6.jpg');"></a>
							</div>
						</div>
					</div>
					
					<div class="charity-help-row bottom row">
						<div class="charity-help-col col-xl-6 col-lg-6 col-md-12 col-12">
							<div class="charity-help-money">
								<iframe src="https://money.yandex.ru/quickpay/shop-widget?writer=seller&amp;targets=%D0%9F%D0%BE%D0%BC%D0%BE%D1%89%D1%8C%20%D0%B2%20%D0%BF%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%BD%D0%B8%D0%B8%20%D0%B6%D0%B8%D0%B7%D0%BD%D0%B5%D0%B4%D0%B5%D1%8F%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%D0%9D%D0%B0%D1%81%D1%82%D0%B8&amp;targets-hint=&amp;default-sum=500&amp;button-text=12&amp;payment-type-choice=on&amp;mobile-payment-type-choice=on&amp;hint=&amp;successURL=http%3A%2F%2Fsw-strazy.ru%2Fcharity%2Fthanks.php&amp;quickpay=shop&amp;account=410015623247708" width="100%" height="250" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
							</div>
						</div>
						<div class="charity-help-col col-xl-6 col-lg-6 col-md-12 col-12">
							<div class="charity-help-info">
								<p>Вместе с вами, мы можем хоть немного, но все же помочь в борьбе за жизнь этой лучезарной и неунывающей девочке.</p>
								<p>Страница мамы Насти — Светланы в Инстаграм: <a href="https://www.instagram.com/svpodosinina/" target="_blank">@svpodosinina</a></p>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</div>
	
	<footer class="footer">
		<div class="footer-base">
			<div class="container">
				<div class="footer-base__box row">
					<div class="footer-base__col col-xl-3 col-lg-4 col-md-5 col-xs-12">
						<nav class="footer-nav">
							<ul>
								<li><a href="#">Шоурум</a></li>
								<li><a href="#">Оплата</a></li>
								<li><a href="#">Доставка</a></li>
								<li><a href="#">Мастер-классы</a></li>
								<li><a href="#">Конкурсы</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Сотрудничество</a></li>
								<li><a href="#">Статьи</a></li>
								<li><a href="#">Вопрос-ответ</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer-base__col col-xl-6 col-lg-8 col-md-7 col-xs-12">
						<div class="footer-contacts">
							<div class="footer-contacts__row">
								<div class="footer-contacts__title">Интернет-магазин</div>
								<div class="footer-contacts__items">
									<span>пн-чт: с 9:00 до 18:00 МСК</span>
									<span>пт: с 9:00 до 17:00 МСК</span>
									<span>сб-вс: выходные</span>
								</div>
							</div>
							<div class="footer-contacts__row">
								<div class="footer-contacts__title">Шоурум</div>
								<div class="footer-contacts__items columns-2">
									<span>пн-пт: с 11:00 до 20:00 МСК</span>
									<span>сб-вс: с 10:00 до 19:00 МСК<br>(кроме праздничных дней)</span>
									<span>Адрес: г. Москва, Посланников переулок, д.5, стр.1.</span>
									<span>Телефон: +7 (968) 775-05-21</span>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-base__col col-xl-3 col-lg-12 col-md-12 col-xs-12">
						<div class="footer-services clearfix">
							<div class="footer-services__row">
								<div class="footer-services__title">Доставляем</div>
								<div class="footer-services__items">
									<span><img src="pic/footer-service-logo-1.png" alt=""></span>
									<span><img src="pic/footer-service-logo-2.png" alt=""></span>
									<span><img src="pic/footer-service-logo-3.png" alt=""></span>
									<span><img src="pic/footer-service-logo-4.png" alt=""></span>
									<span><img src="pic/footer-service-logo-5.png" alt=""></span>
									<span><img src="pic/footer-service-logo-6.png" alt=""></span>
								</div>
							</div>
							<div class="footer-services__row">
								<div class="footer-services__title">Принимаем к оплате</div>
								<div class="footer-services__items payments">
									<span><img src="pic/footer-service-logo-7.png" alt=""></span>
									<span><img src="pic/footer-service-logo-8.png" alt=""></span>
									<span><img src="pic/footer-service-logo-9.png" alt=""></span>
									<span><img src="pic/footer-service-logo-10.png" alt=""></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__box clearfix">
					<div class="footer-copyright">
						<span class="copyright">© 2006–2019 Sw-Strazy.ru</span>
						<span class="phone">Телефон: <a href="tel:+7800772833">8 800 77-28-33</a></span>
					</div>
					<div class="footer-socials">
						<span class="socials-label">Мы в социальных сетях:</span>
						<span class="socials-list">
							<a class="fb" href="#" target="_blank" title="Facebook"></a>
							<a class="vk" href="#" target="_blank" title="ВКонтакте"></a>
							<a class="tg" href="#" target="_blank" title="Telegram"></a>
							<a class="ig" href="#" target="_blank" title="Instagram"></a>
						</span>
					</div>
					<div class="footer-developer">
						<span class="dev-label">Сделано в</span><a class="dev-logo" href="http://www.intensa.ru/" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
</div>




<!-- Modal Windows START -->

<!-- login modal -->
<div id="loginModal" class="regular-modal login-modal">
	<div class="regular-modal__box">
		<div class="regular-modal__caption">Вход в личный кабинет</div>
		<form class="regular-form" action="#" name="">
			<div class="input-box with-float-label">
				<div class="float-label">Email</div>
				<input type="email" name="email" placeholder="" required>
			</div>
			<div class="input-box with-float-label">
				<div class="float-label">Пароль</div>
				<input type="password" name="password" placeholder="" required>
			</div>
			<div class="login-form-params clearfix">
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="remember-me" type="checkbox" checked><i></i>
						<span>Запомнить</span>
					</label>
				</div>
				<div class="login-forget-pass">
					<a href="#">Забыли пароль?</a>
				</div>
			</div>
			<div class="submit-box">
				<button class="regular-btn" type="submit">Войти в личный кабинет</button>
				<a class="regular-btn border-btn" href="#">Регистрация</a>
			</div>
		</form>
	</div>
</div>
<!-- / login modal -->

<!-- faq modal -->
<div id="faqModal" class="regular-modal faq-modal">
	<div class="regular-modal__box">
		<div class="faq-modal-content">
			<div class="faq-modal-question">Как сделать заказ?</div>
			<div class="faq-modal-answer">
				<div class="answer-title">Вы можете совершить заказ любым удобным для вас способом:</div>
				<ul>
					<li>На сайте <a href="/">www.sw-strazy.ru</a>, указав точный адрес доставки, контактный телефон и контактное лицо.</li>
					<li>По телефону: 8 (800) 775-28-33 (звонок бесплатный по всей России) или +7 (495) 256-36-56 указав контактный телефон и контактное лицо.</li>
					<li>По электронной почте: <a href="mailto:zakaz@sw-strazy.ru">zakaz@sw-strazy.ru</a>, указав контактный телефон и контактное лицо.</li>
					<li>Через форму обратной связи с онлайн консультантом на нашем сайте <a href="/">www.sw-strazy.ru</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- / faq modal -->

<!-- Modal Windows END -->

<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/jquery.lazy.min.js"></script>
<script src="js/libs/slick.min.js"></script>
<script src="js/libs/jquery.fancybox.min.js"></script>
<script src="js/libs/jquery.sumoselect.min.js"></script>
<script src="js/libs/jquery.inputmask.bundle.min.js"></script>
<script src="js/libs/jquery.mark.min.js"></script>
<script src="js/libs/autosize.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>