<!DOCTYPE html>

<html class="no-js" lang="ru">

<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>SW-STRAZY. Личный кабинет. Контактная информация</title>
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	
	<link rel="icon" type="image/png" href="pic/favicon.png">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/libs/modernizr.min.js"></script>

</head>

<body>

<div class="page-wrapper">
	
	<header class="header">
		
		<div class="header-banners-slider-wrap">
			<div id="headerBannersSlider" class="header-banners-slider">
				<div class="slide-box">
					<a class="header-banner-item" href="#" style="background-image: url('pic/header-banner.jpg');">
						<div><span>Новая коллекция весна-лето 2020 «Сила эмоций»</span></div>
					</a>
				</div>
				<div class="slide-box">
					<a class="header-banner-item" href="#" style="background-image: url('pic/header-banner.jpg');">
						<div><span>Lorem ipsum dolor sit amet, consectetur adipisicing</span></div>
					</a>
				</div>
				<div class="slide-box">
					<a class="header-banner-item" href="#" style="background-image: url('pic/header-banner.jpg');">
						<div><span>Aspernatur culpa dicta earum eligendi explicabo</span></div>
					</a>
				</div>
			</div>
			<a id="closeHeadBanners" class="close-banners" href="#"></a>
		</div>
		
		<div class="header-top">
			<div class="container">
				<div class="header-top__box clearfix">
					<nav class="header-top__nav">
						<ul>
							<li><a href="#">Шоурум</a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Мастер-классы</a></li>
							<li><a href="#">Конкурсы</a></li>
							<li><a href="#">Партнеры</a></li>
							<li class="has-submenu">
								<a href="#">О нас</a><i></i>
								<ul class="submenu">
									<li><a href="#">Оплата</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Часто задаваемые вопросы</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Информация</a><i></i>
								<ul class="submenu">
									<li><a href="#">Пункт подменю 1</a></li>
									<li><a href="#">Пункт подменю 2</a></li>
									<li><a href="#">Пункт подменю 3</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="header-top__placement">
						<div class="placement-box">
							<a id="openPlacementList" class="placement-current" href="#"><span><em>Россия</em> <i>(руб.)</i></span></a>
							<ul class="placement-list">
								<li><a href="#">English <span>(EUR)</span></a></li>
								<li><a href="#">Español <span>(EUR)</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__box clearfix">
					<div class="header-middle__logo">
						<a href="/">
							<img src="pic/logo.svg" alt="SW-STRAZY">
							<span>ваш кристальный партнер</span>
						</a>
					</div>
					<div class="header-middle__base clearfix">
						<div class="header-phone">
							<a href="tel:+78007752833">8 800 775-28-33</a>
						</div>
						<div class="header-socials">
							<a class="instagram-icon" href="https://www.instagram.com/sw_strazy/" target="_blank" title="Instagram"></a>
						</div>
						<div class="header-search">
							<form class="header-search-form" action="#" name="search">
								<input type="text" placeholder="Поиск по каталогу" name="q" autocomplete="off">
								<a class="clear-search" href="#" title="Очистить поиск"></a>
								<button type="submit"></button>
							</form>
							<div class="header-search-matches">
								<ul class="header-search-matches__list">
									<li><a href="#">Клей</a></li>
									<li><a href="#">Клеевые стразы</a></li>
									<li><a href="#">Клеевые стразы холодной фиксации</a></li>
									<li><a href="#">Клеевые стразы горчей фиксации фиксации</a></li>
								</ul>
								<div class="header-search-matches__btn">
									<a class="regular-btn" href="#">Показать все результаты</a>
								</div>
							</div>
						</div>
						<div class="header-links">
							<a class="wishlist-link" href="#"><i></i><span>Вишлист</span></a>
							<a class="login-link open-modal" data-fancybox data-src="#loginModal" href="#"><i></i><span>Вход</span></a>
						</div>
						<div class="header-cart">
							<a href="#"><i></i><span>Корзина</span></a>
						</div>
						<div class="header-cart fixed-header-cart">
							<a href="#"><i></i><span>Корзина</span></a>
						</div>
					</div>
					<a id="openRespMenu" class="open-resp-menu" href="#">
						<span></span><span></span><span></span>
					</a>
				</div>
			</div>
		</div>
		
		<nav class="header-main-nav">
			<div class="container">
				<div class="header-main-nav__box">
					<ul>
						<li><a class="sale-link" href="#">SALE -50%</a></li>
						<li class="has-dropdown">
							<a href="#">Кристаллы Swarovski</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul>
												<li><a class="bold" href="#">Новая коллекция «Сила эмоций»</a></li>
												<li><a class="bold" href="#">Подбор кристаллов по цветам</a></li>
												<li><a class="bold" href="#">Коллекционное собрание</a></li>
												<li class="separator"><span></span></li>
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
												<li><a href="#">Кулоны и подвески</a></li>
												<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
												<li><a href="#">Кристальная ткань</a></li>
												<li><a href="#">Crystal Pixie</a></li>
												<li><a href="#">Пуговицы</a></li>
												<li><a href="#">Пряжки</a></li>
												<li><a href="#">Стрейтч-браслеты</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">BeCharmed</a></li>
												<li><a href="#">Стразовые цепи</a></li>
											</ul>
										</nav>
										<nav class="dropdown-banner">
											<div class="banner-box">
												<a href="#"><img src="pic/nav-dropdown-banner.jpg" alt=""></a>
											</div>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="has-dropdown">
							<a href="#">Кристаллы Stellux</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul style="columns: 4 auto;">
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
												<li><a href="#">Кулоны и подвески</a></li>
												<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
												<li><a href="#">Кристальная ткань</a></li>
												<li><a href="#">Crystal Pixie</a></li>
												<li><a href="#">Пуговицы</a></li>
												<li><a href="#">Пряжки</a></li>
												<li><a href="#">Стрейтч-браслеты</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">BeCharmed</a></li>
												<li><a href="#">Стразовые цепи</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Ткани</a></li>
						<li class="has-dropdown">
							<a href="#">Всё для спорта и танцев</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul style="columns: 2 auto;">
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
											</ul>
										</nav>
										<nav class="dropdown-banner">
											<div class="banner-box">
												<a href="#"><img src="pic/nav-dropdown-banner.jpg" alt=""></a>
											</div>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="has-dropdown">
							<a href="#">Всё для рукоделия</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul>
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
												<li><a href="#">Кулоны и подвески</a></li>
												<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
												<li><a href="#">Кристальная ткань</a></li>
												<li><a href="#">Crystal Pixie</a></li>
												<li><a href="#">Пуговицы</a></li>
												<li><a href="#">Пряжки</a></li>
												<li><a href="#">Стрейтч-браслеты</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">BeCharmed</a></li>
												<li><a href="#">Стразовые цепи</a></li>
											</ul>
										</nav>
										<nav class="dropdown-banner">
											<div class="banner-box">
												<a href="#"><img src="pic/nav-dropdown-banner.jpg" alt=""></a>
											</div>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="hide-on-resp"><a href="#">Глиттеры и краски</a></li>
						<li class="hide-on-resp"><a href="#">Бисер</a></li>
						<li class="hide-on-resp"><a href="#">Пайетки</a></li>
						<li class="hide-on-resp"><a href="#">Фигурные зеркала</a></li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Еще</a>
							<ul class="submenu">
								<li><a href="#">Глиттеры и краски</a></li>
								<li><a href="#">Бисер</a></li>
								<li><a href="#">Пайетки</a></li>
								<li><a href="#">Фигурные зеркала</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
	</header>
	
	<nav id="fullResponsiveNav" class="full-responsive-nav">
		
		<div class="fr-catalog-nav">
			<a id="backToFullNav" class="back-to-full-nav" href="#">Главное меню</a>
			<ul>
				<li><a class="sale-link" href="#">SALE -50%</a></li>
				<li class="has-submenu">
					<a href="#">Кристаллы Swarovski</a>
					<ul class="submenu">
						<li><a class="bold" href="#">Новая коллекция «Сила эмоций»</a></li>
						<li><a class="bold" href="#">Подбор кристаллов по цветам</a></li>
						<li><a class="bold" href="#">Коллекционное собрание</a></li>
						<li class="separator"></li>
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
						<li><a href="#">Пришивные кристаллы</a></li>
						<li><a href="#">Ювелирные кристаллы и касты</a></li>
						<li><a href="#">Кристальный жемчуг</a></li>
						<li><a href="#">Бусины</a></li>
						<li><a href="#">Шатоны</a></li>
						<li><a href="#">Кулоны и подвески</a></li>
						<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
						<li><a href="#">Кристальная ткань</a></li>
						<li><a href="#">Crystal Pixie</a></li>
						<li><a href="#">Пуговицы</a></li>
						<li><a href="#">Пряжки</a></li>
						<li><a href="#">Стрейтч-браслеты</a></li>
						<li><a href="#">Бусины</a></li>
						<li><a href="#">BeCharmed</a></li>
						<li><a href="#">Стразовые цепи</a></li>
					</ul>
				</li>
				<li class="has-submenu">
					<a href="#">Кристаллы Stellux</a>
					<ul class="submenu">
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
						<li><a href="#">Пришивные кристаллы</a></li>
						<li><a href="#">Ювелирные кристаллы и касты</a></li>
						<li><a href="#">Кристальный жемчуг</a></li>
					</ul>
				</li>
				<li><a href="#">Ткани</a></li>
				<li class="has-submenu">
					<a href="#">Всё для спорта и танцев</a>
					<ul class="submenu">
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
						<li><a href="#">Пришивные кристаллы</a></li>
						<li><a href="#">Ювелирные кристаллы и касты</a></li>
						<li><a href="#">Кристальный жемчуг</a></li>
						<li><a href="#">Бусины</a></li>
						<li><a href="#">Шатоны</a></li>
					</ul>
				</li>
				<li class="has-submenu">
					<a href="#">Всё для рукоделия</a>
					<ul class="submenu">
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
					</ul>
				</li>
				<li><a href="#">Глиттеры и краски</a></li>
				<li><a href="#">Бисер</a></li>
				<li><a href="#">Пайетки</a></li>
				<li><a href="#">Фигурные зеркала</a></li>
			</ul>
		</div>
		
		<div class="fr-regular-nav">
			<ul>
				<li><a href="#">Шоурум</a></li>
				<li><a href="#">Оплата</a></li>
				<li><a href="#">Доставка</a></li>
				<li><a href="#">Мастер-классы</a></li>
				<li><a href="#">Конкурсы</a></li>
				<li><a href="#">Партнеры</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Сотрудничество</a></li>
				<li><a href="#">Статьи</a></li>
				<li><a href="#">Вопрос-ответ</a></li>
			</ul>
		</div>
		
		<div class="fr-links-list">
			<div><a class="login-link open-modal" data-fancybox data-src="#loginModal" href="#"><i></i><span>Вход в личный кабинет</span></a></div>
			<div><a class="wishlist-link" href="#"><i></i><span>Вишлист</span></a></div>
			<div>
				<a class="placement-link" href="javascript:void(0);"><i></i><span>Россия <em>(руб.)</em></span></a>
				<a class="change-placement" href="#">Изменить</a>
			</div>
		</div>
		
		<a id="closeRespNav" class="close-resp-nav" href="#"></a>
		
	</nav>
	
	<div class="gray-bg-area">
		
		<div class="regular-breadcrumbs">
			<div class="container">
				<ul class="has-padding">
					<li><a href="#">Главная</a></li><li><span>Личный кабинет</span></li>
				</ul>
			</div>
		</div>
		<div class="responsive-breadcrumbs">
			<div class="container">
				<a class="go-back-link" href="#">Главная</a>
			</div>
		</div>
		
		<div class="regular-content">
			<div class="container">
				<h1 class="has-padding">Личный кабинет</h1>
				<nav class="lk-nav has-padding">
					<ul class="clearfix">
						<li class="current"><a href="#">Контактная информация</a></li>
						<li><a href="#">Список заказов</a></li>
					</ul>
				</nav>
			</div>
		</div>
	
	</div>
	
	<div class="regular-bg-area">
		<div class="container">
			<div class="lk-content-wrap">
				<div class="lk-contact-info has-padding">
					
					<form class="regular-form lk-contact-form" name="lk-login-data" action="#">
						<div class="checkout-fields-section">
							<div class="checkout-fields-title">Данные для входа в систему</div>
							<div class="checkout-fields-row row">
								<div class="checkout-field-col col-lg-3 col-sm-6 col-12">
									<div class="input-box with-float-label">
										<div class="float-label">Email</div>
										<input type="email" name="email" value="semenov@mail.ru" placeholder="" required>
									</div>
								</div>
								<div class="checkout-field-col col-lg-3 col-sm-6 col-12">
									<div class="input-box with-float-label">
										<div class="float-label">* Новый пароль</div>
										<input type="password" name="new-pass" placeholder="" required>
									</div>
								</div>
								<div class="checkout-field-col col-lg-3 col-sm-6 col-12">
									<div class="input-box with-float-label">
										<div class="float-label">* Подтвердить новый пароль</div>
										<input type="password" name="confirm-pass" placeholder="" required>
									</div>
								</div>
								<div class="checkout-field-col col-lg-3 col-sm-6 col-12">
									<div class="input-box with-float-label">
										<div class="float-label">* Текущий пароль</div>
										<input type="password" name="current-pass" placeholder="" required>
									</div>
								</div>
							</div>
						</div>
						<div class="checkout-submit-box clearfix">
							<div class="checkout-submit-btns">
								<button class="regular-btn" type="submit">Сохранить</button>
							</div>
						</div>
					</form>
					
					<form class="regular-form lk-contact-form" name="lk-personal-data" action="#">
						<div class="checkout-fields-section">
							<div class="checkout-fields-title">Редактировать личные данные</div>
							<div class="checkout-fields-row row">
								<div class="checkout-field-col col-lg-3 col-sm-6 col-12">
									<div class="input-box with-float-label">
										<div class="float-label">Имя</div>
										<input type="text" name="name" value="Семен" placeholder="">
									</div>
								</div>
								<div class="checkout-field-col col-lg-3 col-sm-6 col-12">
									<div class="input-box with-float-label">
										<div class="float-label">Фамилия</div>
										<input type="text" name="surname" value="Семенов" placeholder="">
									</div>
								</div>
								<div class="checkout-field-col col-lg-3 col-sm-6 col-12">
									<div class="input-box with-float-label">
										<div class="float-label">Телефон</div>
										<input class="phone-mask" type="tel" name="phone" value="+7 (950) 852-68-15" placeholder="">
									</div>
								</div>
								<div class="checkout-field-col col-lg-3 col-sm-6 col-12">
									<div class="input-box with-float-label">
										<div class="float-label">* Дата рождения</div>
										<input class="date-mask" type="text" name="birthday" value="" placeholder="" required>
									</div>
								</div>
								<div class="checkout-field-col col-lg-3 col-sm-6 col-12">
									<div class="input-box with-float-label">
										<div class="float-label">* Дом</div>
										<input type="text" name="house" placeholder="" required>
									</div>
								</div>
								<div class="checkout-field-col col-lg-3 col-sm-6 col-12">
									<div class="input-box with-float-label">
										<div class="float-label">Корпус</div>
										<input type="text" name="housing" placeholder="">
									</div>
								</div>
								<div class="checkout-field-col col-lg-3 col-sm-6 col-12">
									<div class="input-box with-float-label">
										<div class="float-label">Строение</div>
										<input type="text" name="building" placeholder="">
									</div>
								</div>
								<div class="checkout-field-col col-lg-3 col-sm-6 col-12">
									<div class="input-box with-float-label">
										<div class="float-label">Квартира</div>
										<input type="text" name="apartment" placeholder="">
									</div>
								</div>
								<div class="checkout-field-col col-lg-3 col-sm-6 col-12">
									<div class="input-box with-float-label">
										<div class="float-label">Офис</div>
										<input type="text" name="офис" placeholder="">
									</div>
								</div>
								<div class="checkout-field-col col-lg-3 col-sm-6 col-12">
									<div class="input-box with-float-label">
										<div class="float-label">* Индекс</div>
										<input type="text" name="index" placeholder="" required>
									</div>
								</div>
								<div class="checkout-field-col col-lg-3 col-sm-6 col-12">
									<div class="regular-select-box">
										<select class="regular-select" name="USER[UF_METRO_STATION]" data-placeholder="Станция метро" data-search="false">
											<optgroup label="Арбатско-Покровская линия">
												<option  value="subway-station-1" title="Пятницкое шоссе">Пятницкое шоссе</option>
												<option  value="subway-station-2" title="Митино">Митино</option>
												<option  value="subway-station-3" title="Волоколамская">Волоколамская</option>
												<option  value="subway-station-4" title="Мякинино">Мякинино</option>
												<option  value="subway-station-5" title="Строгино">Строгино</option>
												<option  value="subway-station-6" title="Крылатское">Крылатское</option>
												<option  value="subway-station-7" title="Молодежная">Молодежная</option>
												<option  value="subway-station-8" title="Кунцевская">Кунцевская</option>
												<option  value="subway-station-9" title="Славянский бульвар">Славянский бульвар</option>
												<option  value="subway-station-10" title="Парк Победы">Парк Победы</option>
												<option  value="subway-station-11" title="Киевская">Киевская</option>
												<option  value="subway-station-12" title="Смоленская">Смоленская</option>
												<option  value="subway-station-13" title="Арбатская">Арбатская</option>
												<option  value="subway-station-14" title="Площадь Революции">Площадь Революции</option>
												<option  value="subway-station-15" title="Курская">Курская</option>
												<option  value="subway-station-16" title="Бауманская">Бауманская</option>
												<option  value="subway-station-17" title="Электрозаводская">Электрозаводская</option>
												<option  value="subway-station-18" title="Семеновская">Семеновская</option>
												<option  value="subway-station-19" title="Партизанская">Партизанская</option>
												<option  value="subway-station-20" title="Измайловская">Измайловская</option>
												<option  value="subway-station-21" title="Первомайская">Первомайская</option>
											</optgroup>
											<optgroup label="Бутовская ветка">
												<option  value="subway-station-22" title="Битцевский парк">Битцевский парк</option>
												<option  value="subway-station-23" title="Лесопарковая">Лесопарковая</option>
												<option  value="subway-station-24" title="Улица Старокачаловская">Улица Старокачаловская</option>
												<option  value="subway-station-25" title="Улица Скобелевская">Улица Скобелевская</option>
												<option  value="subway-station-26" title="Бульвар адмирала Ушакова">Бульвар адмирала Ушакова</option>
												<option  value="subway-station-27" title="Улица Горчакова">Улица Горчакова</option>
											</optgroup>
											<optgroup label="Замоскворецкая линия">
												<option  value="subway-station-28" title="Автозаводская">Автозаводская</option>
												<option  value="subway-station-29" title="Алма-Атинская">Алма-Атинская</option>
												<option  value="subway-station-30" title="Аэропорт">Аэропорт</option>
												<option  value="subway-station-31" title="Водный стадион">Водный стадион</option>
												<option  value="subway-station-32" title="Войковская">Войковская</option>
												<option  value="subway-station-33" title="Динамо">Динамо</option>
												<option  value="subway-station-34" title="Домодедовская">Домодедовская</option>
												<option  value="subway-station-35" title="Кантемировская">Кантемировская</option>
												<option  value="subway-station-36" title="Каширская">Каширская</option>
												<option  value="subway-station-37" title="Коломенская">Коломенская</option>
												<option  value="subway-station-38" title="Красногвардейская">Красногвардейская</option>
												<option  value="subway-station-39" title="Новокузнецкая">Новокузнецкая</option>
												<option  value="subway-station-40" title="Орехово">Орехово</option>
												<option  value="subway-station-41" title="Павелецкая">Павелецкая</option>
												<option  value="subway-station-42" title="Речной вокзал">Речной вокзал</option>
												<option  value="subway-station-43" title="Сокол">Сокол</option>
												<option  value="subway-station-44" title="Тверская">Тверская</option>
												<option  value="subway-station-45" title="Театральная">Театральная</option>
												<option  value="subway-station-46" title="Царицыно">Царицыно</option>
											</optgroup>
											<optgroup label="Калининско-Солнцевская линия">
												<option  value="subway-station-47" title="Новокосино">Новокосино</option>
												<option  value="subway-station-48" title="Новогиреево">Новогиреево</option>
												<option  value="subway-station-49" title="Перово">Перово</option>
												<option  value="subway-station-50" title="Шоссе Энтузиастов">Шоссе Энтузиастов</option>
												<option  value="subway-station-51" title="Авиамоторная">Авиамоторная</option>
												<option  value="subway-station-52" title="Площадь Ильича">Площадь Ильича</option>
												<option  value="subway-station-53" title="Марксистская">Марксистская</option>
												<option  value="subway-station-54" title="Третьяковская">Третьяковская</option>
												<option  value="subway-station-55" title="Деловой центр">Деловой центр</option>
											</optgroup>
											<optgroup label="Калужско-Рижская линия">
												<option  value="subway-station-56" title="Новоясеневская">Новоясеневская</option>
												<option  value="subway-station-57" title="Ясенево">Ясенево</option>
												<option  value="subway-station-58" title="Теплый стан">Теплый стан</option>
												<option  value="subway-station-59" title="Коньково">Коньково</option>
												<option  value="subway-station-60" title="Беляево">Беляево</option>
												<option  value="subway-station-61" title="Калужская">Калужская</option>
												<option  value="subway-station-62" title="Новые Черёмушки">Новые Черёмушки</option>
												<option  value="subway-station-63" title="Профсоюзная">Профсоюзная</option>
												<option  value="subway-station-64" title="Академическая">Академическая</option>
												<option  value="subway-station-65" title="Ленинский проспект">Ленинский проспект</option>
												<option  value="subway-station-66" title="Шаболовская">Шаболовская</option>
												<option  value="subway-station-67" title="Октябрьская">Октябрьская</option>
												<option  value="subway-station-68" title="Третьяковская">Третьяковская</option>
												<option  value="subway-station-69" title="Китай-город">Китай-город</option>
												<option  value="subway-station-70" title="Тургеневская">Тургеневская</option>
												<option  value="subway-station-71" title="Сухаревская">Сухаревская</option>
												<option  value="subway-station-72" title="Проспект Мира">Проспект Мира</option>
												<option  value="subway-station-73" title="Рижская">Рижская</option>
												<option  value="subway-station-74" title="Алексеевская">Алексеевская</option>
												<option  value="subway-station-75" title="ВДНХ">ВДНХ</option>
												<option  value="subway-station-76" title="Ботанический сад">Ботанический сад</option>
												<option selected value="subway-station-77" title="Свиблово">Свиблово</option>
												<option  value="subway-station-78" title="Бабушкинская">Бабушкинская</option>
												<option  value="subway-station-79" title="Медведково">Медведково</option>
											</optgroup>
											<optgroup label="Каховская линия">
												<option  value="subway-station-80" title="Каховская">Каховская</option>
												<option  value="subway-station-81" title="Варшавская">Варшавская</option>
												<option  value="subway-station-82" title="Каширская">Каширская</option>
											</optgroup>
											<optgroup label="Кольцевая линия">
												<option  value="subway-station-83" title="Киевская">Киевская</option>
												<option  value="subway-station-84" title="Парк Культуры">Парк Культуры</option>
												<option  value="subway-station-85" title="Октябрьская">Октябрьская</option>
												<option  value="subway-station-86" title="Добрынинская">Добрынинская</option>
												<option  value="subway-station-87" title="Павелецкая">Павелецкая</option>
												<option  value="subway-station-88" title="Таганская">Таганская</option>
												<option  value="subway-station-89" title="Курская">Курская</option>
												<option  value="subway-station-90" title="Комсомольская">Комсомольская</option>
												<option  value="subway-station-91" title="Проспект Мира">Проспект Мира</option>
												<option  value="subway-station-92" title="Новослободская">Новослободская</option>
												<option  value="subway-station-93" title="Белорусская">Белорусская</option>
												<option  value="subway-station-94" title="Краснопресненская">Краснопресненская</option>
											</optgroup>
											<optgroup label="Люблинско-Дмитровская ветка">
												<option  value="subway-station-95" title="Зябликово">Зябликово</option>
												<option  value="subway-station-96" title="Шипиловская">Шипиловская</option>
												<option  value="subway-station-97" title="Борисово">Борисово</option>
												<option  value="subway-station-98" title="Марьино">Марьино</option>
												<option  value="subway-station-99" title="Братиславская">Братиславская</option>
												<option  value="subway-station-100" title="Люблино">Люблино</option>
												<option  value="subway-station-101" title="Волжская">Волжская</option>
												<option  value="subway-station-102" title="Печатники">Печатники</option>
												<option  value="subway-station-103" title="Кожуховская">Кожуховская</option>
												<option  value="subway-station-104" title="Дубровка">Дубровка</option>
												<option  value="subway-station-105" title="Крестьянская застава">Крестьянская застава</option>
												<option  value="subway-station-106" title="Римская">Римская</option>
												<option  value="subway-station-107" title="Чкаловская">Чкаловская</option>
												<option  value="subway-station-108" title="Сретенский бульвар">Сретенский бульвар</option>
												<option  value="subway-station-109" title="Трубная">Трубная</option>
												<option  value="subway-station-110" title="Достоевская">Достоевская</option>
												<option  value="subway-station-111" title="Марьина роща">Марьина роща</option>
											</optgroup>
											<optgroup label="Серпуховско-Тимирязевская ветка">
												<option  value="subway-station-112" title="Бульвар Дмитрия Донского">Бульвар Дмитрия Донского</option>
												<option  value="subway-station-113" title="Аннино">Аннино</option>
												<option  value="subway-station-114" title="Улица академика Янгеля">Улица академика Янгеля</option>
												<option  value="subway-station-115" title="Пражская">Пражская</option>
												<option  value="subway-station-116" title="Южная">Южная</option>
												<option  value="subway-station-117" title="Чертановская">Чертановская</option>
												<option  value="subway-station-118" title="Севастопольская">Севастопольская</option>
												<option  value="subway-station-119" title="Нахимовский Проспект">Нахимовский Проспект</option>
												<option  value="subway-station-120" title="Нагорная">Нагорная</option>
												<option  value="subway-station-121" title="Нагатинская">Нагатинская</option>
												<option  value="subway-station-122" title="Тульская">Тульская</option>
												<option  value="subway-station-123" title="Серпуховская">Серпуховская</option>
												<option  value="subway-station-124" title="Полянка">Полянка</option>
												<option  value="subway-station-125" title="Боровицкая">Боровицкая</option>
												<option  value="subway-station-126" title="Чеховская">Чеховская</option>
												<option  value="subway-station-127" title="Цветной бульвар">Цветной бульвар</option>
												<option  value="subway-station-128" title="Менделеевская">Менделеевская</option>
												<option  value="subway-station-129" title="Савеловская">Савеловская</option>
												<option  value="subway-station-130" title="Дмитровская">Дмитровская</option>
												<option  value="subway-station-131" title="Тимирязевская">Тимирязевская</option>
												<option  value="subway-station-132" title="Петровско-Разумовская">Петровско-Разумовская</option>
												<option  value="subway-station-133" title="Владыкино">Владыкино</option>
												<option  value="subway-station-134" title="Отрадное">Отрадное</option>
												<option  value="subway-station-135" title="Бибирево">Бибирево</option>
												<option  value="subway-station-136" title="Алтуфьево">Алтуфьево</option>
											</optgroup>
											<optgroup label="Сокольническая ветка">
												<option  value="subway-station-137" title="Бульвар Рокоссовского">Бульвар Рокоссовского</option>
												<option  value="subway-station-138" title="Черкизовская">Черкизовская</option>
												<option  value="subway-station-139" title="Преображенская площадь">Преображенская площадь</option>
												<option  value="subway-station-140" title="Сокольники">Сокольники</option>
												<option  value="subway-station-141" title="Красносельская">Красносельская</option>
												<option  value="subway-station-142" title="Комсомольская">Комсомольская</option>
												<option  value="subway-station-143" title="Красные ворота">Красные ворота</option>
												<option  value="subway-station-144" title="Чистые пруды">Чистые пруды</option>
												<option  value="subway-station-145" title="Лубянка">Лубянка</option>
												<option  value="subway-station-146" title="Охотный ряд">Охотный ряд</option>
												<option  value="subway-station-147" title="Библиотека Ленина">Библиотека Ленина</option>
												<option  value="subway-station-148" title="Кропоткинская">Кропоткинская</option>
												<option  value="subway-station-149" title="Парк Культуры">Парк Культуры</option>
												<option  value="subway-station-150" title="Фрунзенская">Фрунзенская</option>
												<option  value="subway-station-151" title="Спортивная">Спортивная</option>
												<option  value="subway-station-152" title="Воробьевы горы">Воробьевы горы</option>
												<option  value="subway-station-153" title="Университет">Университет</option>
												<option  value="subway-station-154" title="Проспект Вернадского">Проспект Вернадского</option>
												<option  value="subway-station-155" title="Юго-Западная">Юго-Западная</option>
												<option  value="subway-station-156" title="Тропарёво">Тропарёво</option>
												<option  value="subway-station-157" title="Румянцево">Румянцево</option>
												<option  value="subway-station-158" title="Саларьево">Саларьево</option>
											</optgroup>
											<optgroup label="Таганско-Краснопресненская ветка">
												<option  value="subway-station-159" title="Котельники">Котельники</option>
												<option  value="subway-station-160" title="Жулебино">Жулебино</option>
												<option  value="subway-station-161" title="Лермонтовский проспект">Лермонтовский проспект</option>
												<option  value="subway-station-162" title="Выхино">Выхино</option>
												<option  value="subway-station-163" title="Рязанский проспект">Рязанский проспект</option>
												<option  value="subway-station-164" title="Кузьминки">Кузьминки</option>
												<option  value="subway-station-165" title="Текстильщики">Текстильщики</option>
												<option  value="subway-station-166" title="Волгоградский проспект">Волгоградский проспект</option>
												<option  value="subway-station-167" title="Пролетарская">Пролетарская</option>
												<option  value="subway-station-168" title="Таганская">Таганская</option>
												<option  value="subway-station-169" title="Китай-город">Китай-город</option>
												<option  value="subway-station-170" title="Кузнецкий мост">Кузнецкий мост</option>
												<option  value="subway-station-171" title="Пушкинская">Пушкинская</option>
												<option  value="subway-station-172" title="Баррикадная">Баррикадная</option>
												<option  value="subway-station-173" title="Улица 1905 года">Улица 1905 года</option>
												<option  value="subway-station-174" title="Беговая">Беговая</option>
												<option  value="subway-station-175" title="Полежаевская">Полежаевская</option>
												<option  value="subway-station-176" title="Октябрьское Поле">Октябрьское Поле</option>
												<option  value="subway-station-177" title="Щукинская">Щукинская</option>
												<option  value="subway-station-178" title="Спартак">Спартак</option>
												<option  value="subway-station-179" title="Тушинская">Тушинская</option>
												<option  value="subway-station-180" title="Сходненская">Сходненская</option>
												<option  value="subway-station-181" title="Планерная">Планерная</option>
											</optgroup>
											<optgroup label="Филевская ветка">
												<option  value="subway-station-182" title="Александровский сад">Александровский сад</option>
												<option  value="subway-station-183" title="Арбатская">Арбатская</option>
												<option  value="subway-station-184" title="Смоленская">Смоленская</option>
												<option  value="subway-station-185" title="Киевская">Киевская</option>
												<option  value="subway-station-186" title="Студенческая">Студенческая</option>
												<option  value="subway-station-187" title="Кутузовская">Кутузовская</option>
												<option  value="subway-station-188" title="Фили">Фили</option>
												<option  value="subway-station-189" title="Багратионовская">Багратионовская</option>
												<option  value="subway-station-190" title="Филевский парк">Филевский парк</option>
												<option  value="subway-station-191" title="Пионерская">Пионерская</option>
												<option  value="subway-station-192" title="Кунцевская">Кунцевская</option>
												<option  value="subway-station-193" title="Выставочная">Выставочная</option>
												<option  value="subway-station-194" title="Международная">Международная</option>
											</optgroup>
										</select>
									</div>
								</div>
							</div>
						</div>
						<div class="checkout-submit-box clearfix">
							<div class="checkout-submit-btns">
								<button class="regular-btn" type="submit">Сохранить</button>
							</div>
							<div class="lk-logout-box">
								<a class="lk-logout-link" href="#">Выход</a>
							</div>
						</div>
					</form>
					
				</div>
			</div>
		</div>
	</div>
	
	<footer class="footer">
		<div class="footer-base">
			<div class="container">
				<div class="footer-base__box row">
					<div class="footer-base__col col-xl-3 col-lg-4 col-md-5 col-xs-12">
						<nav class="footer-nav">
							<ul>
								<li><a href="#">Шоурум</a></li>
								<li><a href="#">Оплата</a></li>
								<li><a href="#">Доставка</a></li>
								<li><a href="#">Мастер-классы</a></li>
								<li><a href="#">Конкурсы</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Сотрудничество</a></li>
								<li><a href="#">Статьи</a></li>
								<li><a href="#">Вопрос-ответ</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer-base__col col-xl-6 col-lg-8 col-md-7 col-xs-12">
						<div class="footer-contacts">
							<div class="footer-contacts__row">
								<div class="footer-contacts__title">Интернет-магазин</div>
								<div class="footer-contacts__items">
									<span>пн-чт: с 9:00 до 18:00 МСК</span>
									<span>пт: с 9:00 до 17:00 МСК</span>
									<span>сб-вс: выходные</span>
								</div>
							</div>
							<div class="footer-contacts__row">
								<div class="footer-contacts__title">Шоурум</div>
								<div class="footer-contacts__items columns-2">
									<span>пн-пт: с 11:00 до 20:00 МСК</span>
									<span>сб-вс: с 10:00 до 19:00 МСК<br>(кроме праздничных дней)</span>
									<span>Адрес: г. Москва, Посланников переулок, д.5, стр.1.</span>
									<span>Телефон: +7 (968) 775-05-21</span>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-base__col col-xl-3 col-lg-12 col-md-12 col-xs-12">
						<div class="footer-services clearfix">
							<div class="footer-services__row">
								<div class="footer-services__title">Доставляем</div>
								<div class="footer-services__items">
									<span><img src="pic/footer-service-logo-1.png" alt=""></span>
									<span><img src="pic/footer-service-logo-2.png" alt=""></span>
									<span><img src="pic/footer-service-logo-3.png" alt=""></span>
									<span><img src="pic/footer-service-logo-4.png" alt=""></span>
									<span><img src="pic/footer-service-logo-5.png" alt=""></span>
									<span><img src="pic/footer-service-logo-6.png" alt=""></span>
								</div>
							</div>
							<div class="footer-services__row">
								<div class="footer-services__title">Принимаем к оплате</div>
								<div class="footer-services__items payments">
									<span><img src="pic/footer-service-logo-7.png" alt=""></span>
									<span><img src="pic/footer-service-logo-8.png" alt=""></span>
									<span><img src="pic/footer-service-logo-9.png" alt=""></span>
									<span><img src="pic/footer-service-logo-10.png" alt=""></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__box clearfix">
					<div class="footer-copyright">
						<span class="copyright">© 2006–2019 Sw-Strazy.ru</span>
						<span class="phone">Телефон: <a href="tel:+7800772833">8 800 77-28-33</a></span>
					</div>
					<div class="footer-socials">
						<span class="socials-label">Мы в социальных сетях:</span>
						<span class="socials-list">
							<a class="fb" href="#" target="_blank" title="Facebook"></a>
							<a class="vk" href="#" target="_blank" title="ВКонтакте"></a>
							<a class="tg" href="#" target="_blank" title="Telegram"></a>
							<a class="ig" href="#" target="_blank" title="Instagram"></a>
						</span>
					</div>
					<div class="footer-developer">
						<span class="dev-label">Сделано в</span><a class="dev-logo" href="http://www.intensa.ru/" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
</div>




<!-- Modal Windows START -->

<!-- login modal -->
<div id="loginModal" class="regular-modal login-modal">
	<div class="regular-modal__box">
		<div class="regular-modal__caption">Вход в личный кабинет</div>
		<form class="regular-form" action="#" name="">
			<div class="input-box with-float-label">
				<div class="float-label">Email</div>
				<input type="email" name="email" placeholder="" required>
			</div>
			<div class="input-box with-float-label">
				<div class="float-label">Пароль</div>
				<input type="password" name="password" placeholder="" required>
			</div>
			<div class="login-form-params clearfix">
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="remember-me" type="checkbox" checked><i></i>
						<span>Запомнить</span>
					</label>
				</div>
				<div class="login-forget-pass">
					<a href="#">Забыли пароль?</a>
				</div>
			</div>
			<div class="submit-box">
				<button class="regular-btn" type="submit">Войти в личный кабинет</button>
				<a class="regular-btn border-btn" href="#">Регистрация</a>
			</div>
		</form>
	</div>
</div>
<!-- / login modal -->

<!-- registration modal -->
<div id="registrationModal" class="regular-modal login-modal">
	<div class="regular-modal__box">
		<div class="regular-modal__caption">Регистрация</div>
		<form class="regular-form" action="#" name="">
			<div class="input-box with-float-label">
				<div class="float-label">Email</div>
				<input type="email" name="email" placeholder="" required>
			</div>
			<div class="input-box with-float-label">
				<div class="float-label">Пароль</div>
				<input type="password" name="password" placeholder="" required>
			</div>
			<div class="login-form-params clearfix">
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="confirm-cond" type="checkbox" checked><i></i>
						<span>Нажимая кнопку «Зарегистрироваться», я даю согласие на обработку своих персональных данных в соответствии с <a href="#" target="_blank">Условиями</a></span>
					</label>
				</div>
			</div>
			<div class="submit-box">
				<button class="regular-btn" type="submit">Зарегистрироваться</button>
				<a class="regular-btn border-btn" href="#">Вход в личный кабинет</a>
			</div>
		</form>
	</div>
</div>
<!-- / login modal -->

<!-- Modal Windows END -->

<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/jquery.lazy.min.js"></script>
<script src="js/libs/slick.min.js"></script>
<script src="js/libs/jquery.fancybox.min.js"></script>
<script src="js/libs/jquery.sumoselect.min.js"></script>
<script src="js/libs/jquery.inputmask.bundle.min.js"></script>
<script src="js/libs/jquery.mark.min.js"></script>
<script src="js/libs/autosize.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>