<!DOCTYPE html>

<html class="no-js" lang="ru">

<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>SW-STRAZY. Оформление заказа. Контакты</title>
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	
	<link rel="icon" type="image/png" href="pic/favicon.png">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,400i,500,600,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/libs/modernizr.min.js"></script>

</head>

<body>

<div class="checkout-page-wrapper">
	
	<header class="checkout-header">
		<div class="container">
			<div class="checkout-header-box clearfix">
				<div class="checkout-header-left">
					<div class="checkout-header-logo">
						<a href="/">
							<img src="pic/logo.svg" alt="SW-STRAZY">
							<span>ваш кристальный партнер</span>
						</a>
					</div>
					<div class="checkout-header-note">Оформление заказа<br>займет не более 2-х минут </div>
				</div>
				<div class="checkout-header-right">
					<div class="checkout-header-total">
						<div class="checkout-header-total__label">Итого:</div>
						<div class="checkout-header-total__value">14 109.00 руб.</div>
					</div>
					<div class="checkout-header-back">
						<a class="regular-btn border-btn" href="#"><i></i><span>Вернуться к корзине</span></a>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<section class="checkout-content">
		<div class="container">
			<div class="checkout-content-box has-padding">
				
				<h1>Оформление заказа</h1>
				
				<nav class="checkbox-steps-nav">
					<ul class="clearfix">
						<li class="current"><a href="#"><i>1</i><span>Контакты</span></a></li>
						<li><a href="#"><i>2</i><span>Оплата</span></a></li>
						<li><a href="#"><i>3</i><span>Доставка</span></a></li>
						<li><a href="#"><i>4</i><span>Подтверждение</span></a></li>
					</ul>
				</nav>
				
				<div class="checkbox-step-item step-contacts">
					
					<div class="checkbox-step-info">Уже зарегистрированы на сайте?<br><a class="open-modal" data-fancybox data-src="#loginModal" href="#">Войдите</a> для быстрого оформления заказа и использования бонусов.</div>
					
					<form class="regular-form checkout-step-form" action="#" name="checkout-step-contacts">
						<div class="checkout-fields-box">
							<div class="checkout-fields-section">
								<div class="checkout-fields-title">Контактные данные</div>
								<div class="checkout-fields-row row">
									<div class="checkout-field-col col-lg-3 col-sm-6 col-12">
										<div class="input-box with-float-label">
											<div class="float-label">* Телефон</div>
											<input class="phone-mask" type="tel" name="phone" placeholder="" required>
										</div>
									</div>
									<div class="checkout-field-col col-lg-3 col-sm-6 col-12">
										<div class="input-box with-float-label">
											<div class="float-label">* Email</div>
											<input type="email" name="email" placeholder="" required>
										</div>
									</div>
									<div class="checkout-field-col col-lg-3 col-sm-6 col-12">
										<div class="input-box with-float-label has-error">
											<div class="float-label">* Email</div>
											<div class="error-text">Некорректные данные</div>
											<input type="email" name="email" placeholder="" value="ivan*yandex.ru" required>
										</div>
									</div>
								</div>
							</div>
							<div class="checkout-fields-section">
								<div class="checkout-fields-title">Получатель</div>
								<div class="checkout-fields-row row">
									<div class="checkout-field-col col-lg-3 col-sm-6 col-12">
										<div class="input-box with-float-label">
											<div class="float-label">* Фамилия</div>
											<input type="text" name="surname" placeholder="" required>
										</div>
									</div>
									<div class="checkout-field-col col-lg-3 col-sm-6 col-12">
										<div class="input-box with-float-label">
											<div class="float-label">* Имя</div>
											<input type="text" name="name" placeholder="" required>
										</div>
									</div>
									<div class="checkout-field-col col-lg-3 col-sm-6 col-12">
										<div class="input-box with-float-label">
											<div class="float-label">Отчество</div>
											<input type="text" name="middle-name" placeholder="">
										</div>
									</div>
									<div class="checkout-field-col col-lg-3 col-sm-6 col-12">
										<div class="regular-select-box">
											<select class="regular-select" name="activity" data-placeholder="Вид деятельности" data-search="false">
												<option value="activity-0" title="Вид деятельности" selected disabled>Вид деятельности</option>
												<option value="activity-1" title="Lorem ipsum dolor">Lorem ipsum dolor</option>
												<option value="activity-2" title="Maecenas pretium massa">Maecenas pretium massa</option>
												<option value="activity-3" title="Duis et est blandit iaculis dolor">Duis et est blandit iaculis dolor</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="checkout-submit-box clearfix">
							<div class="checkout-submit-left">
								<div class="checkbox-box">
									<label class="checkbox-label">
										<input name="confirm-conditions" type="checkbox" checked><i></i>
										<span>Нажимая кнопку «Продолжить», я даю согласие на обработку своих персональных данных в соответствии с <a href="#" target="_blank">Условиями</a></span>
									</label>
								</div>
							</div>
							<div class="checkout-submit-btns">
								<button class="regular-btn" type="submit">Продолжить</button>
							</div>
						</div>
					</form>
					
				</div>
				
			</div>
		</div>
	</section>
	
	<footer class="checkout-footer">
		<div class="container">
			<div class="checkout-footer-box has-padding">
				<div class="checkout-footer-section">
					<div class="checkout-footer-title">Заказ по телефону</div>
					<div class="checkout-footer-phone">
						<div class="phone-number">
							<a href="tel:+78007752833">8 (800) 775-28-33</a>
						</div>
						<div class="phone-note">Звонок бесплатный по всей России</div>
					</div>
				</div>
				<div class="checkout-footer-section">
					<div class="checkout-footer-title">Или пишите нам в мессенджерах</div>
					<div class="checkout-footer-socials">
						<a class="tg" href="#" target="_blank" title="Telegram"></a>
						<a class="wa" href="#" target="_blank" title="WhatsApp"></a>
						<a class="vb" href="#" target="_blank" title="Viber"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
</div>


<!-- Modal Windows START -->

<!-- login modal -->
<div id="loginModal" class="regular-modal login-modal">
	<div class="regular-modal__box">
		<div class="regular-modal__caption">Вход в личный кабинет</div>
		<form class="regular-form" action="#" name="">
			<div class="input-box with-float-label">
				<div class="float-label">Email</div>
				<input type="email" name="email" placeholder="" required>
			</div>
			<div class="input-box with-float-label">
				<div class="float-label">Пароль</div>
				<input type="password" name="password" placeholder="" required>
			</div>
			<div class="login-form-params clearfix">
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="remember-me" type="checkbox" checked><i></i>
						<span>Запомнить</span>
					</label>
				</div>
				<div class="login-forget-pass">
					<a href="#">Забыли пароль?</a>
				</div>
			</div>
			<div class="submit-box">
				<button class="regular-btn" type="submit">Войти в личный кабинет</button>
				<a class="regular-btn border-btn" href="#">Регистрация</a>
			</div>
		</form>
	</div>
</div>
<!-- / login modal -->

<!-- Modal Windows END -->

<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/jquery.lazy.min.js"></script>
<script src="js/libs/slick.min.js"></script>
<script src="js/libs/jquery.fancybox.min.js"></script>
<script src="js/libs/jquery.sumoselect.min.js"></script>
<script src="js/libs/jquery.inputmask.bundle.min.js"></script>
<script src="js/libs/jquery.mark.min.js"></script>
<script src="js/libs/autosize.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>