<!DOCTYPE html>

<html class="no-js" lang="ru">

<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title>SW-STRAZY. Главная</title>
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	
	<link rel="icon" type="image/png" href="pic/favicon.png">
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	
	<script src="js/libs/modernizr.min.js"></script>

</head>

<body>

<div class="page-wrapper">
	
	<header class="header">
		
		<div class="header-banners-slider-wrap">
			<div id="headerBannersSlider" class="header-banners-slider">
				<div class="slide-box">
					<a class="header-banner-item" href="#" style="background-image: url('pic/header-banner.jpg');">
						<div><span>Новая коллекция весна-лето 2020 «Сила эмоций»</span></div>
					</a>
				</div>
				<div class="slide-box">
					<a class="header-banner-item" href="#" style="background-image: url('pic/header-banner.jpg');">
						<div><span>Lorem ipsum dolor sit amet, consectetur adipisicing</span></div>
					</a>
				</div>
				<div class="slide-box">
					<a class="header-banner-item" href="#" style="background-image: url('pic/header-banner.jpg');">
						<div><span>Aspernatur culpa dicta earum eligendi explicabo</span></div>
					</a>
				</div>
			</div>
			<a id="closeHeadBanners" class="close-banners" href="#"></a>
		</div>
		
		<div class="header-top">
			<div class="container">
				<div class="header-top__box clearfix">
					<nav class="header-top__nav">
						<ul>
							<li><a href="#">Шоурум</a></li>
							<li><a href="#">Оплата</a></li>
							<li><a href="#">Доставка</a></li>
							<li><a href="#">Мастер-классы</a></li>
							<li><a href="#">Конкурсы</a></li>
							<li><a href="#">Партнеры</a></li>
							<li class="has-submenu">
								<a href="#">О нас</a><i></i>
								<ul class="submenu">
									<li><a href="#">Оплата</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Часто задаваемые вопросы</a></li>
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Информация</a><i></i>
								<ul class="submenu">
									<li><a href="#">Пункт подменю 1</a></li>
									<li><a href="#">Пункт подменю 2</a></li>
									<li><a href="#">Пункт подменю 3</a></li>
								</ul>
							</li>
						</ul>
					</nav>
					<div class="header-top__placement">
						<div class="placement-box">
							<a id="openPlacementList" class="placement-current" href="#"><span><em>Россия</em> <i>(руб.)</i></span></a>
							<ul class="placement-list">
								<li><a href="#">English <span>(EUR)</span></a></li>
								<li><a href="#">Español <span>(EUR)</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__box clearfix">
					<div class="header-middle__logo">
						<a href="/">
							<img src="pic/logo.svg" alt="SW-STRAZY">
							<span>ваш кристальный партнер</span>
						</a>
					</div>
					<div class="header-middle__base clearfix">
						<div class="header-phone">
							<a href="tel:+78007752833">8 800 775-28-33</a>
						</div>
						<div class="header-socials">
							<a class="instagram-icon" href="https://www.instagram.com/sw_strazy/" target="_blank" title="Instagram"></a>
						</div>
						<div class="header-search">
							<form class="header-search-form" action="#" name="search">
								<input type="text" placeholder="Поиск по каталогу" name="q" autocomplete="off">
								<a class="clear-search" href="#" title="Очистить поиск"></a>
								<button type="submit"></button>
							</form>
							<div class="header-search-matches">
								<div class="no-matches-text">По вашему запросу ничего не найдено</div>
							</div>
						</div>
						<div class="header-links">
							<a class="wishlist-link" href="#"><i></i><span>Вишлист <em>(5)</em></span></a>
							<a class="login-link open-modal" data-fancybox data-src="#loginModal" href="#"><i></i><span>Вход</span></a>
						</div>
						<div class="header-cart">
							<a class="has-goods open-cart-popup" data-fancybox data-src="#cartPopup" href="#">
								<i></i><span>16 109 руб.<em>12 товаров</em></span>
							</a>
							<div class="discount-tooltip">
								<p>До получения скидки <span class="red-text">10%</span> осталось купить на <span class="red-text">4 000 руб.</span></p>
								<a class="close-tooltip" href="#" title="Закрыть"></a>
							</div>
						</div>
						<div class="header-cart fixed-header-cart">
							<a class="has-goods open-cart-popup" data-fancybox data-src="#cartPopup" href="#">
								<i></i><span>16 109 руб.<em>12 товаров</em></span>
							</a>
						</div>
					</div>
					<a id="openRespMenu" class="open-resp-menu" href="#">
						<span></span><span></span><span></span>
					</a>
				</div>
			</div>
		</div>
		
		<nav class="header-main-nav">
			<div class="container">
				<div class="header-main-nav__box">
					<ul>
						<li><a class="sale-link" href="#">SALE -50%</a></li>
						<li class="has-dropdown">
							<a href="#">Кристаллы Swarovski</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul>
												<li><a class="bold" href="#">Новая коллекция «Сила эмоций»</a></li>
												<li><a class="bold" href="#">Подбор кристаллов по цветам</a></li>
												<li><a class="bold" href="#">Коллекционное собрание</a></li>
												<li class="separator"><span></span></li>
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
												<li><a href="#">Кулоны и подвески</a></li>
												<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
												<li><a href="#">Кристальная ткань</a></li>
												<li><a href="#">Crystal Pixie</a></li>
												<li><a href="#">Пуговицы</a></li>
												<li><a href="#">Пряжки</a></li>
												<li><a href="#">Стрейтч-браслеты</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">BeCharmed</a></li>
												<li><a href="#">Стразовые цепи</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="has-dropdown">
							<a href="#">Кристаллы Stellux</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul style="columns: 4 auto;">
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
												<li><a href="#">Кулоны и подвески</a></li>
												<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
												<li><a href="#">Кристальная ткань</a></li>
												<li><a href="#">Crystal Pixie</a></li>
												<li><a href="#">Пуговицы</a></li>
												<li><a href="#">Пряжки</a></li>
												<li><a href="#">Стрейтч-браслеты</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">BeCharmed</a></li>
												<li><a href="#">Стразовые цепи</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li><a href="#">Ткани</a></li>
						<li class="has-dropdown">
							<a href="#">Всё для спорта и танцев</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul style="columns: 2 auto;">
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="has-dropdown">
							<a href="#">Всё для рукоделия</a>
							<div class="dropdown">
								<div class="container">
									<div class="dropdown-box">
										<nav class="dropdown-nav">
											<ul>
												<li><a href="#">Клеевые стразы холодной фиксации</a></li>
												<li><a href="#">Клеевые стразы горячей фиксации</a></li>
												<li><a href="#">Пришивные кристаллы</a></li>
												<li><a href="#">Ювелирные кристаллы и касты</a></li>
												<li><a href="#">Кристальный жемчуг</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">Шатоны</a></li>
												<li><a href="#">Кулоны и подвески</a></li>
												<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
												<li><a href="#">Кристальная ткань</a></li>
												<li><a href="#">Crystal Pixie</a></li>
												<li><a href="#">Пуговицы</a></li>
												<li><a href="#">Пряжки</a></li>
												<li><a href="#">Стрейтч-браслеты</a></li>
												<li><a href="#">Бусины</a></li>
												<li><a href="#">BeCharmed</a></li>
												<li><a href="#">Стразовые цепи</a></li>
											</ul>
										</nav>
										<nav class="dropdown-banner">
											<div class="banner-box">
												<a href="#"><img src="pic/nav-dropdown-banner.jpg" alt=""></a>
											</div>
										</nav>
									</div>
								</div>
							</div>
						</li>
						<li class="hide-on-resp"><a href="#">Глиттеры и краски</a></li>
						<li class="hide-on-resp"><a href="#">Бисер</a></li>
						<li class="hide-on-resp"><a href="#">Пайетки</a></li>
						<li class="hide-on-resp"><a href="#">Фигурные зеркала</a></li>
						<li class="has-submenu">
							<a href="javascript:void(0);">Еще</a>
							<ul class="submenu">
								<li><a href="#">Глиттеры и краски</a></li>
								<li><a href="#">Бисер</a></li>
								<li><a href="#">Пайетки</a></li>
								<li><a href="#">Фигурные зеркала</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
	</header>
	
	<nav id="fullResponsiveNav" class="full-responsive-nav">
		
		<div class="fr-catalog-nav">
			<a id="backToFullNav" class="back-to-full-nav" href="#">Главное меню</a>
			<ul>
				<li><a class="sale-link" href="#">SALE -50%</a></li>
				<li class="has-submenu">
					<a href="#">Кристаллы Swarovski</a>
					<ul class="submenu">
						<li><a class="bold" href="#">Новая коллекция «Сила эмоций»</a></li>
						<li><a class="bold" href="#">Подбор кристаллов по цветам</a></li>
						<li><a class="bold" href="#">Коллекционное собрание</a></li>
						<li class="separator"></li>
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
						<li><a href="#">Пришивные кристаллы</a></li>
						<li><a href="#">Ювелирные кристаллы и касты</a></li>
						<li><a href="#">Кристальный жемчуг</a></li>
						<li><a href="#">Бусины</a></li>
						<li><a href="#">Шатоны</a></li>
						<li><a href="#">Кулоны и подвески</a></li>
						<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
						<li><a href="#">Кристальная ткань</a></li>
						<li><a href="#">Crystal Pixie</a></li>
						<li><a href="#">Пуговицы</a></li>
						<li><a href="#">Пряжки</a></li>
						<li><a href="#">Стрейтч-браслеты</a></li>
						<li><a href="#">Бусины</a></li>
						<li><a href="#">BeCharmed</a></li>
						<li><a href="#">Стразовые цепи</a></li>
					</ul>
				</li>
				<li class="has-submenu">
					<a href="#">Кристаллы Stellux</a>
					<ul class="submenu">
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
						<li><a href="#">Пришивные кристаллы</a></li>
						<li><a href="#">Ювелирные кристаллы и касты</a></li>
						<li><a href="#">Кристальный жемчуг</a></li>
					</ul>
				</li>
				<li><a href="#">Ткани</a></li>
				<li class="has-submenu">
					<a href="#">Всё для спорта и танцев</a>
					<ul class="submenu">
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
						<li><a href="#">Пришивные кристаллы</a></li>
						<li><a href="#">Ювелирные кристаллы и касты</a></li>
						<li><a href="#">Кристальный жемчуг</a></li>
						<li><a href="#">Бусины</a></li>
						<li><a href="#">Шатоны</a></li>
					</ul>
				</li>
				<li class="has-submenu">
					<a href="#">Всё для рукоделия</a>
					<ul class="submenu">
						<li><a href="#">Клеевые стразы холодной фиксации</a></li>
						<li><a href="#">Клеевые стразы горячей фиксации</a></li>
					</ul>
				</li>
				<li><a href="#">Глиттеры и краски</a></li>
				<li><a href="#">Бисер</a></li>
				<li><a href="#">Пайетки</a></li>
				<li><a href="#">Фигурные зеркала</a></li>
			</ul>
		</div>
		
		<div class="fr-regular-nav">
			<ul>
				<li><a href="#">Шоурум</a></li>
				<li><a href="#">Оплата</a></li>
				<li><a href="#">Доставка</a></li>
				<li><a href="#">Мастер-классы</a></li>
				<li><a href="#">Конкурсы</a></li>
				<li><a href="#">Партнеры</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Сотрудничество</a></li>
				<li><a href="#">Статьи</a></li>
				<li><a href="#">Вопрос-ответ</a></li>
			</ul>
		</div>
		
		<div class="fr-links-list">
			<div><a class="login-link open-modal" data-fancybox data-src="#loginModal" href="#"><i></i><span>Вход в личный кабинет</span></a></div>
			<div><a class="wishlist-link" href="#"><i></i><span>Вишлист</span></a></div>
			<div>
				<a class="placement-link" href="javascript:void(0);"><i></i><span>Россия <em>(руб.)</em></span></a>
				<a class="change-placement" href="#">Изменить</a>
			</div>
		</div>
		
		<a id="closeRespNav" class="close-resp-nav" href="#"></a>
	
	</nav>
	
	<div class="gray-bg-area">
	
		<section class="main-banners-section">
			<div class="container">
				<div class="main-banners-box">
					
					<div class="main-banners-items-cols clearfix">
						<div class="main-banners-items-col left-col">
							<a class="main-banner-item" href="#">
								<div class="main-banner-item__bg" style="background-image: url('pic/main-banner-1.jpg');"></div>
								<div class="main-banner-item__content">
									<h4>Коллекция Swarovski</h4>
									<p>Осень-зима 2019-2020</p>
								</div>
							</a>
							<a class="main-banner-item" href="#">
								<div class="main-banner-item__bg" style="background-image: url('pic/main-banner-2.jpg');"></div>
								<div class="main-banner-item__content">
									<h4>Хотите выгодную покупку?</h4>
									<p>Стразы, фурнитура Tierracast, замша Ultrasuede, ножницы и многое другое</p>
								</div>
							</a>
						</div>
						<div class="main-banners-items-col right-col">
							<a class="main-banner-item big-banner" href="#">
								<div class="main-banner-item__bg" style="background-image: url('pic/main-banner-3.jpg');"></div>
								<div class="main-banner-item__content">
									<h4>Новинка!</h4>
									<p>Еще больше цветов кристаллов Stellux</p>
								</div>
							</a>
						</div>
					</div>
					
					<div class="main-banners-slider-box">
						<div id="mainBannersSlider" class="main-banners-slider">
							<div class="slide-box">
								<a class="main-banner-slide-item" href="#">
									<div class="main-banner-slide-item__bg" style="background-image: url('pic/main-banner-1.jpg');"></div>
									<div class="main-banner-slide-item__content">
										<h4>Коллекция Swarovski</h4>
										<p>Осень-зима 2019-2020</p>
									</div>
								</a>
							</div>
							<div class="slide-box">
								<a class="main-banner-slide-item" href="#">
									<div class="main-banner-slide-item__bg" style="background-image: url('pic/main-banner-2.jpg');"></div>
									<div class="main-banner-slide-item__content">
										<h4>Хотите выгодную покупку?</h4>
										<p>Стразы, фурнитура Tierracast, замша Ultrasuede, ножницы и многое другое</p>
									</div>
								</a>
							</div>
							<div class="slide-box">
								<a class="main-banner-slide-item" href="#">
									<div class="main-banner-slide-item__bg" style="background-image: url('pic/main-banner-3.jpg');"></div>
									<div class="main-banner-slide-item__content">
										<h4>Новинка!</h4>
										<p>Еще больше цветов кристаллов Stellux</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				
				</div>
			</div>
		</section>
		
		<nav class="main-responsive-nav">
			<div class="container">
				<div class="main-responsive-nav__box">
					<ul>
						<li><a class="sale-link" href="#">SALE -50%</a></li>
						<li class="has-submenu">
							<a href="#">Кристаллы Swarovski</a>
							<ul class="submenu">
								<li><a class="bold" href="#">Новая коллекция «Сила эмоций»</a></li>
								<li><a class="bold" href="#">Подбор кристаллов по цветам</a></li>
								<li><a class="bold" href="#">Коллекционное собрание</a></li>
								<li><a href="#">Клеевые стразы холодной фиксации</a></li>
								<li><a href="#">Клеевые стразы горячей фиксации</a></li>
								<li><a href="#">Пришивные кристаллы</a></li>
								<li><a href="#">Ювелирные кристаллы и касты</a></li>
								<li><a href="#">Кристальный жемчуг</a></li>
								<li><a href="#">Бусины</a></li>
								<li><a href="#">Шатоны</a></li>
								<li><a href="#">Кулоны и подвески</a></li>
								<li><a href="#">Люстровые и интерьерные кристаллы</a></li>
								<li><a href="#">Кристальная ткань</a></li>
								<li><a href="#">Crystal Pixie</a></li>
								<li><a href="#">Пуговицы</a></li>
								<li><a href="#">Пряжки</a></li>
								<li><a href="#">Стрейтч-браслеты</a></li>
								<li><a href="#">Бусины</a></li>
								<li><a href="#">BeCharmed</a></li>
								<li><a href="#">Стразовые цепи</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#">Кристаллы Stellux</a>
							<ul class="submenu">
								<li><a href="#">Клеевые стразы холодной фиксации</a></li>
								<li><a href="#">Клеевые стразы горячей фиксации</a></li>
								<li><a href="#">Пришивные кристаллы</a></li>
								<li><a href="#">Ювелирные кристаллы и касты</a></li>
								<li><a href="#">Кристальный жемчуг</a></li>
							</ul>
						</li>
						<li><a href="#">Ткани</a></li>
						<li class="has-submenu">
							<a href="#">Всё для спорта и танцев</a>
							<ul class="submenu">
								<li><a href="#">Клеевые стразы холодной фиксации</a></li>
								<li><a href="#">Клеевые стразы горячей фиксации</a></li>
								<li><a href="#">Пришивные кристаллы</a></li>
								<li><a href="#">Ювелирные кристаллы и касты</a></li>
								<li><a href="#">Кристальный жемчуг</a></li>
								<li><a href="#">Бусины</a></li>
								<li><a href="#">Шатоны</a></li>
							</ul>
						</li>
						<li class="has-submenu">
							<a href="#">Всё для рукоделия</a>
							<ul class="submenu">
								<li><a href="#">Клеевые стразы холодной фиксации</a></li>
								<li><a href="#">Клеевые стразы горячей фиксации</a></li>
							</ul>
						</li>
						<li><a href="#">Глиттеры и краски</a></li>
						<li><a href="#">Бисер</a></li>
						<li><a href="#">Пайетки</a></li>
						<li><a href="#">Фигурные зеркала</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="instagram-widget">
			<div class="container">
				<div class="instagram-widget__box clearfix">
					<div class="instagram-widget__title">
						<i></i><span>Следите<br> за нами в Instagram</span>
					</div>
					<a class="instagram-widget__photo" href="https://www.instagram.com/p/BuvvzxLHpt7/" target="_blank" style="background-image: url('pic/inst-photo-1.jpg');"></a>
					<a class="instagram-widget__photo" href="https://www.instagram.com/p/BuvvzxLHpt7/" target="_blank" style="background-image: url('pic/inst-photo-2.jpg');"></a>
					<a class="instagram-widget__photo" href="https://www.instagram.com/p/BuvvzxLHpt7/" target="_blank" style="background-image: url('pic/inst-photo-3.jpg');"></a>
					<a class="instagram-widget__photo" href="https://www.instagram.com/p/BuvvzxLHpt7/" target="_blank" style="background-image: url('pic/inst-photo-4.jpg');"></a>
					<a class="instagram-widget__photo" href="https://www.instagram.com/p/BuvvzxLHpt7/" target="_blank" style="background-image: url('pic/inst-photo-5.jpg');"></a>
					<a class="instagram-widget__photo" href="https://www.instagram.com/p/BuvvzxLHpt7/" target="_blank" style="background-image: url('pic/inst-photo-6.jpg');"></a>
				</div>
			</div>
		</div>
		
		<section class="main-catalog-section">
			<div class="container">
				<div class="mp-title-box">
					<h2 class="h2">Горячее предложение</h2>
				</div>
				<div class="mp-catalog-box">
					<div class="mp-catalog-list row">
						<div class="mp-catalog-col col-xl-3 col-lg-3 col-md-3 col-xs-6">
							<div class="mp-catalog-item">
								<a class="open-card-popup" data-fancybox data-src="#cardPopup" href="#">
									<div class="mp-catalog-item__pic">
										<img class="lazy-load" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy-src="pic/mp-cat-pic-1.jpg" alt="">
									</div>
									<div class="mp-catalog-item__info">
										<div class="mp-catalog-item__name">2088 Crystal AB F</div>
										<div class="mp-catalog-item__price"><span>от </span>1.99 руб.</div>
									</div>
								</a>
								<div class="mp-catalog-item__options">
									<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
									<a class="add-to-cart open-card-popup" data-fancybox data-src="#cardPopup" href="#" title="Добавить в корзину"></a>
								</div>
							</div>
						</div>
						<div class="mp-catalog-col col-xl-3 col-lg-3 col-md-3 col-xs-6">
							<div class="mp-catalog-item">
								<a class="open-card-popup" data-fancybox data-src="#cardPopup" href="#">
									<div class="mp-catalog-item__pic">
										<img class="lazy-load" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy-src="pic/mp-cat-pic-2.jpg" alt="">
									</div>
									<div class="mp-catalog-item__info">
										<div class="mp-catalog-item__name">2088 Crystal Bermuda Blue F</div>
										<div class="mp-catalog-item__price"><span>от </span>54.36 руб.</div>
									</div>
								</a>
								<div class="mp-catalog-item__options">
									<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
									<a class="add-to-cart open-card-popup" data-fancybox data-src="#cardPopup" href="#" title="Добавить в корзину"></a>
								</div>
							</div>
						</div>
						<div class="mp-catalog-col col-xl-3 col-lg-3 col-md-3 col-xs-6">
							<div class="mp-catalog-item">
								<a class="open-card-popup" data-fancybox data-src="#cardPopup" href="#">
									<div class="mp-catalog-item__pic">
										<img class="lazy-load" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy-src="pic/mp-cat-pic-3.jpg" alt="">
									</div>
									<div class="mp-catalog-item__info">
										<div class="mp-catalog-item__name">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
										<div class="mp-catalog-item__price"><span>от </span>999.99 руб.</div>
									</div>
								</a>
								<div class="mp-catalog-item__options">
									<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
									<a class="add-to-cart open-card-popup" data-fancybox data-src="#cardPopup" href="#" title="Добавить в корзину"></a>
								</div>
							</div>
						</div>
						<div class="mp-catalog-col col-xl-3 col-lg-3 col-md-3 col-xs-6">
							<div class="mp-catalog-item">
								<a class="open-card-popup" data-fancybox data-src="#cardPopup" href="#">
									<div class="mp-catalog-item__pic">
										<img class="lazy-load" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy-src="pic/mp-cat-pic-4.jpg" alt="">
									</div>
									<div class="mp-catalog-item__info">
										<div class="mp-catalog-item__name">2088 Crystal AB F</div>
										<div class="mp-catalog-item__price"><span>от </span>1.99 руб.</div>
									</div>
								</a>
								<div class="mp-catalog-item__options">
									<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
									<a class="add-to-cart open-card-popup" data-fancybox data-src="#cardPopup" href="#" title="Добавить в корзину"></a>
								</div>
							</div>
						</div>
						<div class="mp-catalog-col col-xl-3 col-lg-3 col-md-3 col-xs-6">
							<div class="mp-catalog-item">
								<a class="open-card-popup" data-fancybox data-src="#cardPopup" href="#">
									<div class="mp-catalog-item__pic">
										<img class="lazy-load" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy-src="pic/mp-cat-pic-5.jpg" alt="">
									</div>
									<div class="mp-catalog-item__info">
										<div class="mp-catalog-item__name">2088 Crystal Bermuda Blue F</div>
										<div class="mp-catalog-item__price"><span>от </span>54.36 руб.</div>
									</div>
								</a>
								<div class="mp-catalog-item__options">
									<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
									<a class="add-to-cart open-card-popup" data-fancybox data-src="#cardPopup" href="#" title="Добавить в корзину"></a>
								</div>
							</div>
						</div>
						<div class="mp-catalog-col col-xl-3 col-lg-3 col-md-3 col-xs-6">
							<div class="mp-catalog-item">
								<a class="open-card-popup" data-fancybox data-src="#cardPopup" href="#">
									<div class="mp-catalog-item__pic">
										<img class="lazy-load" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy-src="pic/mp-cat-pic-6.jpg" alt="">
									</div>
									<div class="mp-catalog-item__info">
										<div class="mp-catalog-item__name">Lorem ipsum dolor sit amet</div>
										<div class="mp-catalog-item__price"><span>от </span>99.99 руб.</div>
									</div>
								</a>
								<div class="mp-catalog-item__options">
									<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
									<a class="add-to-cart open-card-popup" data-fancybox data-src="#cardPopup" href="#" title="Добавить в корзину"></a>
								</div>
							</div>
						</div>
						<div class="mp-catalog-col col-xl-3 col-lg-3 col-md-3 col-xs-6">
							<div class="mp-catalog-item">
								<a class="open-card-popup" data-fancybox data-src="#cardPopup" href="#">
									<div class="mp-catalog-item__pic">
										<img class="lazy-load" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy-src="pic/mp-cat-pic-1.jpg" alt="">
									</div>
									<div class="mp-catalog-item__info">
										<div class="mp-catalog-item__name">2088 Crystal AB F</div>
										<div class="mp-catalog-item__price"><span>от </span>1.99 руб.</div>
									</div>
								</a>
								<div class="mp-catalog-item__options">
									<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
									<a class="add-to-cart open-card-popup" data-fancybox data-src="#cardPopup" href="#" title="Добавить в корзину"></a>
								</div>
							</div>
						</div>
						<div class="mp-catalog-col col-xl-3 col-lg-3 col-md-3 col-xs-6">
							<div class="mp-catalog-item">
								<a class="open-card-popup" data-fancybox data-src="#cardPopup" href="#">
									<div class="mp-catalog-item__pic">
										<img class="lazy-load" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy-src="pic/mp-cat-pic-2.jpg" alt="">
									</div>
									<div class="mp-catalog-item__info">
										<div class="mp-catalog-item__name">2088 Crystal Bermuda Blue F</div>
										<div class="mp-catalog-item__price"><span>от </span>54.36 руб.</div>
									</div>
								</a>
								<div class="mp-catalog-item__options">
									<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
									<a class="add-to-cart open-card-popup" data-fancybox data-src="#cardPopup" href="#" title="Добавить в корзину"></a>
								</div>
							</div>
						</div>
						<div class="mp-catalog-col col-xl-3 col-lg-3 col-md-3 col-xs-6">
							<div class="mp-catalog-item">
								<a class="open-card-popup" data-fancybox data-src="#cardPopup" href="#">
									<div class="mp-catalog-item__pic">
										<img class="lazy-load" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy-src="pic/mp-cat-pic-3.jpg" alt="">
									</div>
									<div class="mp-catalog-item__info">
										<div class="mp-catalog-item__name">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
										<div class="mp-catalog-item__price"><span>от </span>999.99 руб.</div>
									</div>
								</a>
								<div class="mp-catalog-item__options">
									<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
									<a class="add-to-cart open-card-popup" data-fancybox data-src="#cardPopup" href="#" title="Добавить в корзину"></a>
								</div>
							</div>
						</div>
						<div class="mp-catalog-col col-xl-3 col-lg-3 col-md-3 col-xs-6">
							<div class="mp-catalog-item">
								<a class="open-card-popup" data-fancybox data-src="#cardPopup" href="#">
									<div class="mp-catalog-item__pic">
										<img class="lazy-load" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy-src="pic/mp-cat-pic-4.jpg" alt="">
									</div>
									<div class="mp-catalog-item__info">
										<div class="mp-catalog-item__name">2088 Crystal AB F</div>
										<div class="mp-catalog-item__price"><span>от </span>1.99 руб.</div>
									</div>
								</a>
								<div class="mp-catalog-item__options">
									<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
									<a class="add-to-cart open-card-popup" data-fancybox data-src="#cardPopup" href="#" title="Добавить в корзину"></a>
								</div>
							</div>
						</div>
						<div class="mp-catalog-col col-xl-3 col-lg-3 col-md-3 col-xs-6">
							<div class="mp-catalog-item">
								<a class="open-card-popup" data-fancybox data-src="#cardPopup" href="#">
									<div class="mp-catalog-item__pic">
										<img class="lazy-load" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy-src="pic/mp-cat-pic-5.jpg" alt="">
									</div>
									<div class="mp-catalog-item__info">
										<div class="mp-catalog-item__name">2088 Crystal Bermuda Blue F</div>
										<div class="mp-catalog-item__price"><span>от </span>54.36 руб.</div>
									</div>
								</a>
								<div class="mp-catalog-item__options">
									<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
									<a class="add-to-cart open-card-popup" data-fancybox data-src="#cardPopup" href="#" title="Добавить в корзину"></a>
								</div>
							</div>
						</div>
						<div class="mp-catalog-col col-xl-3 col-lg-3 col-md-3 col-xs-6">
							<div class="mp-catalog-item">
								<a class="open-card-popup" data-fancybox data-src="#cardPopup" href="#">
									<div class="mp-catalog-item__pic">
										<img class="lazy-load" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-lazy-src="pic/mp-cat-pic-6.jpg" alt="">
									</div>
									<div class="mp-catalog-item__info">
										<div class="mp-catalog-item__name">Lorem ipsum dolor sit amet</div>
										<div class="mp-catalog-item__price"><span>от </span>99.99 руб.</div>
									</div>
								</a>
								<div class="mp-catalog-item__options">
									<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
									<a class="add-to-cart open-card-popup" data-fancybox data-src="#cardPopup" href="#" title="Добавить в корзину"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="main-partners-section">
			<div class="container-1305">
				<h2 class="h2">Наши партнеры</h2>
				<div class="main-partners-box">
					<div id="mainPartnersSlider" class="main-partners-slider">
						<div class="slide-box">
							<div class="main-partner-item">
								<div class="main-partner-item__box">
									<div class="main-partner-item__cols">
										<div class="main-partner-item__left">
											<div class="main-partner-item__photo">
												<span><img src="pic/partner-photo.jpg" alt=""></span>
											</div>
											<div class="main-partner-item__about">
												<div class="main-partner-item__name"><a href="#">Рената Кокорина</a></div>
												<div class="main-partner-item__post">Дизайнер украшений в технике объемной сутажной вышивки</div>
											</div>
										</div>
										<div class="main-partner-item__right">
											<div class="main-partner-item__review">
												<div><span>SW-STRAZY лучше всех!</span></div>
											</div>
											<div class="main-partner-item__socials">
												<a href="#" target="_blank"><i class="ig"></i><span>Instagram</span></a>
												<a href="#" target="_blank"><i class="lm"></i><span>Ярмарка мастеров</span></a>
												<a href="#" target="_blank"><i class="fb"></i><span>Facebook</span></a>
												<a href="#" target="_blank"><i class="site"></i><span>Сайт мастера</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slide-box">
							<div class="main-partner-item">
								<div class="main-partner-item__box">
									<div class="main-partner-item__cols">
										<div class="main-partner-item__left">
											<div class="main-partner-item__photo">
												<span><img src="pic/default-avatar.jpg" alt=""></span>
											</div>
											<div class="main-partner-item__about">
												<div class="main-partner-item__name"><a href="#">Иван Иванов</a></div>
												<div class="main-partner-item__post">Lorem ipsum dolor sit amet, consectetur adipisicing elit lorem ipsum dolor</div>
											</div>
										</div>
										<div class="main-partner-item__right">
											<div class="main-partner-item__review">
												<div><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet architecto aspernatur exercitationem iusto odio rerum vero voluptatem? Dignissimos dolor dolores dolorum, ducimus esse excepturi expedita mollitia quas quasi veritatis voluptatem.</span></div>
											</div>
											<div class="main-partner-item__socials">
												<a href="#" target="_blank"><i class="ig"></i><span>Instagram</span></a>
												<a href="#" target="_blank"><i class="lm"></i><span>Ярмарка мастеров</span></a>
												<a href="#" target="_blank"><i class="fb"></i><span>Facebook</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="slide-box">
							<div class="main-partner-item">
								<div class="main-partner-item__box">
									<div class="main-partner-item__cols">
										<div class="main-partner-item__left">
											<div class="main-partner-item__photo">
												<span><img src="pic/default-avatar.jpg" alt=""></span>
											</div>
											<div class="main-partner-item__about">
												<div class="main-partner-item__name"><a href="#">Lorem Ipsum Dolor</a></div>
												<div class="main-partner-item__post">Дизайнер украшений в технике объемной сутажной вышивки</div>
											</div>
										</div>
										<div class="main-partner-item__right">
											<div class="main-partner-item__review">
												<div><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet, aspernatur consequuntur culpa debitis delectus eligendi eum.</span></div>
											</div>
											<div class="main-partner-item__socials">
												<a href="#" target="_blank"><i class="ig"></i><span>Instagram</span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
	</div>
	
	<div class="regular-bg-area">
	
		<section class="partners-logo-section">
			<div class="container-1305">
				<div class="partners-logo-box">
					<div class="partners-logo-list clearfix">
						<div class="partner-logo-item">
							<div class="partner-logo-item__img">
								<img class="lazy-load" data-lazy-src="pic/partner-logo-1.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div>
							<div class="partner-logo-item__desc">Дистрибьютер</div>
						</div>
						<div class="partner-logo-item">
							<div class="partner-logo-item__img">
								<img class="lazy-load" data-lazy-src="pic/partner-logo-2.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div>
							<div class="partner-logo-item__desc">Дистрибьютер</div>
						</div>
						<div class="partner-logo-item">
							<div class="partner-logo-item__img">
								<img class="lazy-load" data-lazy-src="pic/partner-logo-3.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div>
							<div class="partner-logo-item__desc">Дистрибьютер</div>
						</div>
						<div class="partner-logo-item">
							<div class="partner-logo-item__img">
								<img class="lazy-load" data-lazy-src="pic/partner-logo-4.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div>
							<div class="partner-logo-item__desc">Дистрибьютер</div>
						</div>
						<div class="partner-logo-item">
							<div class="partner-logo-item__img">
								<img class="lazy-load" data-lazy-src="pic/partner-logo-5.jpg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" alt="">
							</div>
							<div class="partner-logo-item__desc">Дистрибьютер</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="main-about-section">
			<div class="container">
				<div class="main-about-box clearfix">
					<div class="main-about-info">
						<h2>Интернет-магазин <span>Sw-Strazy.ru</span></h2>
						<p>Интернет-магазин Swarovski, Stellux, бисера Toho, бисера Miuki, фурнитуры. Мы работаем напрямую с производителями!</p>
						<p>В интернет-магазине Sw-Strazy.ru вы сможете выбрать и приобрести легендарные кристаллы Swarovski (Сваровски) и кристаллы австрийского производства Stellux (Стеллакс) по самой доступной цене! Клиентам доступен широкий ассортимент кристаллов, страз, камней, различной бижутерии, а так же фурнитуры. Ювелирные товары представлены в оригинальном качестве, которое порадует самых отъявленных эстетов и почитателей изысканных украшений.</p>
						<p>Интернет-магазин представляет кристаллы Swarovski (Сваровски) оптом и в розницу.<br> В зависимости от стоимости заказа предоставляются скидки и бонусные предложения. Постоянным клиентам доступны выгодные акции и программы лояльности.</p>
						<h3>Кристаллы Swarovski и Stellux</h3>
						<p>В интернет-магазине кристаллы Swarovski (Сваровски) и кристаллы австрийского производства Stellux (Стеллакс) по самой доступной цене! Клиентам доступен широкий ассортимент кристаллов, страз, камней, различной бижутерии, а так же фурнитуры. Ювелирные товары представлены в оригинальном качестве, которое порадует самых отъявленных эстетов и почитателей изысканных украшений.</p>
						<p>Интернет-магазин представляет кристаллы Swarovski (Сваровски) оптом и в розницу.<br> В зависимости от стоимости заказа предоставляются скидки и бонусные предложения. Постоянным клиентам доступны выгодные акции и программы лояльности.</p>
					</div>
					<div class="main-about-advantages">
						<div class="main-advantages-box">
							<div class="main-advantages-content">
								<h2>Работайте с нами</h2>
								<div class="main-advantages-list">
									<div class="main-advantage-item">
										<div class="main-advantage-item__icon icon-1"></div>
										<div class="main-advantage-item__desc">Работаем напрямую<br> с производителями</div>
									</div>
									<div class="main-advantage-item">
										<div class="main-advantage-item__icon icon-2"></div>
										<div class="main-advantage-item__desc">Оптовые цены.<br> Минимальный заказ — 1 000 руб.</div>
									</div>
									<div class="main-advantage-item">
										<div class="main-advantage-item__icon icon-3"></div>
										<div class="main-advantage-item__desc">Самовывоз по России<br> и доставка по всему миру  </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
	</div>
	
	<footer class="footer">
		<div class="footer-base">
			<div class="container">
				<div class="footer-base__box row">
					<div class="footer-base__col col-xl-3 col-lg-4 col-md-5 col-xs-12">
						<nav class="footer-nav">
							<ul>
								<li><a href="#">Шоурум</a></li>
								<li><a href="#">Оплата</a></li>
								<li><a href="#">Доставка</a></li>
								<li><a href="#">Мастер-классы</a></li>
								<li><a href="#">Конкурсы</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="#">О нас</a></li>
								<li><a href="#">Сотрудничество</a></li>
								<li><a href="#">Статьи</a></li>
								<li><a href="#">Вопрос-ответ</a></li>
							</ul>
						</nav>
					</div>
					<div class="footer-base__col col-xl-6 col-lg-8 col-md-7 col-xs-12">
						<div class="footer-contacts">
							<div class="footer-contacts__row">
								<div class="footer-contacts__title">Интернет-магазин</div>
								<div class="footer-contacts__items">
									<span>пн-чт: с 9:00 до 18:00 МСК</span>
									<span>пт: с 9:00 до 17:00 МСК</span>
									<span>сб-вс: выходные</span>
								</div>
							</div>
							<div class="footer-contacts__row">
								<div class="footer-contacts__title">Шоурум</div>
								<div class="footer-contacts__items columns-2">
									<span>пн-пт: с 11:00 до 20:00 МСК</span>
									<span>сб-вс: с 10:00 до 19:00 МСК<br>(кроме праздничных дней)</span>
									<span>Адрес: г. Москва, Посланников переулок, д.5, стр.1.</span>
									<span>Телефон: +7 (968) 775-05-21</span>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-base__col col-xl-3 col-lg-12 col-md-12 col-xs-12">
						<div class="footer-services clearfix">
							<div class="footer-services__row">
								<div class="footer-services__title">Доставляем</div>
								<div class="footer-services__items">
									<span><img src="pic/footer-service-logo-1.png" alt=""></span>
									<span><img src="pic/footer-service-logo-2.png" alt=""></span>
									<span><img src="pic/footer-service-logo-3.png" alt=""></span>
									<span><img src="pic/footer-service-logo-4.png" alt=""></span>
									<span><img src="pic/footer-service-logo-5.png" alt=""></span>
									<span><img src="pic/footer-service-logo-6.png" alt=""></span>
								</div>
							</div>
							<div class="footer-services__row">
								<div class="footer-services__title">Принимаем к оплате</div>
								<div class="footer-services__items payments">
									<span><img src="pic/footer-service-logo-7.png" alt=""></span>
									<span><img src="pic/footer-service-logo-8.png" alt=""></span>
									<span><img src="pic/footer-service-logo-9.png" alt=""></span>
									<span><img src="pic/footer-service-logo-10.png" alt=""></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__box clearfix">
					<div class="footer-copyright">
						<span class="copyright">© 2006–2019 Sw-Strazy.ru</span>
						<span class="phone">Телефон: <a href="tel:+7800772833">8 800 77-28-33</a></span>
					</div>
					<div class="footer-socials">
						<span class="socials-label">Мы в социальных сетях:</span>
						<span class="socials-list">
							<a class="fb" href="#" target="_blank" title="Facebook"></a>
							<a class="vk" href="#" target="_blank" title="ВКонтакте"></a>
							<a class="tg" href="#" target="_blank" title="Telegram"></a>
							<a class="ig" href="#" target="_blank" title="Instagram"></a>
						</span>
					</div>
					<div class="footer-developer">
						<span class="dev-label">Сделано в</span><a class="dev-logo" href="http://www.intensa.ru/" target="_blank"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
</div>




<!-- Modal Windows START -->

<!-- login modal -->
<div id="loginModal" class="regular-modal login-modal">
	<div class="regular-modal__box">
		<div class="regular-modal__caption">Вход в личный кабинет</div>
		<form class="regular-form" action="#" name="">
			<div class="input-box with-float-label">
				<div class="float-label">Email</div>
				<input type="email" name="email" placeholder="" required>
			</div>
			<div class="input-box with-float-label">
				<div class="float-label">Пароль</div>
				<input type="password" name="password" placeholder="" required>
			</div>
			<div class="login-form-params clearfix">
				<div class="checkbox-box">
					<label class="checkbox-label">
						<input name="remember-me" type="checkbox" checked><i></i>
						<span>Запомнить</span>
					</label>
				</div>
				<div class="login-forget-pass">
					<a href="#">Забыли пароль?</a>
				</div>
			</div>
			<div class="submit-box">
				<button class="regular-btn" type="submit">Войти в личный кабинет</button>
				<a class="regular-btn border-btn" href="#">Регистрация</a>
			</div>
		</form>
	</div>
</div>
<!-- / login modal -->

<!-- card popup -->
<div id="cardPopup" class="card-popup">
	<div class="card-popup__box">
		<h1 class="has-padding">2088 Fireopal F</h1>
		<div class="card-wrap">
			<div class="card-main clearfix">
				<div class="card-sliders-col">
					<div class="card-sliders-box">
						<div class="card-slider-pics-box">
							<div class="card-slider-pics">
								<div class="slide-box">
									<div class="card-slide-pic-item">
										<img src="pic/card-pic-1.jpg" alt="">
									</div>
								</div>
								<div class="slide-box">
									<div class="card-slide-pic-item video-item">
										<a class="card-video-link" data-fancybox href="video/card-video.MP4">
											<img src="pic/card-pic-1.jpg" alt="">
										</a>
									</div>
								</div>
								<div class="slide-box">
									<div class="card-slide-pic-item">
										<img src="pic/card-pic-2.png" alt="">
									</div>
								</div>
								<div class="slide-box">
									<div class="card-slide-pic-item">
										<img src="pic/card-pic-3.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="card-slider-nav-box">
							<div class="card-slider-nav">
								<div class="slide-box">
									<div class="card-slide-nav-tmb">
										<img src="pic/card-pic-1.jpg" alt="">
									</div>
								</div>
								<div class="slide-box">
									<div class="card-slide-nav-tmb video-tmb">
										<img src="pic/card-pic-1.jpg" alt="">
									</div>
								</div>
								<div class="slide-box">
									<div class="card-slide-nav-tmb">
										<img src="pic/card-pic-2.png" alt="">
									</div>
								</div>
								<div class="slide-box">
									<div class="card-slide-nav-tmb">
										<img src="pic/card-pic-3.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<form class="card-params-form" action="#" method="post" name="card-params">
					<section class="card-params-section color-size">
						<div class="card-param-with-label card-color">
							<div class="card-param-label">Цвет:</div>
							<div class="regular-select-box card-select-box">
								<select class="regular-select card-select" name="color-select" data-placeholder="Выберите цвет" data-search-text="Найти цвет">
									<option value="color-0" title="Выберите цвет" disabled>Выберите цвет</option>
									<option value="color-1" title="Fireopal F" selected>Fireopal F</option>
									<option value="color-2" title="Crystal Peach Delite HFT HF">Crystal Peach Delite HFT HF</option>
									<option value="color-3" title="Crystal Burgundy Delite HFT HF">Crystal Burgundy Delite HFT HF</option>
									<option value="color-4" title="Crystal Light Grey Delite HFT HF">Crystal Light Grey Delite HFT HF</option>
									<option value="color-5" title="Jet AB HF">Jet AB HF</option>
									<option value="color-6" title="Crystal Metallic Light Gold HF">Crystal Metallic Light Gold HF</option>
									<option value="color-7" title="Crystal Bronze Shade HF">Crystal Bronze Shade HF</option>
									<option value="color-8" title="Crystal HFT HF">Crystal HFT HF</option>
									<option value="color-9" title="Majestic Blue HF">Majestic Blue HF</option>
									<option value="color-10" title="Peridot AB HF">Peridot AB HF</option>
									<option value="color-11" title="Peridot Transmission HF">Peridot Transmission HF</option>
									<option value="color-12" title="Crystal Bronze Shade HF">Crystal Bronze Shade HF</option>
									<option value="color-13" title="Crystal HFT HF">Crystal HFT HF</option>
									<option value="color-14" title="Majestic Blue HF">Majestic Blue HF</option>
									<option value="color-15" title="Peridot AB HF">Peridot AB HF</option>
									<option value="color-16" title="Peridot Transmission HF">Peridot Transmission HF</option>
								</select>
							</div>
							<div class="card-more-goods">
								<a href="#" target="_blank">Подобрать другие товары в этом цвете</a>
							</div>
						</div>
						<div class="card-param-with-label card-size">
							<div class="card-param-label">Размер:</div>
							<div class="card-sizes-list clearfix">
								<a class="card-size-item selected" href="#">
									<div class="card-size-item__name">ss 12</div>
									<div class="card-size-item__value">3,0-3,2 мм</div>
								</a>
								<a class="card-size-item" href="#">
									<div class="card-size-item__name">ss 14</div>
									<div class="card-size-item__value">3,5-3,6 мм</div>
								</a>
								<a class="card-size-item" href="#">
									<div class="card-size-item__name">ss 16</div>
									<div class="card-size-item__value">3,8-4,0 мм</div>
								</a>
								<a class="card-size-item" href="#">
									<div class="card-size-item__name">ss 20</div>
									<div class="card-size-item__value">4,6-4,8 мм</div>
								</a>
								<a class="card-size-item disabled" href="javascript:void(0);">
									<div class="card-size-item__name">ss 30</div>
									<div class="card-size-item__value">6,3-6,5 мм</div>
								</a>
								<a class="card-size-item" href="#">
									<div class="card-size-item__name">ss 34</div>
									<div class="card-size-item__value">7,0-7,3 мм</div>
								</a>
								<a class="card-size-item" href="#">
									<div class="card-size-item__name">ss 40</div>
									<div class="card-size-item__value">8,4-8,7 мм</div>
								</a>
								<a class="card-size-item" href="#">
									<div class="card-size-item__name">ss 48</div>
									<div class="card-size-item__value">10,9-11,3 мм</div>
								</a>
								<a class="card-size-item" href="#">
									<div class="card-size-item__name">ss 40</div>
									<div class="card-size-item__value">8,4-8,7 мм</div>
								</a>
								<a class="card-size-item disabled" href="javascript:void(0);">
									<div class="card-size-item__name">ss 48</div>
									<div class="card-size-item__value">10,9-11,3 мм</div>
								</a>
							</div>
						</div>
					</section>
					<section class="card-params-section availability">
						<div class="card-availability">
							<div class="card-availability__title">
								<strong>Нет в наличии, доступно под заказ</strong>
								<a class="info-icon has-tooltip" href="javascript:void(0);">
									<div class="info-tooltip width-435">Данная позиция отсутствует на нашем складе, но доступна для заказа со склада производителя. Срок отгрузки товара 1-3 недели, точный срок сообщит наш менеджер после оформления заказа.</div>
								</a>
							</div>
							<div class="card-availability__note">Отгрузка 1-3 недели </div>
						</div>
					</section>
					<section class="card-params-section packing">
						<div class="card-packing-items">
							<div class="card-packing-item">
								<div class="card-packing-item__title">
									<strong>Фасовка по 100 шт.</strong>
									<small>Цена за 1 штуку  3.12 руб.</small>
									<a class="resp-switcher" href="#"></a>
								</div>
								<div class="card-packing-item__content">
									<div class="qty-spinner-box">
										<div class="qty-spinner">
											<a class="qty-spinner__less" data-step="500" data-price="3.12" href="#"></a>
											<div class="qty-spinner__value"><span>500</span><i>шт.</i></div>
											<a class="qty-spinner__more" data-step="500" data-price="3.12" href="#"></a>
										</div>
									</div>
									<div class="card-packing-price"><span>3 435.00</span><i>руб.</i></div>
								</div>
							</div>
							<div class="card-packing-item opened">
								<div class="card-packing-item__title">
									<strong>Упаковка 1 440 шт.</strong>
									<small>Цена за 1 штуку  3.12 руб.</small>
									<a class="resp-switcher" href="#"></a>
								</div>
								<div class="card-packing-item__content" style="display: block;">
									<div class="qty-spinner-box">
										<div class="qty-spinner">
											<a class="qty-spinner__less" data-step="1440" data-price="3.12" href="#"></a>
											<div class="qty-spinner__value"><span>0</span><i>шт.</i></div>
											<a class="qty-spinner__more" data-step="1440" data-price="3.12" href="#"></a>
										</div>
									</div>
									<div class="card-packing-price"><span>0</span><i>руб.</i></div>
								</div>
							</div>
						</div>
					</section>
					<div class="card-total-row">
						<div class="card-total-label">Всего:</div>
						<div class="card-total-bold quantity">1 940 шт.</div>
						<div class="card-total-bold price">10 215.80 руб.</div>
						<div class="mp-catalog-item__options">
							<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
						</div>
					</div>
					<div class="card-form-btns clearfix">
						<div class="card-form-btn">
							<a class="open-fast-order regular-btn" href="#"><span>Быстрый заказ</span></a>
						</div>
						<div class="card-form-btn">
							<button class="regular-btn" type="submit">В корзину</button>
						</div>
						<div class="card-form-fast-order">
							<a class="card-form-fast-order__title" href="#"><span>Быстрый заказ</span></a>
							<div class="card-form-fast-order__inputs regular-form">
								<div class="input-box with-float-label">
									<div class="float-label">Телефон</div>
									<input class="phone-mask" type="tel" name="phone" placeholder="" required>
								</div>
								<div class="submit-btn">
									<a class="regular-btn" href="#">Заказать</a>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="card-seo-desc">
				<div class="card-seo-desc__title"><span>Описание</span></div>
				<div class="card-seo-desc__content">
					<p>Круглые стразы Swarovski горячей фиксации предназначены для наклеивания на ткани, способные выдержать высокотемпературную обработку. Эти кристаллы используют дизайнеры одежды для создания нарядов для бальных танцев, художественной гимнастики, синхронного плавания, а также для декорирования как нарядных и свадебных платьев, так и повседневных вещей.</p>
					<p>Чтобы приклеить эти стразы, вам понадобится утюг или <a href="#">специальный паяльник для постановки страз</a>.</p>
					<p>Цветовая палитра страз арт. 2078 состоит из полутора сотен оттенков, что делает возможным подобрать нужный цвет для создания сложного и многоцветного дизайна. Если вам нужен какой-то цвет или размер этих страз, из тех, что сейчас нет в наличии - напишите нам! И мы привезем нужные вам эти кристаллы из Австрии.</p>
					<p>XIRIUS — это исключительно прочные кристаллы нового поколения, самые блестящие в истории Сваровски. Аналогичные кристаллам горячей фиксации 2078 выпускаются <a href="#">Flat Back No Hotfix арт. 2088</a>.</p>
				</div>
			</div>
			<div class="similar-goods-slider-wrap">
				<h2>Вам может быть интересно</h2>
				<div class="similar-goods-slider-box">
					<div id="similarGoodsSlider" class="similar-goods-slider">
						<div class="slide-box">
							<div class="goods-item artikul-item similar-goods-item">
								<a class="artikul-item__top" href="#">
									<div class="artikul-item__pic">
										<img src="pic/artikul-pic-1.jpg" alt="">
									</div>
								</a>
								<div class="artikul-item__base">
									<div class="artikul-item__name"><a href="#">2006 Crystal F</a></div>
									<div class="artikul-item__price"><span>от </span>54.88 руб.</div>
									<div class="goods-item__availability">
										<small>Размеры в наличии</small>
										<div class="sizes-list">
											<a href="#">ss 12</a>
											<a href="#">ss 14</a>
											<a href="#">ss 16</a>
											<a href="#">ss 20</a>
											<a href="#">ss 30</a>
											<a href="#">ss 32</a>
										</div>
									</div>
									<div class="mp-catalog-item__options">
										<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
										<a class="add-to-cart" href="#" title="Добавить в корзину"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="slide-box">
							<div class="goods-item artikul-item similar-goods-item">
								<a class="artikul-item__top" href="#">
									<div class="artikul-item__pic">
										<img src="pic/artikul-pic-2.jpg" alt="">
									</div>
								</a>
								<div class="artikul-item__base">
									<div class="artikul-item__name"><a href="#">2058 XILION Rose Enhanced</a></div>
									<div class="artikul-item__price"><span>от </span>1.87 руб.</div>
									<div class="goods-item__availability">
										<small class="not-in-stock">Нет в наличии, под заказ</small>
									</div>
									<div class="mp-catalog-item__options">
										<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
										<a class="add-to-cart" href="#" title="Добавить в корзину"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="slide-box">
							<div class="goods-item artikul-item similar-goods-item">
								<a class="artikul-item__top" href="#">
									<div class="artikul-item__pic">
										<img src="pic/artikul-pic-3.jpg" alt="">
									</div>
								</a>
								<div class="artikul-item__base">
									<div class="artikul-item__name"><a href="#">2088 Crystal Electric Green</a></div>
									<div class="artikul-item__price"><span>от </span>3.46 руб.</div>
									<div class="goods-item__availability">
										<small>Размеры в наличии</small>
										<div class="sizes-list">
											<a href="#">ss 12</a>
											<a href="#">ss 14</a>
											<a href="#">ss 16</a>
										</div>
									</div>
									<div class="mp-catalog-item__options">
										<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
										<a class="add-to-cart" href="#" title="Добавить в корзину"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="slide-box">
							<div class="goods-item artikul-item similar-goods-item">
								<a class="artikul-item__top" href="#">
									<div class="artikul-item__pic">
										<img src="pic/artikul-pic-4.jpg" alt="">
									</div>
								</a>
								<div class="artikul-item__base">
									<div class="artikul-item__name"><a href="#">Lorem ipsum dolor sit amet lorem ipsum dolor</a></div>
									<div class="artikul-item__price"><span>от </span>3.46 руб.</div>
									<div class="goods-item__availability">
										<small>Размеры в наличии</small>
										<div class="sizes-list">
											<a href="#">ss 12</a>
											<a href="#">ss 14</a>
											<a href="#">ss 16</a>
										</div>
									</div>
									<div class="mp-catalog-item__options">
										<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
										<a class="add-to-cart" href="#" title="Добавить в корзину"></a>
									</div>
								</div>
							</div>
						</div>
						<div class="slide-box">
							<div class="goods-item artikul-item similar-goods-item">
								<a class="artikul-item__top" href="#">
									<div class="artikul-item__pic">
										<img src="pic/artikul-pic-5.jpg" alt="">
									</div>
								</a>
								<div class="artikul-item__base">
									<div class="artikul-item__name"><a href="#">2088 Crystal Electric Green</a></div>
									<div class="artikul-item__price"><span>от </span>3.46 руб.</div>
									<div class="goods-item__availability">
										<small>Размеры в наличии</small>
										<div class="sizes-list">
											<a href="#">ss 12</a>
											<a href="#">ss 14</a>
											<a href="#">ss 16</a>
										</div>
									</div>
									<div class="mp-catalog-item__options">
										<a class="add-to-fav" href="#" title="Добавить в вишлист"></a>
										<a class="add-to-cart" href="#" title="Добавить в корзину"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- / card popup -->

<!-- cart popup -->
<div id="cartPopup" class="cart-popup">
	<div class="cart-popup__box">
		<h1>Корзина</h1>
		<div class="cart-wrap">
			<form class="cart-form regular-form" action="#" name="cart-form">
				<div class="cart-info">Товары, положенные в корзину, не бронируются и могут закончиться на складе.<br> Для брони завершите оформление заказа.</div>
				<div class="cart-goods-sections">
					<section class="cart-goods-section">
						<div class="cart-goods-section__title">Товары в наличии — вы получите сейчас  (отгрузка 1-2 дня):</div>
						<div class="cart-goods-table">
							<div class="cart-goods-row title-row">
								<div class="goods-photo-cell">Товар</div>
								<div class="goods-name-cell"></div>
								<div class="goods-price-cell">Цена</div>
								<div class="goods-qty-cell">Количество</div>
								<div class="goods-cost-cell">Стоимость</div>
								<div class="goods-remove-cell"></div>
							</div>
							<div class="cart-goods-row">
								<div class="goods-photo-cell"><a href="#" target="_blank"><img src="pic/goods-pic-1.jpg" alt=""></a></div>
								<div class="goods-name-cell"><a href="#" target="_blank">2088 Crystal Bermuda Blue F</a></div>
								<div class="goods-price-cell" data-title="Цена:"><strong>2.26 руб.</strong></div>
								<div class="goods-qty-cell" data-title="Количество:">
									<div class="qty-spinner-box">
										<div class="qty-spinner__title">Сантиметров</div>
										<div class="qty-spinner">
											<a class="qty-spinner__less" data-step="10" href="#"></a>
											<div class="qty-spinner__value"><span>0</span></div>
											<a class="qty-spinner__more" data-step="10" href="#"></a>
										</div>
									</div>
									<div class="qty-spinner-box">
										<div class="qty-spinner__title">Упаковок (1м.)</div>
										<div class="qty-spinner">
											<a class="qty-spinner__less" data-step="1" href="#"></a>
											<div class="qty-spinner__value"><span>2</span></div>
											<a class="qty-spinner__more" data-step="1" href="#"></a>
										</div>
									</div>
								</div>
								<div class="goods-cost-cell" data-title="Стоимость:"><strong>1 580.00 руб.</strong></div>
								<div class="goods-remove-cell"><a title="Удалить из корзины" href="#"></a></div>
							</div>
							<div class="cart-goods-row">
								<div class="goods-photo-cell"><a href="#" target="_blank"><img src="pic/goods-pic-2.jpg" alt=""></a></div>
								<div class="goods-name-cell"><a href="#" target="_blank">2058 Provence Lavender F</a></div>
								<div class="goods-price-cell" data-title="Цена:"><strong>1.87 руб.</strong></div>
								<div class="goods-qty-cell" data-title="Количество:">
									<div class="qty-spinner-box">
										<div class="qty-spinner__title">Штук</div>
										<div class="qty-spinner">
											<a class="qty-spinner__less" data-step="100" href="#"></a>
											<div class="qty-spinner__value"><span>100</span></div>
											<a class="qty-spinner__more" data-step="100" href="#"></a>
										</div>
									</div>
									<div class="qty-spinner-box">
										<div class="qty-spinner__title">Упаковок (1 440 шт) </div>
										<div class="qty-spinner">
											<a class="qty-spinner__less" data-step="1" href="#"></a>
											<div class="qty-spinner__value"><span>2</span></div>
											<a class="qty-spinner__more" data-step="1" href="#"></a>
										</div>
									</div>
								</div>
								<div class="goods-cost-cell" data-title="Стоимость:"><strong>7 008.20 руб.</strong></div>
								<div class="goods-remove-cell"><a title="Удалить из корзины" href="#"></a></div>
							</div>
						</div>
					</section>
					<section class="cart-goods-section">
						<div class="cart-goods-section__title">Данные позиции отсутствуют на складе, сроки поставки уточняйте у менеджера (отгрузка 1-3 недели):</div>
						<div class="cart-goods-table">
							<div class="cart-goods-row title-row">
								<div class="goods-photo-cell">Товар</div>
								<div class="goods-name-cell"></div>
								<div class="goods-price-cell">Цена</div>
								<div class="goods-qty-cell">Количество</div>
								<div class="goods-cost-cell">Стоимость</div>
								<div class="goods-remove-cell"></div>
							</div>
							<div class="cart-goods-row">
								<div class="goods-photo-cell"><a href="#" target="_blank"><img src="pic/goods-pic-3.jpg" alt=""></a></div>
								<div class="goods-name-cell"><a href="#" target="_blank">2000 Crystal AB F</a></div>
								<div class="goods-price-cell" data-title="Цена:"><strong>2.26 руб.</strong></div>
								<div class="goods-qty-cell" data-title="Количество:">
									<div class="qty-spinner-box">
										<div class="qty-spinner__title">Штук</div>
										<div class="qty-spinner">
											<a class="qty-spinner__less" data-step="1" href="#"></a>
											<div class="qty-spinner__value"><span>0</span></div>
											<a class="qty-spinner__more" data-step="1" href="#"></a>
										</div>
									</div>
									<div class="qty-spinner-box">
										<div class="qty-spinner__title">Упаковок (48 шт) </div>
										<div class="qty-spinner">
											<a class="qty-spinner__less" data-step="1" href="#"></a>
											<div class="qty-spinner__value"><span>2</span></div>
											<a class="qty-spinner__more" data-step="1" href="#"></a>
										</div>
									</div>
								</div>
								<div class="goods-cost-cell" data-title="Стоимость:"><strong>7 521.00 руб.</strong></div>
								<div class="goods-remove-cell"><a title="Удалить из корзины" href="#"></a></div>
							</div>
						</div>
					</section>
				</div>
				<div class="cart-params-row clearfix">
					<div class="cart-promocode">
						
						<div class="cart-params-title">Есть промокод?</div>
						<div class="input-box with-float-label">
							<div class="float-label">Введите промокод</div>
							<input type="text" name="promocode" placeholder="">
						</div>
						<div class="apply-promocode-btn">
							<a class="regular-btn border-btn" href="#">Применить</a>
						</div>
						
						<div class="cart-promocode-msg visible has-error">
							<span>Промо-код неактивен</span>
							<a class="cart-promocode-msg-close" href="#" title="Закрыть"></a>
						</div>
						
					</div>
					<div class="cart-discounts">
						<div class="cart-params-title">Скидка и бесплатная доставка</div>
						<div class="cart-discounts-table">
							<div class="cart-discount-row title-row">
								<div class="discount-sum-cell">Сумма заказа</div>
								<div class="discount-value-cell">Размер скидки</div>
								<div class="discount-delivery-cell">Доставка</div>
								<div class="discount-checked-cell"></div>
							</div>
							<div class="cart-discount-row current-discount">
								<div class="discount-sum-cell" data-title="Сумма заказа:"><div><span>от</span> 5 000 руб.</div></div>
								<div class="discount-value-cell" data-title="Размер скидки:">2,5%</div>
								<div class="discount-delivery-cell" data-title="Доставка:">Бесплатно по Москве (курьер) и России (ПВ3)</div>
								<div class="discount-checked-cell"><i class="checked-icon"></i></div>
							</div>
							<div class="cart-discount-row next-discount">
								<div class="discount-sum-cell" data-title="Сумма заказа:"><span>от</span> 10 000 руб.</div>
								<div class="discount-value-cell" data-title="Размер скидки:">5%</div>
								<div class="discount-delivery-cell" data-title="Доставка:">Бесплатно по Москве (курьер) и России (ПВ3)</div>
								<div class="discount-checked-cell"></div>
							</div>
						</div>
						<div class="cart-discounts-get-more">
							<a href="#">Как получить скидку больше?</a>
						</div>
					</div>
				</div>
				<div class="cart-total-row clearfix">
					<div class="checkout-submit-btns">
						<div class="checkout-confirm-total">
							<div class="total-title">Сумма заказа:</div>
							<div class="total-old-price"><span>16 109.00 руб.</span></div>
							<div class="total-cur-price"><span>14 109.00 руб.</span></div>
						</div>
						<button class="regular-btn" type="submit">Оформить заказ</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- / cart popup -->

<!-- Modal Windows END -->

<script src="js/libs/jquery.min.js"></script>
<script src="js/libs/jquery.lazy.min.js"></script>
<script src="js/libs/slick.min.js"></script>
<script src="js/libs/jquery.fancybox.min.js"></script>
<script src="js/libs/jquery.sumoselect.min.js"></script>
<script src="js/libs/jquery.inputmask.bundle.min.js"></script>
<script src="js/libs/jquery.mark.min.js"></script>
<script src="js/libs/autosize.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>